# Configuration file

####################
# ancient warfare
####################

"ancient warfare" {
    ####################
    # npc
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    npc {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


####################
# ars magica 2
####################

"ars magica 2" {
    ####################
    # mobhecate
    ####################

    mobhecate {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobdarkmage
    ####################

    mobdarkmage {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # whirlwind
    ####################

    whirlwind {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobmanacreeper
    ####################

    mobmanacreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobwaterelemental
    ####################

    mobwaterelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobmagevillager
    ####################

    mobmagevillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bossarcaneguardian
    ####################

    bossarcaneguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bossnatureguardian
    ####################

    bossnatureguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # moblightmage
    ####################

    moblightmage {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bossearthguardian
    ####################

    bossearthguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # airsled
    ####################

    airsled {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bossairguardian
    ####################

    bossairguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bosswinterguardian
    ####################

    bosswinterguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # thrownsickle
    ####################

    thrownsickle {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # battlechicken
    ####################

    battlechicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobfireelemental
    ####################

    mobfireelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bosswaterguardian
    ####################

    bosswaterguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # riftstorage
    ####################

    riftstorage {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobdryad
    ####################

    mobdryad {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # thrownarm
    ####################

    thrownarm {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # bossfireguardian
    ####################

    bossfireguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobmanaelemental
    ####################

    mobmanaelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mobdarkling
    ####################

    mobdarkling {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # earthelemental
    ####################

    earthelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # hellcow
    ####################

    hellcow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # thrownrock
    ####################

    thrownrock {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # dabroom
    ####################

    dabroom {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# betterstorage
####################

betterstorage {
    ####################
    # frienderman
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    frienderman {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # cluckington
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    cluckington {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


####################
# biomes o plenty
####################

"biomes o plenty" {
    ####################
    # rosester
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    rosester {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # wasp
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    wasp {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # pixie
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    pixie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # bird
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    bird {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # junglespider
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    junglespider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # glob
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    glob {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # phantom
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    phantom {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


####################
# blood magic: alchemical wizardry
####################

"blood magic: alchemical wizardry" {
    ####################
    # icedemon
    ####################

    icedemon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # holyelemental
    ####################

    holyelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # wingedfiredemon
    ####################

    wingedfiredemon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # shade
    ####################

    shade {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # fireelemental
    ####################

    fireelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # earthelemental
    ####################

    earthelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # shadeelemental
    ####################

    shadeelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # lowerguardian
    ####################

    lowerguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # boulderfist
    ####################

    boulderfist {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # waterelemental
    ####################

    waterelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # smallearthgolem
    ####################

    smallearthgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # airelemental
    ####################

    airelemental {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # biledemon
    ####################

    biledemon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # fallenangel
    ####################

    fallenangel {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# dartcraft
####################

dartcraft {
    ####################
    # entityangryenderman
    ####################

    entityangryenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # entitybeeswarm
    ####################

    entitybeeswarm {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # entityfrozenitem
    ####################

    entityfrozenitem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# dimensional doors
####################

"dimensional doors" {
    ####################
    # monolith
    ####################

    monolith {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# enhancedportals
####################

enhancedportals {
    ####################
    # enderman
    ####################

    enderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # creeper
    ####################

    creeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# forestry for minecraft
####################

"forestry for minecraft" {
    ####################
    # butterflyge
    ####################

    butterflyge {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# lanteacraft
####################

lanteacraft {
    ####################
    # tokra
    ####################

    tokra {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# minefactory reloaded
####################

"minefactory reloaded" {
    ####################
    # mfrentitypinkslime
    ####################

    mfrentitypinkslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# mystcraft
####################

mystcraft {
    ####################
    # linkbook
    ####################

    linkbook {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=true
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# natura
####################

natura {
    ####################
    # imp
    ####################

    imp {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # nitrocreeper
    ####################

    nitrocreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # flamespiderbaby
    ####################

    flamespiderbaby {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # flamespider
    ####################

    flamespider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# nether ores
####################

"nether ores" {
    ####################
    # netheroreshellfish
    ####################

    netheroreshellfish {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# openblocks
####################

openblocks {
    ####################
    # luggage
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    luggage {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # minime
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    minime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

}


####################
# openperipheral
####################

openperipheral {
    ####################
    # robotwarrior
    ####################

    robotwarrior {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# thaumcraft
####################

thaumcraft {
    ####################
    # taintedcreeper
    ####################

    taintedcreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # travelingtrunk
    ####################

    travelingtrunk {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # wisp
    ####################

    wisp {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # firebat
    ####################

    firebat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # golem
    ####################

    golem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintedvillager
    ####################

    taintedvillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintedchicken
    ####################

    taintedchicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintedcow
    ####################

    taintedcow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintacle
    ####################

    taintacle {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # thaumslime
    ####################

    thaumslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintswarm
    ####################

    taintswarm {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintedsheep
    ####################

    taintedsheep {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintspore
    ####################

    taintspore {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintswarmer
    ####################

    taintswarmer {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # brainyzombie
    ####################

    brainyzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintacletiny
    ####################

    taintacletiny {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # pech
    ####################

    pech {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintspider
    ####################

    taintspider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # giantbrainyzombie
    ####################

    giantbrainyzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # taintedpig
    ####################

    taintedpig {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# tinkers construct
####################

"tinkers construct" {
    ####################
    # crystal
    ####################

    crystal {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # edibleslime
    ####################

    edibleslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# torojimas chococraft
####################

"torojimas chococraft" {
    ####################
    # chocobopurple
    ####################

    chocobopurple {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocoboblue
    ####################

    chocoboblue {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chicobo
    ####################

    chicobo {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocobopink
    ####################

    chocobopink {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocobored
    ####################

    chocobored {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocobogreen
    ####################

    chocobogreen {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocobowhite
    ####################

    chocobowhite {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocoboblack
    ####################

    chocoboblack {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocobogold
    ####################

    chocobogold {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chocoboyellow
    ####################

    chocoboyellow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# utility mobs
####################

"utility mobs" {
    ####################
    # shotgunturret
    ####################

    shotgunturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chestendergolem
    ####################

    chestendergolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # workbenchgolem
    ####################

    workbenchgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # snowturret
    ####################

    snowturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # stonegolem
    ####################

    stonegolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # stoneturret
    ####################

    stoneturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # fireballturret
    ####################

    fireballturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # killerturret
    ####################

    killerturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # volleyturret
    ####################

    volleyturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # obsidianturret
    ####################

    obsidianturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # scarecrow
    ####################

    scarecrow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # gildedgolem
    ####################

    gildedgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # anvilgolem
    ####################

    anvilgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # gatlingturret
    ####################

    gatlingturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # furnacegolem
    ####################

    furnacegolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # armorgolem
    ####################

    armorgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # brickturret
    ####################

    brickturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chestgolem
    ####################

    chestgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # fireturret
    ####################

    fireturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # stonelargegolem
    ####################

    stonelargegolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # ghastturret
    ####################

    ghastturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # boundsoul
    ####################

    boundsoul {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # obsidiangolem
    ####################

    obsidiangolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chesttrappedgolem
    ####################

    chesttrappedgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # sniperturret
    ####################

    sniperturret {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# vanilla
####################

vanilla {
    ####################
    # witch
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    witch {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # pig
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    pig {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # sheep
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    sheep {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # giant
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    giant {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # witherboss
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    witherboss {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=15.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=5.0
    }

    ####################
    # ozelot
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    ozelot {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=25.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # villagergolem
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    villagergolem {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=16.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # entityhorse
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    entityhorse {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # ghast
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    ghast {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=7.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-20.0
    }

    ####################
    # zombie
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    zombie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # enderman
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    enderman {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=15.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # creeper
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    creeper {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # mob
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    mob {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # monster
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    monster {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # chicken
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    chicken {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # blaze
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    blaze {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # villager
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    villager {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # slime
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    slime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=5.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=2.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # squid
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    squid {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-17.0
    }

    ####################
    # mushroomcow
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    mushroomcow {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # cavespider
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    cavespider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # silverfish
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    silverfish {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # bat
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    bat {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # spider
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    spider {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # cow
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    cow {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # pigzombie
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    pigzombie {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # lavaslime
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    lavaslime {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=5.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=2.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # skeleton
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    skeleton {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # wolf
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    wolf {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # snowman
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    snowman {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # enderdragon
    #===================
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ####################

    enderdragon {
        # Append Baby to this entity type if it is a baby.
        B:Append_Baby_Name=true

        # If and how much to scale the mob is a baby.
        D:Baby_Scale_Modifier=2.0

        # Should the portrait display should ignore this entity entirely?
        B:Ignore_This_Mob=false

        # Entities Name to use if overriden.
        S:Name=

        # How much to upscale the mob. 0 will cause it to disappear entirely. 22 is OK for most mobs
        S:Scale_Factor=22.0

        # If and how much to scale the mob is it has a size modifier(like slimes)
        S:Size_Modifier=0.0

        # How much to nudge the mob display horizontally. 0 is default, negative numbers to move left, positive for right.
        S:X_Offset=0.0

        # How much to nudge the mob display vertically. 0 is default, negative numbers to move up, positive for down.
        S:Y_Offset=-5.0
    }

    ####################
    # coldcow
    ####################

    coldcow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # chuchu
    ####################

    chuchu {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # creepertot
    ####################

    creepertot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # coldchicken
    ####################

    coldchicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # coldpig
    ####################

    coldpig {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # endertot
    ####################

    endertot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # blizz
    ####################

    blizz {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # entitygib
    ####################

    entitygib {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # otherplayers
    ####################

    otherplayers {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # entityshattered
    ####################

    entityshattered {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # entityclientplayermp
    ####################

    entityclientplayermp {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


####################
# witchery
####################

witchery {
    ####################
    # hornedhuntsman
    ####################

    hornedhuntsman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # owl
    ####################

    owl {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # mandrake
    ####################

    mandrake {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # demon
    ####################

    demon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # illusioncreeper
    ####################

    illusioncreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # illusionspider
    ####################

    illusionspider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # toad
    ####################

    toad {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # babayaga
    ####################

    babayaga {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # ent
    ####################

    ent {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # familiar
    ####################

    familiar {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # eye
    ####################

    eye {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # louse
    ####################

    louse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # illusionzombie
    ####################

    illusionzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # cat
    ####################

    cat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # treefyd
    ####################

    treefyd {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # poltergeist
    ####################

    poltergeist {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # spirit
    ####################

    spirit {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # nightmare
    ####################

    nightmare {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # corpse
    ####################

    corpse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # covenwitch
    ####################

    covenwitch {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # death
    ####################

    death {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # banshee
    ####################

    banshee {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ####################
    # spectre
    ####################

    spectre {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


