# Configuration file

####################
# achievement properties
####################

"achievement properties" {
    B:AchievementsEnabled=true
}


####################
# battlegear
####################

battlegear {
    B:"Are Hatches also weapons"=true
    B:"Can Cleavers have shields"=true
}


####################
# block
####################

block {
    I:"Air Tank"=3246
    I:"Birch Barricade"=1483
    I:"Blood Channel"=3189
    I:"Casting Channel"=3249
    I:"Clear Glass"=3223
    I:"Clear Stained Glass"=3225
    I:"Clear Stained Glass Pane"=3229
    I:"Congealed Slime"=3237
    I:"Crafting Slab"=3243
    I:"Crafting Station"=3233
    I:"Drying Rack"=3227
    I:"Furnace Slab"=3192
    I:"Glass Pane"=3228
    I:"Glue Block"=3219
    I:"Glue Fluid Block"=3220
    I:"Held Item Block"=1472
    I:"Jungle Barricade"=1487
    I:Landmine=1470
    I:"Lava Tank"=1473
    I:"Liquid Blue Slime"=3235
    I:"Liquid Cow"=3217
    I:"Meat Block"=3242
    I:"Metal Storage"=1478
    I:"Molten Aluminum"=3205
    I:"Molten Aluminum Brass"=3209
    I:"Molten Alumite"=3211
    I:"Molten Ardite"=3207
    I:"Molten Bronze"=3208
    I:"Molten Cobalt"=3206
    I:"Molten Copper"=3203
    I:"Molten Electrum"=3200
    I:"Molten Emerald"=3216
    I:"Molten Ender"=3218
    I:"Molten Glass"=3214
    I:"Molten Gold"=3202
    I:"Molten Invar"=3199
    I:"Molten Iron"=3201
    I:"Molten Lead"=3196
    I:"Molten Manyullyn"=3210
    I:"Molten Nickel"=3197
    I:"Molten Obsidian"=3212
    I:"Molten Platinum"=3198
    I:"Molten Silver"=3195
    I:"Molten Steel"=3213
    I:"Molten Stone"=3215
    I:"Molten Tin"=3204
    I:"Multi Brick"=1481
    I:"Multi Brick Fancy"=1467
    I:"Nether Lava Tank"=3186
    I:"Nether Seared Block"=3188
    I:"Nether Smeltery"=3187
    I:"Oak Barricade"=1469
    I:"Ore Berry One"=1485
    I:"Ore Berry Two"=1486
    I:"Ores Gravel"=1488
    I:"Ores Slag"=1475
    I:Punji=3232
    I:SDX=3247
    I:"Seared Slab"=3230
    I:"Seared Table"=1477
    I:"Slime Channel"=3190
    I:"Slime Grass"=3238
    I:"Slime Grass Leaves"=3240
    I:"Slime Pad"=3191
    I:"Slime Tall Grass"=3239
    I:"Slime Tree Sapling"=3241
    I:Smeltery=1474
    I:"Special Soil"=1476
    I:"Speed Block"=1489
    I:"Speed Slab"=3231
    I:"Spruce Barricade"=1482
    I:"Stained Glass"=3224
    I:"Stone Ladder"=1479
    I:"Stone Torch"=1484
    I:"Tool Forge"=1468
    I:"Wood Tool Station"=1471
    I:"Wooden Rail"=3250
    I:"Wool Slab 1"=3244
    I:"Wool Slab 2"=3245
}


####################
# difficulty changes
####################

"difficulty changes" {
    B:"Allow creation of endstone"=true
    B:"Craft Stencil Tables"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=true
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla Tool Effectiveness"=false
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=true
}


####################
# dimblacklist
####################

dimblacklist {
    # True: slime islands wont generate in any ages other than overworld(if enabled); False: will generate in all non-blackisted ages
    B:GenerateSlimeIslandInDim0Only=false

    # Add dimension ID's to prevent slime islands from generating in them
    I:SlimeIslandDimBlacklist <
     >

    # Generate slime islands in flat worlds
    B:genIslandsFlat=false

    # True: slime islands generate in overworld; False they do not generate
    B:slimeIslGenDim0=true
}


####################
# environment checks
####################

"environment checks" {
    # Change env check warnings to reflect that this is a modpack.
    B:IsModpack=false
}


####################
# equipables
####################

equipables {
    B:Exo-Armor-Craftable=false
    I:Exo-Boots=14119
    I:Exo-Chestpiece=14117
    I:Exo-Goggles=14116
    I:Exo-Legs=14118
    I:Gloves=14111
    I:"Heart Canister"=14105
    I:Knapsack=14112
    I:"Wooden Boots"=14110
    I:"Wooden Chestplate"=14108
    I:"Wooden Helmet"=14106
    I:"Wooden Pants"=14109
}


####################
# experimental
####################

experimental {
    B:"Allow horses to be melted down for glue"=true
    B:"Items can be thrown into smelteries"=true

    # Warning: Very buggy
    B:"Use new adaptive Smeltery code"=false
}


####################
# general
####################

general {
    I:"Sea level"=64
}


####################
# logging
####################

logging {
    B:"Disable tool build messages"=false
}


####################
# looks
####################

looks {
    # 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
    B:"Connected Textures Enabled"=true
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Armor Pattern"=14025
    I:"Blank Patterns"=14019
    I:Buckets=14101
    I:"Golden Head"=14113
    I:Jerky=14115
    I:"Jeweled Apple"=14107
    I:Materials=14020
    I:"Metal Pattern"=14024
    I:"Ore Chunks"=14104
    I:"Strange Food"=14103
    I:"Tinker's Manual"=14018
    I:"Title Icon"=14102
    I:"Tool Rod"=14021
    I:"Tool Shard"=14022
    I:"Wood Pattern"=14023
}


####################
# smeltery output modification
####################

"smeltery output modification" {
    # Number of ingots returned from smelting Aluminum Brass in the smeltery
    I:"Aluminum Brass ingot return"=4

    # Number of ingots returned from smelting Alumite in the smeltery
    I:"Alumite ingot return"=3

    # Number of ingots returned from smelting Bronze in the smeltery
    I:"Bronze ingot return"=3

    # Number of ingots returned from smelting ores in the smeltery
    I:"Ingots per ore"=2

    # Number of ingots returned from smelting Manyullyn in the smeltery
    I:"Manyullyn ingot return"=1

    # Number of ingots returned from smelting Pig Iron in the smeltery
    I:"Pig Iron ingot return"=1
}


####################
# superfun
####################

superfun {
    B:"All the world is Superfun"=false
    B:Enable-TCon-Capes=true
}


####################
# tool parts
####################

"tool parts" {
    I:Arrowhead=14049
    I:"Axe Head"=14028
    I:Bowstring=14048
    I:"Chisel Head"=14039
    I:Crossbar=14033
    I:"Excavator Head"=14045
    I:Fletching=14050
    I:"Frypan Head"=14035
    I:"Full Guard"=14047
    I:"Hammer Head"=14046
    I:"Hoe Head"=14029
    I:"Knife Blade"=14038
    I:"Large Guard"=14031
    I:"Large Plate"=14044
    I:"Large Sword Blade"=14043
    I:"Lumber Axe Head"=14037
    I:"Medium Guard"=14032
    I:"Pickaxe Head"=14026
    I:"Scythe Head"=14040
    I:"Shovel Head"=14027
    I:"Sign Head"=14036
    I:"Sword Blade"=14030
    I:"Tool Binding"=14034
    I:"Tough Binding"=14041
    I:"Tough Rod"=14042
}


####################
# tools
####################

tools {
    I:Arrow=14073
    I:Axe=14053
    I:Battleaxe=14071
    I:Battlesign=14059
    I:Broadsword=14055
    I:Chisel=14066
    I:Cleaver=14068
    I:Cutlass=14072
    I:Dagger=14065
    I:Excavator=14069
    I:"Frying Pan"=14058
    I:Hammer=14070
    I:Hoe=31733
    I:Longbow=14062
    I:Longsword=14056
    I:"Lumber Axe"=14061
    I:Mattock=14060
    I:Pickaxe=14051
    I:"Potion Launcher"=14064
    I:Rapier=14057
    I:Scythe=14067
    I:Shortbow=14063
    I:Shovel=14052
}


####################
# ultra hardcore changes
####################

"ultra hardcore changes" {
    # Gives all tier 1 patterns when pattern chest is placed
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false

    # Makes recipes for gold apples, carrots, and melon potions more expensive
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=false
    I:"World Border Radius"=1000
}


####################
# worldgen
####################

worldgen {
    I:"Aluminum Bush Density"=2
    I:"Aluminum Bush Max Y"=60
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=2
    I:"Aluminum Surface Rarity"=50
    I:"Aluminum Underground Density"=3
    I:"Aluminum Underground Max Y"=64
    I:"Aluminum Underground Min Y"=0
    I:"Cobalt Surface Rarity"=2000
    I:"Copper Bush Density"=2
    I:"Copper Bush Max Y"=60
    I:"Copper Bush Min Y"=20
    I:"Copper Bush Rarity"=3

    # Rarity: 1/num to generate in chunk
    I:"Copper Surface Rarity"=100

    # Density: Chances per chunk
    I:"Copper Underground Density"=2
    I:"Copper Underground Max Y"=60
    I:"Copper Underground Min Y"=20
    I:"Essence Bush Rarity"=6
    I:"Gold Bush Density"=1
    I:"Gold Bush Rarity"=8
    I:"Gold Surface Rarity"=900
    I:"Iron Bush Density"=1
    I:"Iron Bush Rarity"=5
    I:"Iron Surface Rarity"=400
    I:"Nether Ores Density"=8
    I:"Silver Bush Density"=1
    I:"Slime Island Rarity"=1450
    I:"Tin Bush Density"=2
    I:"Tin Bush Max Y"=40
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=3
    I:"Tin Surface Rarity"=100
    I:"Tin Underground Density"=2
    I:"Tin Underground Max Y"=40
    I:"Tin Underground Min Y"=0
}


####################
# worldgen disabler
####################

"worldgen disabler" {
    B:"Add Village Generation"=true
    B:"Generate Aluminum"=true
    B:"Generate Aluminum Bushes"=true
    B:"Generate Cobalt and Ardite"=true
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=true
    B:"Generate Essence Bushes"=true
    B:"Generate Gold Bushes"=true
    B:"Generate Iron Bushes"=true
    B:"Generate Surface Aluminum"=true
    B:"Generate Surface Copper"=true
    B:"Generate Surface Gold"=true
    B:"Generate Surface Iron"=true
    B:"Generate Surface Tin"=true
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=true
}


