# Configuration file

####################
# block
####################

block {
    I:bookButton=616
    I:brickButton=617
    I:carpetTrapdoorPart1=618
    I:carpetTrapdoorPart2=619
    I:carpetTrapdoorPart3=620
    I:carpetTrapdoorPart4=621
    I:carpetTrapdoorPart5=622
    I:carpetTrapdoorPart6=623
    I:carpetTrapdoorPart7=624
    I:carpetTrapdoorPart8=625
    I:fallingBlock1=626
    I:fallingBlock2=627
    I:illusionBlock=517
    I:illusionBlock1=628
    I:illusionBlock2=629
    I:illusionBlock3=630
    I:illusionBlock4=631
    I:netherBrickButton=632
    I:paintingDoor=633
    I:redstoneButton=634
    I:redstoneLever1=635
    I:redstoneLever2=636
    I:redstoneTorchButton=637
    I:redstoneTorchButtonOff=638
    I:redstoneTorchLever=639
    I:redstoneTorchLeverOff=640
    I:spikeTrap=641
    I:torchButton=642
    I:torchLever=643
}


####################
# crafting options
#===================
# These settings determine what items will be loaded, and which loaded items can be crafted by players.
####################

"crafting options" {
    B:bookButtonsCraftable=true
    B:bookButtonsEnabled=true
    B:brickButtonsCraftable=true
    B:brickButtonsEnabled=true
    B:carpetTrapdoorsCraftable=true
    B:carpetTrapdoorsEnabled=true
    B:fallingBlocksCraftable=true
    B:fallingBlocksEnabled=true
    B:illusionBlocksCraftable=true
    B:illusionBlocksEnabled=true
    B:netherBrickButtonsCraftable=true
    B:netherBrickButtonsEnabled=true
    B:normalTorchButtonsCraftable=true
    B:normalTorchButtonsEnabled=true
    B:normalTorchLeversCraftable=true
    B:normalTorchLeversEnabled=true
    B:paintingDoorsCraftable=true
    B:paintingDoorsEnabled=true
    B:redstoneButtonsCraftable=true
    B:redstoneButtonsEnabled=true
    B:redstoneLeversCraftable=true
    B:redstoneLeversEnabled=true
    B:redstoneTorchButtonsCraftable=true
    B:redstoneTorchButtonsEnabled=true
    B:redstoneTorchLeversCraftable=true
    B:redstoneTorchLeversEnabled=true
    B:spikeTrapsCraftable=true
    B:spikeTrapsEnabled=true
}


####################
# options
####################

options {
    # Turn this off to keep Collapsing Slabs from dropping feathers. You can also control feather drops with the gamerule 'doTileDrops'.
    B:collapsingBlocksDropFeathers=true
}


####################
# update options
####################

"update options" {
    B:checkForUpdatesToHashFile=true
    B:warnAboutModUpdates=false
}


