DisplayName = 12.7cmAACanon shield
AddDisplayName = ja_JP, 12.7cm連装高角砲シールド付き
ItemID = 28606
MaxHp = 200
HideEntity = true
MinRotationPitch = -80
MaxRotationPitch =  8
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 1.50, 0.0

AddSeat = 0.00,  0.50, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;本体-砲身
AddPart	= true,  true, false, 0,   0.00, 0.00, 0.00
AddPart	= false, true, true,  0,   0.00, 0.00, 0.00

AddWeapon = 12_7cm,  -0.36, 1.35, 5.83,   0.0, -1.0
AddWeapon = 12_7cm,   0.73, 1.35, 5.83,   0.0, -1.0

AddWeapon = type3bullet, -0.36, 1.35, 5.83,   0.0, -1.0
AddWeapon = type3bullet,  0.73, 1.35, 5.83,   0.0, -1.0

AddRecipe = "I I",  "DXD",  "XXX",  X, iron_block, I, iron_ingot, D, dispenser


BoundingBox =  0.0, 1.5, 0.0,  4.0, 3.0
