DisplayName = 46cmCanon
AddDisplayName = ja_JP, 46cm3連装砲
ItemID = 28603
MaxHp = 400
HideEntity = true
MinRotationPitch = -30
MaxRotationPitch =  10
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.0, 5.0, 0.0

AddSeat = 0.00,  4.00, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
AddPart		 =  true, true, false, 0,   0.00, 0.00, 0.00
AddPart		 = false, true, true,  0,   0.00, 0.00, 0.00

AddWeapon = 46cm,   3.71, 2.73, 6.84,  0.0, -1.0
AddWeapon = 46cm,   0.00, 2.73, 6.84,  0.0, -1.0
AddWeapon = 46cm,  -3.71, 2.73, 6.84,  0.0, -1.0

AddWeapon = type3bullet,  3.71, 2.73, 6.84,   0.0, -1.0
AddWeapon = type3bullet,  0.00, 2.73, 6.84,   0.0, -1.0
AddWeapon = type3bullet, -3.71, 2.73, 6.84,   0.0, -1.0

AddRecipe = "XXX",  "DDD",  "GGG",  X, iron_block, G, gold_block, D, dispenser

BoundingBox =  0.0, 2.5, 0.0,  10.0, 5.0
