﻿DisplayName = bofors 40 mm/l60
AddDisplayName = ja_JP, ボフォース 40 mm/l60
ItemID = 28610
MaxHp = 200
HideEntity = true
MinRotationPitch = -89
MaxRotationPitch =  5
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0,  1.50,  0.0

AddSeat = 0.00,  0.87, 0.00

AddTexture = bofors40mml60_2

AddPart = false, true, false, 0,  0.00, 1.67, 0.00
AddChildPart = false,false,true,  0,   0.00, 1.67, 0.00
AddChildPart = false,false,true,  2,   0.00, 1.67, 0.00, 0.4

AddWeapon = bofors40mm_l,  0.00, 1.67,  0.00,  0,0

AddRecipe = "  I",  "BIG",  "TTT",  T, iron_block,  I, iron_ingot,  G, dye,4,  B, dye,12

BoundingBox =  0.0, 0.8, 0.0,  2.0, 1.5
