DisplayName = Oto Melara 76 mm gun
AddDisplayName = ja_JP, オート・メラーラ76mm砲
ItemID = 28601
MaxHp = 200
HideEntity = true
MinRotationPitch = -83
MaxRotationPitch =  15
DamageFactor = 0.1
CameraZoom = 4
CameraPosition = 0.0, 2.37, 0.0

AddSeat = 0.00,  1.37, 0.00

; AddPart = DrawFirstPerson[T/F], RotationYaw[T/F], RotationPitch[T/F], PartType[0~], PoxX, PoxY, PoxZ
;脚
AddPart		 = true, true, false, 0,   0.00, 0.00, 0.00
;本体
AddChildPart = false,false,true,  0,   0.00, 1.35, 0.00
;砲身
AddChildPart = false,false,true,  2,   0.00, 1.35, 0.00, 0.4

AddWeapon = 76mmgun,  0.00, 1.35, 0.00,   0.0, -1.0

AddRecipe = "ZXZ",  "XDR",  "ZXR",  X, iron_block, R, redstone_block, Z, iron_ingot, D, dispenser

BoundingBox =  0.0, 1.3, 0.0,  3.0, 2.6
