# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAngryEnderman=false
    B:EntityBlaze=false
    B:EntityBrainyZombie=false
    B:EntityChu=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityHecate=false
    B:EntityJungleSpider=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityPech=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTaintSheep=false
    B:EntityWaterElemental=false
    B:EntityWisp=false
    B:EntityZombie=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:BlueSlime=20.0
    D:EntityBlaze=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCreeper=20.0
    D:EntityCreeperTot=4.0
    D:EntityEnderTot=10.0
    D:EntityEnderman=40.0
    D:EntityHecate=12.0
    D:EntityManaCreeper=20.0
    D:EntityPech=30.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityTaintSheep=20.0
    D:EntityZombie=20.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=256,257,258,267,292,302,303,304,305,306,307,308,309,357-0-6
    S:droppedItemIDsInfernal=264-0-3,276,277,278,279,293,302,303,304,305,310,311,312,313,368,403
    S:droppedItemIDsUltra=261,292,302,303,304,305,306,307,308,309,314,315,316,317,322,377-0-3,403
    I:eliteRarity=30
    I:infernoRarity=14
    S:mobHealthFactor=1.0
    I:ultraRarity=14
    B:useSimpleEntityClassnames=true
}


####################
# permittedentities
####################

permittedentities {
    B:BlueSlime=true
    B:EntityAngryEnderman=true
    B:EntityBlaze=true
    B:EntityBrainyZombie=true
    B:EntityChu=true
    B:EntityCreeper=true
    B:EntityCreeperTot=true
    B:EntityEnderTot=true
    B:EntityEnderman=true
    B:EntityHecate=true
    B:EntityJungleSpider=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityPech=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTaintSheep=true
    B:EntityWaterElemental=true
    B:EntityWisp=true
    B:EntityZombie=true
}


