# Configuration file

####################
# block
####################

block {
    I:"enderIO:blockAlloySmelter"=3506
    I:"enderIO:blockCapacitorBank"=3507
    I:"enderIO:blockConduitBundle"=3508
    I:"enderIO:blockConduitFacade"=3509
    I:"enderIO:blockCrusher"=3510
    I:"enderIO:blockCustomDoubleSlab"=3511
    I:"enderIO:blockCustomFence"=3512
    I:"enderIO:blockCustomFenceGate"=3513
    I:"enderIO:blockCustomSlab"=3514
    I:"enderIO:blockCustomStair"=3515
    I:"enderIO:blockCustomWall"=3516
    I:"enderIO:blockElectricLight"=3517
    I:"enderIO:blockEnderIo"=3518
    I:"enderIO:blockFusedQuartz"=3519
    I:"enderIO:blockHyperCube"=3520
    I:"enderIO:blockLightNode"=3521
    I:"enderIO:blockPainter"=3522
    I:"enderIO:blockPowerMonitor"=3523
    I:"enderIO:blockReservoir"=3524
    I:"enderIO:blockSolarPanel"=3525
    I:"enderIO:blockStirlingGenerator"=3526
}


####################
# item
####################

item {
    I:"enderIO:itemAlloy"=8531
    I:"enderIO:itemBasicCapacitor"=8530
    I:"enderIO:itemConduitFacade"=8526
    I:"enderIO:itemEnderface"=8525
    I:"enderIO:itemFusedQuartzFrame"=8532
    I:"enderIO:itemItemConduit"=8538
    I:"enderIO:itemLiquidConduit"=8529
    I:"enderIO:itemMJReader"=8536
    I:"enderIO:itemMachinePart"=8534
    I:"enderIO:itemMaterial"=8537
    I:"enderIO:itemPowderIngot"=8535
    I:"enderIO:itemPowerConduit"=8528
    I:"enderIO:itemRedstoneConduit"=8527
    I:"enderIO:itemYetaWrench"=8533
}


####################
# settings
####################

settings {
    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.2

    # Enable per tick sampling on individual power inputs and outputs
    B:detailedPowerTrackingEnabled=true

    # Maximum output in MJ/t of the Photovoltaic Panels.
    D:maxPhotovoltaicOutput=1.0

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # If set to false Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # The cost in MJ of trasporting a bucket of fluid via a Dimensional Transceiver.
    D:transceiverBucketTransmissionCost=1.0

    # Amount of energy lost when transfered by Dimensional Transceiver 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum MJ/t sent and recieved by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIO=256

    # Number of MJ/t required to keep a Dimensional Transceiver connection open
    D:transceiverUpkeepCost=0.25

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # Use TheKazador's alternatice model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is eqipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false
}


