Name Mech Anti-Infantry cannon
ShortName gau36
//The ammo this gun uses (shortName)
Ammo gau36Ammo
Icon gau36
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25832
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 7
NumBullets 3
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 0.0001
ShootSound gatling
BulletSpeed 10
//SoundLength 40
ReloadSound Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model fc.gau36
ModelScale 0.2
Texture gau36
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments 
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0
usableByMechas true
UsableByMechas true
UsableByPlayers false
usableByPlayers false
