// ------------------------------------------------------ Naming ------------------------------------------------------
Name LGS-72 Gadfly
ShortName GadflyD
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon IconGadflyD
Model fc.Gadfly
Texture SkinGadflyD
//Third Person Camera Distance
CameraDistance 5.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 4
WheelPosition 0 -32 -7 -24
WheelPosition 1 -32 -7 24
WheelPosition 2 48 -7 24
WheelPosition 3 48 -7 -24
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
HeliPropeller 0 54 0 0 core Thruster
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary None
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 5
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 75 3 15 nose LaserMG
ShootPointPrimary 75 3 -15 nose LaserMG
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 0
AllowAllAmmo False
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 18 0 0
Passengers 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound viper
StartSoundLength 20
PropSound viper
PropSoundLength 20
ShootSoundPrimary laserpistol
ShootSoundSecondary RPGShoot
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 advancedMetalCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts nose 1 metalNose
AddRecipeParts rightWing 1 metalWingSmall
AddRecipeParts leftWing 1 metalWingSmall
AddRecipeParts tail 1 metalTail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 yellow
AddDye 1 gray
//Health and collision
SetupPart core 300 -68 -9 -20 105 26 40
BulletDetection 10
HasGear False
