# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=1575

    # The id of the pim block
    I:blockPIMId=1576

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=1577

    # The id of the sensor block
    I:blockSensorId=1578

    # The id of the ticket machine block
    I:blockTicketMachineId=1579
}


####################
# blocks
####################

blocks {
    I:bridgeId=580
    I:playerInventoryId=582
    I:proxyBlockId=581
    I:robotBlockId=585
    I:sensorBlockId=584
    I:ticketMachineId=583
}


####################
# general
####################

general {
    S:cacheFile=OpenPeripheral_methods.json
    I:cacheInterval=7
    I:cellsPerRedstone=3
    I:currentVersion=0.2.1
    S:dataUrl=https://raw.github.com/mikeemoo/OpenPeripheral/master/methods_new.json
    B:enableAnalytics=true
    B:enabledExtendedInventory=true
    B:robotsEnabled=true
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=9257

    # The id of the glasses
    I:itemGlassesId=9258
}


####################
# items
####################

items {
    I:genericItemId=1057
    I:glassesId=1055
    I:remoteId=1056
    I:robotItemId=1058
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


