# Configuration file

####################
# _general
#===================
# General and/or miscellaneous options.
####################

_general {
    # If this is true, manual recipes will require a book and quill instead of just a book.
    B:alternate_manuals=false

    # If this is true, all utility mobs added by this mod will be hostile towards players that do not have a permission entry.
    B:attack_unknown_players=true

    # If this is true, all utility mobs added by this mod will be hostile towards players.
    B:hostile=false

    # The rarity for a skeleton to drop its skull when killed. Setting this to 0 disables skull drops. Drop chance is 1/(rarity - looting).
    I:skull_rarity=60

    # Setting this to false disables the wither skull to skeleton skull recipe.
    B:wither_conversion=true
}


####################
# blocks
#===================
# Options to disable the building of specific golems or all golems of this type.
####################

blocks {
    B:AnvilGolem=true
    B:ChestEnderGolem=true
    B:ChestGolem=true
    B:ChestTrappedGolem=true
    B:FurnaceGolem=true
    B:WorkbenchGolem=true

    # If false, block golems will not be buildable.
    B:_all=true
}


####################
# golems
#===================
# Options to disable the building of specific golems or all golems of this type.
####################

golems {
    B:ArmorGolem=true
    B:BoundSoul=true
    B:GildedGolem=true
    B:ObsidianGolem=true
    B:Scarecrow=true
    B:StoneGolem=true
    B:StoneLargeGolem=true

    # If false, golem golems will not be buildable.
    B:_all=true
}


####################
# hostiles
#===================
# Options to disable the building of specific golems or all golems of this type.
####################

hostiles {
    # If false, hostile golems will not be buildable.
    B:_all=true
}


####################
# turrets
#===================
# Options to disable the building of specific golems or all golems of this type.
####################

turrets {
    B:BrickTurret=true
    B:FireTurret=true
    B:FireballTurret=true
    B:GatlingTurret=true
    B:GhastTurret=true
    B:KillerTurret=true
    B:ObsidianTurret=true
    B:ShotgunTurret=true
    B:SniperTurret=true
    B:SnowTurret=true
    B:StoneTurret=true
    B:VolleyTurret=true

    # If false, turret golems will not be buildable.
    B:_all=true
}


