# Configuration file

general {
    B:canSawTwoMicroblocksAtOnce=true
    B:checkForUpdates=true
    I:conversionRatioLavaHydraulic=100
    B:enableRF=false
    B:explosions=true
    I:maxFluidMultiplier=10
    I:maxMBarGenOilT1=50
    I:maxMBarGenOilT2=150
    I:maxMBarGenOilT3=250
    I:maxMBarGenWaterT1=25
    I:maxMBarGenWaterT2=75
    I:maxMBarGenWaterT3=125
    I:maxPortalHeight=10
    I:maxPortalWidth=10
    I:portalTimeoutInSeconds=20
    I:portalmBarUsagePerTickPerBlock=10
    I:pressurePerTeleport=100
    B:shouldDolleyInHarvesterGoBack=true
    B:shouldGenCopperOre=true
    B:shouldGenLeadOre=true
    I:waterPumpPerTick=100
}


