# Configuration file

02_server_settings {
    # Default=false
    # If true, will export a list of all registered block names on startup.
    # Will toggle itself back to false after exporting the list a single time.
    # Block names be used to populate skippable and target blocks lists.
    # If false, no action will be taken.
    B:export_block_name_list=false
}


##########################################################################################################
# a_world-gen_settings
#--------------------------------------------------------------------------------------------------------#
# Settings that effect all world-structure-generation.
##########################################################################################################

a_world-gen_settings {
    # Default=true
    # Enable or disable structure generation entirely.
    B:enable_structure_generation=true

    # Default=true
    # Enable or disable custom town generation entirely.
    B:enable_town_generation=true

    # Default=true
    # Enable or disable generation of additional village features.
    B:enable_village_feature_generation=true

    # If true the default structure pack will be loaded and enabled for world-gen.
    B:load_default_structure_pack=true

    # Default=500
    # The maximum allowed cluster value that may be present inside of 'validation_chunk_radius'.
    # 
    I:max_cluster_value=500

    # Default=0.075
    # Accepts values between 0 and 1.
    # Determines the chance that a structure will attempt to be generated in any given chunk.
    # Number is specified as a percentage -- e.g. 0.75 == 75% chance to attempt generation.
    # Higher values will result in more attempts to generate structures.  Actual number
    # generated will depend upon your specific templates and their validation settings.
    # Values of 0 or lower will result in no structures generating.  Values higher than 1
    # will result in a generation attempt in every chunk.
    D:random_generation_chance=0.07500000298023224

    # Default=12
    # Determines the area around the central spawn coordinate that will be excluded from random structure generation.
    # Larger values will see a larger area around spawn that is devoid of structures.
    I:spawn_protection_chunk_radius=12

    # Default=aws
    # The template extension used when looking for and exporting templates.
    # Only files matching this extension will be examined.
    S:template_extension=aws

    # Default=0.125
    # Accepts values between 0 and 1.0.  Decimal percent chance to -attempt- town generation for any given chunk.  Higher settings may result inmore towns being generated, but may come with a peformance hit during new chunk generation.  Lower values WILL result in fewer towns, and-may- improve performance during chunk generation.
    D:town_generation_chance=0.125

    # Default=40
    # Minimum distance between towns.  This should be set to a value quite a bit larger than the largest townthat you have configured for generation.  E.G.  Max town size=16, this value should be >= 40.
    I:town_min_distance=40

    # Default=16
    # The minimum radius in chunks to be searched for structures when tallying cluster value in an area.
    # This setting should be adjusted along with maxClusterValue and the clusterValue in templates to encourage
    # or discourage specific structures to generate near eachother.
    # Extremely large values may introduce extra lag during generation.  Lower values may reduce lag during generation,
    # at the cost of some accuracy in the cluster value tests.
    I:validation_cluster_value_search_radius=16

    # Default=40
    # The minimum radius in chunks to be searched for duplicate structures.
    # This setting should generally not need to be adjusted unless you have templates with extremely
    # large 'minDuplicateDistance' values
    # Extremely large values may introduce extra lag during generation.  Lower values may reduce lag during generation,
    # at the cost of some accuracy in the min duplicate distance tests.
    I:validation_duplicate_search_radius=40
}


##########################################################################################################
# b_village-gen_settings
#--------------------------------------------------------------------------------------------------------#
# Settings that effect the generation of vanilla villages.
# Currently there are no village-generation options, and no structures will generate in villages.
##########################################################################################################

b_village-gen_settings {
}


##########################################################################################################
# c_excluded_spawner_entities
#--------------------------------------------------------------------------------------------------------#
# Entities that will not show up in the Mob Spawner Placer entity selection list.
# Add any mobs here that will crash if spawned via the vanilla mob-spawner (usually complex NBT-defined entities).
##########################################################################################################

c_excluded_spawner_entities {
    S:excluded_entities <
        AncientWarfare.entity.gate
        AncientWarfare.entity.missile
        AncientWarfare.entity.npc
        AncientWarfare.entity.vehicle
        AncientWarfareStructure.aw_gate
        Arrow
        awger_Hoy.EntityHoy
        awer_Punt.EntityPunt
        awger_SmallBoat.EntityBoatChest
        awger_SmallBoat.EntityBoatPart
        awger_SmallBoat.EntitySmallBoat
        awger_Whitehall.EntityWhitehall
        BiblioCraft.SeatEntity
        BiomesOPlenty.Dart
        BiomesOPlenty.MudBall
        BiomesOPlenty.PoisonDart
        BladeTrap
        Boat
        Cannon
        DemonMobs.DemonicBlast
        DemonMobs.DemonicSpark
        DemonMobs.Doomfireball
        DemonMobs.Hellfireball
        DesertMobs.Mudshot
        DesertMobs.ThrowingScythe
        EnderCrystal
        EnderDragon
        extrabiomes.scarecrow
        EyeOfEnderSignal
        EyeRay
        FallingSand
        Fireball
        FireworksRocketEntity
        goblin.Arcaneball
        goblin.Bomb
        goblin.ETNTPrimed
        goblin.GArcanebal
        goblin.Lightball
        goblin.MTNTPrimed
        goblin.orbB
        goblin.orbG
        goblin.orbR
        goblin.orbY
        Item
        ItemFrame
        JungleMobs.ConcapedeSegment
        KoadPirates.Cannon Ball
        KoadPirates.Net
        KoadPirates.Shot
        KoadPirates.Tether
        LeashKnot
        LOTR.Barrel
        LOTR.Crossbow Bolt
        LOTR.Gandalf Fireball
        LOTR.Gollum
        LOTR.Marsh Wraith Ball
        LOTR.Mystery Web
        LOTR.Orc Bomb
        LOTR.Pebble
        LOTR.Plate
        LOTR.Portal
        LOTR.Smoke Ring
        LOTR.Spear
        LOTR.Throwing Axe
        LOTR.Thrown Rock
        LOTR.Trader Respawn
        LOTR.Wargskin Rug
        MagicMissile
        mam.firebreath
        mam.goldarrow
        mam.kitsune
        mam.music
        mam.stick
        Metallurgy3Base.LargeTNTEntity
        Metallurgy3Base.MinersTNTEntity
        MinecartChest
        MinecartCommandBlock
        MinecartFurnace
        MinecartHopper
        MinecartRideable
        MinecartSpawner
        MinecartTNT
        minecolonies.arrow
        minecolonies.baker
        minecolonies.blacksmith
        minecolonies.builder
        minecolonies.citizen
        minecolonies.deliveryman
        minecolonies.farmer
        minecolonies.huntersdog
        minecolonies.miner
        minecolonies.pointer
        minecolonies.soldier
        minecolonies.stonemason
        minecolonies.stonemason
        MinecraftFurnace
        Mob
        MoCreatures.Egg
        MoCreatures.FishBowl
        MoCreatures.KittyBed
        MoCreatures.LitterBox
        MoCreatures.MoCPlatform
        MoCreatures.PetScorpion
        Monster
        Painting
        Paleocraft.Bladeking68
        Petrified
        PrimedTnt
        RakshasaImage
        RopesPlus.ConfusingArrow
        RopesPlus.DirtArrow
        RopesPlus.ExplodingArrow
        RopesPlus.FireArrow
        RopesPlus.FreeFormRope
        RopesPlus.FrostArrow
        RopesPlus.GrapplingHook
        RopesPlus.PenetratingArrow
        RopesPlus.RedstonetorchArrow
        RopesPlus.RopeArrow
        RopesPlus.SeedArrow
        RopesPlus.SlimeArrow
        RopesPlus.TorchArrow
        RopesPlus.WarpArrow
        SmallFireball
        Snowball
        SonicBoom
        SwampMobs.PoisonRay
        SwampMobs.PoisonRayEnd
        SwampMobs.VenomShot
        Test
        ThrownEnderpearl
        ThrownExpBottle
        ThrownPotion
        TwilightForest.tffallingice
        TwilightForest.tflichbolt
        TwilightForest.tflichbomb
        TwilightForest.tfmoonwormshot
        TwilightForest.tfthrownaxe
        TwilightForest.tfthrownice
        TwilightForest.tfthrownpick
        TwilightForest.tfcharmeffect
        TwilightForest.tfhydramortar
        TwilightForest.tfnaturebolt
        TwilightForest.tfslimeblob
        TwilightForest.tftomebolt
        TwilightForest.tftwilightwandbolt
        weaponmod.bolt
        weaponmod.boomerang
        weaponmod.bullet
        weaponmod.cannon
        weaponmod.cannonball
        weaponmod.dart
        weaponmod.dummy
        weaponmod.dynamite
        weaponmod.flail
        weaponmod.javelin
        weaponmod.knife
        weaponmod.shot
        weaponmod.spear
        witchery.bolt
        witchery.brew
        witchery.broom
        witchery.corpse
        witchery.eye
        witchery.familiar
        witchery.goblingulg
        witchery.illusionCreeper
        witchery.illusionSpider
        witchery.illusionZombie
        witchery.mandrake
        witchery.mandrake
        witchery.owl
        witchery.soulfire
        witchery.spellEffect
        witchery.spirit
        WitherBoss
        WitherSkull
        XPOrb
     >
}


##########################################################################################################
# d_world_gen_skippable_blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that should be skipped/ignored during world gen -- should list all plant blocks/logs/foliage
##########################################################################################################

d_world_gen_skippable_blocks {
    S:skippable_blocks <
        minecraft:air
        minecraft:sapling
        minecraft:log
        minecraft:leaves
        minecraft:sponge
        minecraft:web
        minecraft:tallgrass
        minecraft:deadbush
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:snow_layer
        minecraft:ice
        minecraft:snow
        minecraft:cactus
        minecraft:reeds
        minecraft:pumpkin
        minecraft:brown_mushroom_block
        minecraft:red_mushroom_block
        minecraft:melon_block
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:vine
        minecraft:waterlily
        minecraft:cocoa
        minecraft:leaves2
        minecraft:log2
        minecraft:packed_ice
        minecraft:double_plant
        BiomesOPlenty:plants
        BiomesOPlenty:flowers
        BiomesOPlenty:flowers2
        BiomesOPlenty:stoneFormations
        BiomesOPlenty:mushrooms
        BiomesOPlenty:willow
        BiomesOPlenty:ivy
        BiomesOPlenty:treeMoss
        BiomesOPlenty:flowerVine
        BiomesOPlenty:wisteria
        BiomesOPlenty:foliage
        BiomesOPlenty:turnip
        BiomesOPlenty:coral1
        BiomesOPlenty:coral2
        BiomesOPlenty:hardIce
        BiomesOPlenty:appleLeaves
        BiomesOPlenty:persimmonLeaves
        BiomesOPlenty:moss
        BiomesOPlenty:bamboo
        BiomesOPlenty:mudBricks
        BiomesOPlenty:originGrass
        BiomesOPlenty:longGrass
        BiomesOPlenty:overgrownNetherrack
        BiomesOPlenty:bopGrass
        BiomesOPlenty:newBopGrass
        BiomesOPlenty:newBopDirt
        BiomesOPlenty:logs1
        BiomesOPlenty:logs2
        BiomesOPlenty:logs3
        BiomesOPlenty:logs4
        BiomesOPlenty:leaves1
        BiomesOPlenty:leaves2
        BiomesOPlenty:leaves3
        BiomesOPlenty:leaves4
        BiomesOPlenty:petals
        BiomesOPlenty:saplings
        BiomesOPlenty:colorizedSaplings
        BiomesOPlenty:hive
        BiomesOPlenty:honeyBlock
        BiomesOPlenty:bones
        BiomesOPlenty:grave
        BiomesOPlenty:colorizedLeaves1
        BiomesOPlenty:colorizedLeaves2
        BiomesOPlenty:poison
        BiomesOPlenty:hell_blood
        BiomesOPlenty:honey
        BiomesOPlenty:ash
        BiomesOPlenty:gemOre
        coralmod:Coral1
        coralmod:Coral2
        coralmod:Coral3
        coralmod:Coral4
        coralmod:Coral5
        Highlands:hl_cocoa
        Highlands:Fir Sapling
        Highlands:tile.hl_acaciaSapling
        Highlands:tile.hl_poplarSapling
        Highlands:tile.hl_redwoodSapling
        Highlands:tile.hl_canopySapling
        Highlands:tile.hl_greatOakSapling
        Highlands:tile.hl_beechSapling
        Highlands:tile.hl_evgBushSapling
        Highlands:tile.hl_decBushSapling
        Highlands:tile.hl_palmSapling
        Highlands:tile.hl_deadSapling
        Highlands:tile.hl_ironwoodSapling
        Highlands:tile.hl_mangroveSapling
        Highlands:tile.hl_ashSapling
        Highlands:tile.hl_autumnOrangeSapling
        Highlands:tile.hl_autumnYellowSapling
        Highlands:tile.hl_japaneseMapleSapling
        Highlands:tile.hl_firWood
        Highlands:tile.hl_acaciaWood
        Highlands:tile.hl_poplarWood
        Highlands:tile.hl_redwoodWood
        Highlands:tile.hl_canopyWood
        Highlands:tile.hl_mangroveWood
        Highlands:tile.hl_ashWood
        Highlands:tile.hl_palmWood
        Highlands:tile.hl_ironwoodWood
        Highlands:tile.hl_japaneseMapleWood
        Highlands:tile.hl_firLeaves
        Highlands:tile.hl_acaciaLeaves
        Highlands:tile.hl_poplarLeaves
        Highlands:tile.hl_redwoodLeaves
        Highlands:tile.hl_canopyLeaves
        Highlands:tile.hl_ironwoodLeaves
        Highlands:tile.hl_mangroveLeaves
        Highlands:tile.hl_ashLeaves
        Highlands:tile.hl_palmLeaves
        Highlands:tile.hl_autumnOrangeLeaves
        Highlands:tile.hl_autumnYellowLeaves
        Highlands:tile.hl_japaneseMapleLeaves
        Highlands:tile.hl_blueFlower
        Highlands:tile.hl_leafyFern
        Highlands:tile.hl_whiteFlower
        Highlands:tile.hl_cattail
        Highlands:tile.hl_lavender
        Highlands:tile.hl_raspberryBush
        Highlands:tile.hl_blueberryBush
        Highlands:tile.hl_thornbush
        Highlands:tile.hl_cotton
        mam:mam_dendroidsapling
        mam:mam_fairymushroom
        mam:mam_mamdendroidspawner
        bonecraft:Fossil
        harvestcraft:beehive
        harvestcraft:apiary
        harvestcraft:berrygarden
        harvestcraft:desertgarden
        harvestcraft:grassgarden
        harvestcraft:gourdgarden
        harvestcraft:groundgarden
        harvestcraft:herbgarden
        harvestcraft:leafygarden
        harvestcraft:mushroomgarden
        harvestcraft:stalkgarden
        harvestcraft:textilegarden
        harvestcraft:tropicalgarden
        harvestcraft:watergarden
        harvestcraft:pamApple
        harvestcraft:pamappleSapling
        harvestcraft:pamAlmond
        harvestcraft:pamalmondSapling
        harvestcraft:pamApricot
        harvestcraft:pamapricotSapling
        harvestcraft:pamAvocado
        harvestcraft:pamavocadoSapling
        harvestcraft:pamBanana
        harvestcraft:pambananaSapling
        harvestcraft:pamCashew
        harvestcraft:pamcashewSapling
        harvestcraft:pamCherry
        harvestcraft:pamcherrySapling
        harvestcraft:pamChestnut
        harvestcraft:pamchestnutSapling
        harvestcraft:pamCinnamon
        harvestcraft:pamcinnamonSapling
        harvestcraft:pamCoconut
        harvestcraft:pamcoconutSapling
        harvestcraft:pamDate
        harvestcraft:pamdateSapling
        harvestcraft:pamDragonfruit
        harvestcraft:pamdragonfruitSapling
        harvestcraft:pamDurian
        harvestcraft:pamdurianSapling
        harvestcraft:pamFig
        harvestcraft:pamfigSapling
        harvestcraft:pamGrapefruit
        harvestcraft:pamgrapefruitSapling
        harvestcraft:pamLemon
        harvestcraft:pamlemonSapling
        harvestcraft:pamLime
        harvestcraft:pamlimeSapling
        harvestcraft:pamMaple
        harvestcraft:pammapleSapling
        harvestcraft:pamMango
        harvestcraft:pammangoSapling
        harvestcraft:pamNutmeg
        harvestcraft:pamnutmegSapling
        harvestcraft:pamOlive
        harvestcraft:pamoliveSapling
        harvestcraft:pamOrange
        harvestcraft:pamorangeSapling
        harvestcraft:pamPapaya
        harvestcraft:pampapayaSapling
        harvestcraft:pamPaperbark
        harvestcraft:pampaperbarkSapling
        harvestcraft:pamPeach
        harvestcraft:pampeachSapling
        harvestcraft:pamPear
        harvestcraft:pampearSapling
        harvestcraft:pamPecan
        harvestcraft:pampecanSapling
        harvestcraft:pamPeppercorn
        harvestcraft:pampeppercornSapling
        harvestcraft:pamPersimmon
        harvestcraft:pampersimmonSapling
        harvestcraft:pamPistachio
        harvestcraft:pampistachioSapling
        harvestcraft:pamPlum
        harvestcraft:pamplumSapling
        harvestcraft:pamPomegranate
        harvestcraft:pampomegranateSapling
        harvestcraft:pamStarfruit
        harvestcraft:pamstarfruitSapling
        harvestcraft:pamVanillabean
        harvestcraft:pamvanillabeanSapling
        harvestcraft:pamWalnut
        harvestcraft:pamwalnutSapling
        harvestcraft:pamblackberryCrop
        harvestcraft:pamblueberryCrop
        harvestcraft:pamcandleberryCrop
        harvestcraft:pamraspberryCrop
        harvestcraft:pamstrawberryCrop
        harvestcraft:pamcactusfruitCrop
        harvestcraft:pamasparagusCrop
        harvestcraft:pambarleyCrop
        harvestcraft:pamoatsCrop
        harvestcraft:pamryeCrop
        harvestcraft:pamcornCrop
        harvestcraft:pambambooshootCrop
        harvestcraft:pamcantaloupeCrop
        harvestcraft:pamcucumberCrop
        harvestcraft:pamwintersquashCrop
        harvestcraft:pamzucchiniCrop
        harvestcraft:pambeetCrop
        harvestcraft:pamonionCrop
        harvestcraft:pamparsnipCrop
        harvestcraft:pampeanutCrop
        harvestcraft:pamradishCrop
        harvestcraft:pamrutabagaCrop
        harvestcraft:pamsweetpotatoCrop
        harvestcraft:pamturnipCrop
        harvestcraft:pamrhubarbCrop
        harvestcraft:pamceleryCrop
        harvestcraft:pamgarlicCrop
        harvestcraft:pamgingerCrop
        harvestcraft:pamspiceleafCrop
        harvestcraft:pamtealeafCrop
        harvestcraft:pamcoffeebeanCrop
        harvestcraft:pammustardseedsCrop
        harvestcraft:pambroccoliCrop
        harvestcraft:pamcauliflowerCrop
        harvestcraft:pamleekCrop
        harvestcraft:pamlettuceCrop
        harvestcraft:pamscallionCrop
        harvestcraft:pamartichokeCrop
        harvestcraft:pambrusselsproutCrop
        harvestcraft:pamcabbageCrop
        harvestcraft:pamwhitemushroomCrop
        harvestcraft:pambeanCrop
        harvestcraft:pamsoybeanCrop
        harvestcraft:pambellpepperCrop
        harvestcraft:pamchilipepperCrop
        harvestcraft:pameggplantCrop
        harvestcraft:pamokraCrop
        harvestcraft:pampeasCrop
        harvestcraft:pamtomatoCrop
        harvestcraft:pamcottonCrop
        harvestcraft:pampineappleCrop
        harvestcraft:pamgrapeCrop
        harvestcraft:pamkiwiCrop
        harvestcraft:pamcranberryCrop
        harvestcraft:pamriceCrop
        harvestcraft:pamseaweedCrop
        ProjectZulu|Core:aloevera
        ProjectZulu|Core:watereddirt
        ProjectZulu|Core:tumbleweed
        ProjectZulu|Core:jasper
        ProjectZulu|Core:palmtreelog
        ProjectZulu|Core:palmtreeleaves
        ProjectZulu|Core:palmtreesapling
        ProjectZulu|Core:coconut
        ProjectZulu|Core:quicksand
        ProjectZulu|Core:nightbloom
        ProjectZulu|Core:creeperblossom
        ProjectZulu|Core:spikes
        TwilightForest:tile.TFLog
        TwilightForest:tile.TFRoots
        TwilightForest:tile.TFLeaves
        TwilightForest:tile.TFFirefly
        TwilightForest:tile.TFCicada
        TwilightForest:tile.TFPlant
        TwilightForest:tile.TFSapling
        TwilightForest:tile.TFMoonworm
        TwilightForest:tile.TFMagicLog
        TwilightForest:tile.TFMagicLeaves
        TwilightForest:tile.TFMagicLogSpecial
        TwilightForest:tile.TFThorns
        TwilightForest:tile.TFBurntThorns
        TwilightForest:tile.TFThornRose
        TwilightForest:tile.TFLeaves3
        TwilightForest:tile.TFDeadrock
        TwilightForest:tile.DarkLeaves
        wildcaves3:StoneStalactite
        wildcaves3:SandstoneSalactite
        wildcaves3:Decorations
        wildcaves3:Flora
        wildcaves3:FossilBlock
        witchery:belladonna
        witchery:mandrake
        witchery:artichoke
        witchery:snowbell
        witchery:wormwood
        witchery:mindrake
        witchery:witchsapling
        witchery:witchlog
        witchery:witchleaves
        witchery:voidbramble
        witchery:bramble
        witchery:glintweed
        witchery:spanishmoss
        witchery:leapinglily
        witchery:plantmine
        witchery:embermoss
        witchery:crittersnare
        witchery:grassper
        witchery:bloodrose
        witchery:somniancotton
        witchery:demonheart
        witchery:witchwood
        Metallurgy:base.ore
        Metallurgy:ender.ore
        Metallurgy:fantasy.ore
        Metallurgy:nether.ore
        Metallurgy:precious.ore
        Metallurgy:utility.ore
        MineFactoryReloaded:tile.mfr.rubberwood.leaves
        MineFactoryReloaded:tile.mfr.rubberwood.log
     >
}


##########################################################################################################
# e_world_gen_target_blocks
#--------------------------------------------------------------------------------------------------------#
# List of target blocks to add to the target-block selection GUI.
# Vanilla block names should be listed as the 1.7 registered name. 
# Mod blocks should be listed as their registered name
##########################################################################################################

e_world_gen_target_blocks {
    S:target_blocks <
        minecraft:snow
        minecraft:snow_layer
        minecraft:ice
        minecraft:water
        minecraft:clay
        minecraft:mycelium
        minecraft:stone
        minecraft:grass
        minecraft:dirt
        minecraft:sand
        minecraft:gravel
        minecraft:cobblestone
        minecraft:mossy_cobblestone
        minecraft:sandstone
        BiomesOPlenty:mud
        BiomesOPlenty:driedDirt
        BiomesOPlenty:rocks
        BiomesOPlenty:ash
        BiomesOPlenty:ashStone
        BiomesOPlenty:hardSand
        BiomesOPlenty:hardDirt
        BiomesOPlenty:biomeBlock
        BiomesOPlenty:crystal
        BiomesOPlenty:gemOre
        BiomesOPlenty:cragRock
        mam:mam_mamgravel
        mam:mam_depthquartz
        mam:mam_depthquartzchiseled
        mam:mam_depthquartzlines
        mam:mam_depthcrystalblock
     >
}


##########################################################################################################
# f_scanner_skipped_blocks
#--------------------------------------------------------------------------------------------------------#
# List of blocks that the structure scanner will completely ignore.
# Whenever these blocks are encountered the template will instead fill that block position with a hard-air rule.
# Add any blocks to this list that may cause crashes when scanned or duplicated.
# Vanilla blocks should not need to be added, but some mod-blocks may.
# Block names must be specified by fully-qualified name (e.g. "minecraft:stone")
##########################################################################################################

f_scanner_skipped_blocks {
    # Blocks to be skipped by structure scanner [default: [AncientWarfareStructure:gate_proxy]]
    S:scanner_skipped_blocks <
        AncientWarfareStructure:gate_proxy
     >
}


##########################################################################################################
# g_town_target_blocks
#--------------------------------------------------------------------------------------------------------#
# List of blocks that are valid target blocks for town creation.
# Any solid block found that is not on this list will prevent a town from spawning in a given chunk
##########################################################################################################

g_town_target_blocks {
}


town_target_blocks {
    # List of blocks that are valid
    S:g_town_target_blocks <
        minecraft:snow
        minecraft:snow_layer
        minecraft:ice
        minecraft:water
        minecraft:clay
        minecraft:mycelium
        minecraft:stone
        minecraft:grass
        minecraft:dirt
        minecraft:sand
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        BiomesOPlenty:mud
        BiomesOPlenty:driedDirt
        BiomesOPlenty:rocks
        BiomesOPlenty:ash
        BiomesOPlenty:ashStone
        BiomesOPlenty:hardSand
        BiomesOPlenty:hardDirt
        BiomesOPlenty:biomeBlock
        BiomesOPlenty:crystal
        BiomesOPlenty:gemOre
        BiomesOPlenty:cragRock
        mam:mam_mamgravel
        mam:mam_depthquartz
        mam:mam_depthquartzchiseled
        mam:mam_depthquartzlines
        mam:mam_depthcrystalblock
     >
}


