# Configuration file

####################
# block
####################

block {
    I:blockLiquidNaquadah=998
    I:goauldGoldDecorStair=999
    I:goauldPatternedGoldDecorStair=1000
    I:integration.computercraft=3840
    I:lanteaDecor=1001
    I:lanteaGlassDecor=2048
    I:lanteaOreBlock=1002
    I:lanteaOreIngotBlock=1003
    I:lanteaPatternedSteelDecorStair=1004
    I:lanteaSteelDecorStair=1005
    I:naquadahGenerator=1006
    I:ringPlatform=1007
    I:stargateBase=1008
    I:stargateController=1009
    I:stargateRing=1010
}


####################
# dhd
####################

dhd {
    I:linkRangeX=10
    I:linkRangeY=10
    I:linkRangeZ=10
}


####################
# general
####################

general {
    # Version cache - do not change this!
    I:currentVersion=RC1 build 34
}


####################
# graphics_options
####################

graphics_options {
    # Should HD models be used. (true/false)
    B:HDModels=true

    # Texture resolution setting. (16 / 32 / 64 / 128)
    I:textureRes=32
}


####################
# item
####################

item {
    I:controllerCrystal=13826
    I:coreCrystal=13827
    I:energyCrystal=13828
    I:gdo=4009
    I:iris=4008
    I:lanteaOreIngot=13829
    I:lanteaOreItem=13830
    I:lanteadebug=13831
    I:liquidNaquadahBucket=13832
    I:tokraSpawnEgg=13833
    I:transportRingActivator=13834
    I:zpm=31733
}


####################
# naquadah
####################

naquadah {
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


####################
# options
####################

options {
    B:ActiveGateExplosion=true

    # Enables/Disables generation of Gate Rooms under Desert Pyramids. (true/false)
    B:GenerateStructures=true
    B:addOresToExistingWorlds=false

    # Submit anonymous usage statistic data. (true/false)
    B:enableAnalytics=true
}


####################
# stargate
####################

stargate {
    B:GenerateStructures=true
    B:closeFromEitherEnd=true
    B:oneWayTravel=false
    I:secondsToStayOpen=300
}


####################
# villagers
####################

villagers {
    I:tokra=100
}


