//Naming
Name Brutus MT-12
Desc Plasma cannon
Description Plasma cannon
ShortName brutus
ItemID 21490
//Visuals
Icon Brutus
Model fc.Brutus
Texture Brutus
//Third Person Camera Distance
CameraDistance 15
//Throttle
MaxThrottle 0.5
MaxNegativeThrottle 0.0
//Steering modifiers
TurnLeftSpeed 0.5
TurnRightSpeed 0.5
//Drag
Drag 10.0
//Mass (In tons)
Mass 1.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.5
WheelPosition 0 -62 -10 -32
WheelPosition 1 -62 -10 32
WheelPosition 2 90 -10 32
WheelPosition 3 90 -10 -32
WheelSpringStrength 0.5
//Bouncy bouncy
Bounciness 0.3
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Tank mode activate
Tank true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
//Inventory Slots
CargoSlots 0
ShellSlots 5

// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Shell
Secondary Gun
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 60
ShootDelaySecondary 3
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary True
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary -40 46 0 turret
ShootPointSecondary -40 46 18 turret LaserMG
ShootPointSecondary -34 58 18 turret LaserMG

// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 0
MissileSlots 7
AllowAllAmmo False
AddAmmo PCell
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 2000
// ------------------------------------------------------ Passengers ------------------------------------------------------

//Driver and passenger positions
Driver 0 51 0 -360 360 -7 35
RotatedDriverOffset 0 0 17
Passengers 0
BarrelPosition 0 34 0
//Secondary gun
//Delays are in ticks or 1/20ths of seconds
//Sounds
StartSound Tank
StartSoundLength 20
EngineSound Tank
EngineSoundLength 20
ShootSoundSecondary laserpistol
ShootSoundPrimary mmd
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts turret 1 tankTurret 1 vehicleSeat
AddRecipeParts core 1 advancedTankBody 1 vehicleSeat
AddRecipeParts leftTrack 1 catTrack
AddRecipeParts rightTrack 1 catTrack
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 10 gray
//Health and collision
SetupPart core 1000 -67 7 -48 163 19 96
SetupPart rightTrack 400 -71 -10 -44 173 17 19
SetupPart leftTrack 400 -71 -10 25 173 17 19
SetupPart turret 400 -28 26 -32 64 32 64
BulletDetection 7
