//Naming
Name Boeing ACH-47A Chinook
ShortName ACH-47A
ItemID 3376
//Visuals
Icon IconACH47A
Model taskforce51.ACH47A
Texture ACH47A
//Third Person Camera Distance
CameraDistance 35.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 3.0
TurnRightSpeed 3.0
//Pitch modifiers
LookUpSpeed 2.8
LookDownSpeed 2.8
//Roll modifiers
RollLeftSpeed 2.6
RollRightSpeed 2.6
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 5.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 4.0
//Mass (In tons)
Mass 3.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
AddGun 106 12 -2 nose GAU8
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 6
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 70 3 -11
Passengers 0
//Sounds
StartSound heloB
StartSoundLength 20
PropSound heloB
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 -118 -10 -31 210 75 63
SetupPart nose 100 92 -10 -31 22 24 63
SetupPart tail 100 -119 35 -31 60 30 63
SetupPart leftWing 100 -69 -1 21 100 12 11
SetupPart rightWing 100 -69 -1 -31 100 12 11
BulletDetection 5