//Naming
Name Martin XB-51
ShortName XB-51
ItemID 4362
//Visuals
Icon IconB51
Model taskforce51.B51
Texture B51
//Third Person Camera Distance
CameraDistance 26.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.98
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 3.2
//Mass (In tons)
Mass 2.7
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 6
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 102 43 0
Passengers 0
//Sounds
StartSound PlaneA
StartSoundLength 20
PropSound PlaneB
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 0 12 -15 65 43 30
SetupPart nose 300 65 12 -15 56 27 30
SetupPart bay 200 -100 12 -15 100 36 30
SetupPart tail 300 -253 12 -65 153 80 130
SetupPart leftWing 300 -123 19 -245 148 32 228
SetupPart rightWing 300 -123 19 15 148 32 228
SetupPart leftWingWheel 100 -56 -10 -54 10 30 6
SetupPart rightWingWheel 100 -56 -10 48 10 30 6
SetupPart coreWheel 100 57 -10 -1 10 22 2
BulletDetection 5