//Naming
Name Sikorsky CH-53 Sea Stallion
ShortName CH-53
ItemID 3406
//Visuals
Icon IconCH53
Model taskforce51.CH53
Texture CH53
//Third Person Camera Distance
CameraDistance 38.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 3.0
TurnRightSpeed 3.0
//Pitch modifiers
LookUpSpeed 2.8
LookDownSpeed 2.8
//Roll modifiers
RollLeftSpeed 2.6
RollRightSpeed 2.6
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 5.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 4.0
//Mass (In tons)
Mass 3.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 20
BombSlots 0
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 105 10 -12
Passengers 0
//Sounds
StartSound heloB
StartSoundLength 20
PropSound heloB
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 -95 -10 -46 218 70 92
SetupPart tail 100 -162 23 -19 67 57 59
SetupPart leftWing 100 -6 3 36 65 12 10
SetupPart rightWing 100 -6 3 -46 65 12 10
BulletDetection 5