//Naming
Name Lockheed Northrop EA-22B Eraser
ShortName EA-22B
ItemID 3420
//Visuals
Icon IconEA22B
Model taskforce51.EA22B
Texture EA22B
//Third Person Camera Distance
CameraDistance 26.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.98
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 3.2
//Mass (In tons)
Mass 2.7
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 10
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 70 11 -6
Passengers 0
//Sounds
StartSound PlaneA
StartSoundLength 20
PropSound PlaneA
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 -45 12 -11 148 38 22
SetupPart nose 100 103 15 -11 52 22 22
SetupPart bay 100 -41 -5 -33 113 42 66
SetupPart tail 100 -145 7 -33 99 76 66
SetupPart leftWing 100 -96 14 31 109 20 79
SetupPart rightWing 100 -96 14 -110 109 20 79
SetupPart coreWheel 100 53 -10 -6 20 25 12
SetupPart leftWingWheel 100 -63 -11 -25 26 26 14
SetupPart rightWingWheel 100 -63 -11 11 26 26 14
BulletDetection 5