//Naming
Name North American F-100 Super Sabre
ShortName F-100
ItemID 3343
//Visuals
Icon IconF100
Model taskforce51.F100
Texture F100
//Third Person Camera Distance
CameraDistance 15.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2
TurnRightSpeed 2
//Pitch modifiers
LookUpSpeed 2
LookDownSpeed 2
//Roll modifiers
RollLeftSpeed 2
RollRightSpeed 2
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.98
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 3.2
//Mass (In tons)
Mass 2.7
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
AddGun 129 7 0 nose GAU4
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
CargoSlots 0
BombSlots 6
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 34 5 -1
Passengers 0
//Sounds
StartSound PlaneA
StartSoundLength 20
PropSound PlaneB
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 19 3 -10 35 25 20
SetupPart nose 100 54 4 -10 44 18 20
SetupPart bay 100 -36 -1 -10 55 29 20
SetupPart tail 100 -80 3 -38 44 54 78
SetupPart leftWing 100 -44 -5 10 74 17 76
SetupPart rightWing 100 -44 -5 -85 73 17 76
SetupPart leftWingWheel 100 -26 -10 28 7 20 5
SetupPart rightWingWheel 100 -26 -10 -32 7 20 5
SetupPart coreWheel 100 36 -10 -2 7 14 4
BulletDetection 5