//Naming
Name Lockheed F/A-70 Panther II
ShortName F/A-70
ItemID FA70
//Visuals
Icon IconFA70
Model taskforce51.FA70
Texture FA70
//Third Person Camera Distance
CameraDistance 20.0
//Throttle
MaxThrottle 5.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 2.5
TurnRightSpeed 2.5
//Pitch modifiers
LookUpSpeed 3
LookDownSpeed 3
//Roll modifiers
RollLeftSpeed 3
RollRightSpeed 3
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.98
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 3.2
//Mass (In tons)
Mass 2.7
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000

AddGun 57 6 9 nose GAU4
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 6
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 40 9 0
//Sounds
StartSound PlaneA
StartSoundLength 20
PropSound PlaneA
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 30 6 -10 27 29 20
SetupPart nose 100 57 6 -10 47 18 20
SetupPart bay 100 -82 6 -10 112 29 20
SetupPart tail 100 -74 1 -1 37 55 2
SetupPart leftWing 100 -34 19 10 65 4 72
SetupPart rightWing 100 -34 19 -82 65 4 72
SetupPart leftWingWheel 100 -24 -10 36 8 30 2
SetupPart rightWingWheel 100 -24 -10 -38 8 30 2
SetupPart coreWheel 100 42 -10 -1 6 16 2
BulletDetection 5