//Naming
Name Bell H-13 Sioux
ShortName H-13
ItemID 4367
//Visuals
Icon IconH13
Model taskforce51.H13
Texture H13
//Third Person Camera Distance
CameraDistance 18.0
//Throttle
MaxThrottle 5.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 3.0
TurnRightSpeed 3.0
//Pitch modifiers
LookUpSpeed 2.8
LookDownSpeed 2.8
//Roll modifiers
RollLeftSpeed 2.6
RollRightSpeed 2.6
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 5.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 4.0
//Mass (In tons)
Mass 3.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
//Inventory Slots
CargoSlots 2
BombSlots 0
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 9 2 -6
Passengers 0
//Sounds
StartSound heloJ
StartSoundLength 20
PropSound heloJ
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
//Health and collision
SetupPart core 100 -63 0 -23 111 53 46
SetupPart nose 100 50 -1 -19 20 15 38
SetupPart bay 100 -30 -10 -29 70 9 58
SetupPart tail 100 -153 5 -8 91 46 18
BulletDetection 5