//Naming
Name Mikoyan-Gurevich MiG-21 �Frisbre�
ShortName MiG-21
ItemID 3423
//Visuals
Icon IconMIG21
Model taskforce51.MIG21
Texture MIG21
//Third Person Camera Distance
CameraDistance 20.0
//Throttle
MaxThrottle 3.5
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.165
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 0.2
//Mass (In tons)
Mass 0.2
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 1.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
AddGun 129 7 0 nose GAU4
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 0
BombSlots 6
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot -76 30 0
Passengers 0
//Sounds
StartSound PlaneA
StartSoundLength 20
PropSound PlaneB
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 50 -12 -7 -11 24 10 22
SetupPart coreWheel 20 0 -15 -7 4 8 14
SetupPart rightWing 25 -9 -2 -50 18 2 41
SetupPart leftWing 25 -9 -2 9 18 2 41
SetupPart topWing 50 -9 18 -50 18 2 100
SetupPart tail 50 -51 -6 -5 40 8 10
SetupPart tailWheel 10 -48 -10 -1 4 4 2
BulletDetection 5