//Naming
Name Bell UH-1G Huey Gunship
ShortName UH-1G
ItemID 3350
//Visuals
Icon IconUH1G
Model taskforce51.UH1G
Texture UH1G
//Third Person Camera Distance
CameraDistance 18.0
//Throttle
MaxThrottle 2.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 10
TurnRightSpeed 10
//Pitch modifiers
LookUpSpeed 1
LookDownSpeed 1
//Roll modifiers
RollLeftSpeed 1
RollRightSpeed 1
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 0.98
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 3.2
//Mass (In tons)
Mass 2.7
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
AddGun 129 7 0 nose GAU4
ShootDelay 5
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 10
BombSlots 10
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 40 2 -11
Passengers 0
//Sounds
StartSound heloJ
StartSoundLength 20
PropSound heloJ
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 -63 0 -23 111 53 46
SetupPart nose 100 50 -1 -19 20 15 38
SetupPart bay 100 -30 -10 -29 70 9 58
SetupPart tail 100 -153 5 -8 91 46 18
BulletDetection 5