//Naming
Name Bell VU-280Y Fang Valor
ShortName VU-280Y
ItemID 4366
//Visuals
Icon IconVU280Y
Model taskforce51.VU280Y
Texture VU280Y
//Third Person Camera Distance
CameraDistance 18.0
//Throttle
MaxThrottle 7.0
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 3.0
TurnRightSpeed 3.0
//Pitch modifiers
LookUpSpeed 2.8
LookDownSpeed 2.8
//Roll modifiers
RollLeftSpeed 2.6
RollRightSpeed 2.6
//Drag (A (maxThrottle * numPropellers) : drag ratio of 1 : 1 with mass should keep the plane going at some reasonable speed at full throttle
Drag 5.0
//Lift (A lift : mass ratio of 1 : 1 should keep the plane perfectly level at full throttle
Lift 4.0
//Mass (In tons)
Mass 3.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 30.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 1.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 1000
AddGun 13 1 -40 leftWing M148JavelinDep
AddGun 13 1 40 rightWing M148JavelinDep
ShootDelay 7
//Bombs (Bomb delay is in 1/20ths of seconds)
BombDelay 1
BombPosition 7 -10 0
//Inventory Slots
CargoSlots 15
BombSlots 2
//Propeller Positions
//Propeller 0 0 0 0 <planePart> <recipeItem>
Propeller 0 14 0 0 core woodenPropeller
//Passengers
Pilot 84 7 -13
Passengers 0
//Sounds
StartSound V22vtol
StartSoundLength 20
PropSound V22vtol
PropSoundLength 30
ShootSound PlaneShoot
BombSound bomb
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 woodenCockpit
AddRecipeParts coreWheel 2 wheel
AddRecipeParts rightWing 1 biplaneWing
AddRecipeParts leftWing 1 biplaneWing
AddRecipeParts topWing 2 string
AddRecipeParts tail 1 woodenTail
AddRecipeParts tailWheel 1 wheel
//Health and collision
SetupPart core 100 -59 -1 -21 165 45 44
SetupPart nose 100 110 -1 -21 30 15 44
SetupPart tail 100 -137 1 -37 78 63 77
SetupPart leftWing 100 -22 30 21 57 48 132
SetupPart rightWing 100 -22 30 -152 57 48 132
SetupPart tailWheel 100 -106 -10 -3 7 14 8
SetupPart leftWingWheel 100 55 -10 23 15 15 14
SetupPart rightWingWheel 100 55 -10 -35 15 15 14
BulletDetection 5