# Configuration file

general {
    B:canSawTwoMicroblocksAtOnce=true
    B:checkForUpdates=true
    I:conversionRatioLavaHydraulic=100
    B:enableRF=false
    B:explosions=true
    I:maxFluidMultiplier=10
    I:maxMBarGenOilT1=50
    I:maxMBarGenOilT2=150
    I:maxMBarGenOilT3=250
    I:maxMBarGenWaterT1=25
    I:maxMBarGenWaterT2=75
    I:maxMBarGenWaterT3=125
    I:maxPortalHeight=10
    I:maxPortalWidth=10
    I:portalTimeoutInSeconds=20
    I:portalmBarUsagePerTickPerBlock=10
    I:pressurePerTeleport=100
    B:shouldDolleyInHarvesterGoBack=true
    B:shouldGenCopperOre=true
    B:shouldGenLeadOre=true
    I:waterPumpPerTick=100
}


tankblacklist {
    B:blockAlloy=false
    B:blockAlloyGlass=false
    B:blockBarrel=false
    B:blockBasalt=false
    B:blockCable=false
    B:blockChargepad=false
    B:blockCrop=false
    B:blockDynamite=false
    B:blockDynamiteRemote=false
    B:blockElectric=false
    B:blockFenceIron=false
    B:blockFoam=false
    B:blockGenerator=false
    B:blockHarz=false
    B:blockHeatGenerator=false
    B:blockITNT=false
    B:blockIronScaffold=false
    B:blockKineticGenerator=false
    B:blockLuminator=false
    B:blockLuminatorDark=false
    B:blockMachine=false
    B:blockMachine2=false
    B:blockMachine3=false
    B:blockMetal=false
    B:blockMiningPipe=false
    B:blockMiningTip=false
    B:blockNuke=false
    B:blockOreCopper=false
    B:blockOreLead=false
    B:blockOreTin=false
    B:blockOreUran=false
    B:blockPersonal=false
    B:blockReactorAccessHatch=false
    B:blockReactorChamber=false
    B:blockReactorFluidPort=false
    B:blockReactorRedstonePort=false
    B:blockReinforcedFoam=false
    B:blockRubSapling=false
    B:blockRubWood=false
    B:blockRubber=false
    B:blockScaffold=false
    B:blockWall=false
    B:blockreactorvessel=false
    B:extrabees.block.ectoplasm=false
    B:fluid.mfr.liquid.biofuel.still=false
    B:fluid.mfr.liquid.chocolatemilk.still=false
    B:fluid.mfr.liquid.meat.still=false
    B:fluid.mfr.liquid.milk.still=false
    B:fluid.mfr.liquid.mobessence.still=false
    B:fluid.mfr.liquid.mushroomsoup.still=false
    B:fluid.mfr.liquid.pinkslime.still=false
    B:fluid.mfr.liquid.sewage.still=false
    B:fluid.mfr.liquid.sludge.still=false
    B:fluid.mfr.liquid.steam.still=false
    B:fluidBiogas=false
    B:fluidBiomass=false
    B:fluidConstructionFoam=false
    B:fluidCoolant=false
    B:fluidDistilledWater=false
    B:fluidHotCoolant=false
    B:fluidPahoehoeLava=false
    B:fluidSteam=false
    B:fluidSuperheatedSteam=false
    B:fluidUuMatter=false
    B:"oc:tile.Keyboard"=false
    B:tile.Armor.DryingRack=false
    B:tile.BiblioArmorStand=false
    B:tile.BiblioBell=false
    B:tile.BiblioBookcase=false
    B:tile.BiblioCase=false
    B:tile.BiblioDesk=false
    B:tile.BiblioFancySign=false
    B:tile.BiblioIronLamp=false
    B:tile.BiblioIronLantern=false
    B:tile.BiblioLabel=false
    B:tile.BiblioLamp=false
    B:tile.BiblioLantern=false
    B:tile.BiblioMapFrames=false
    B:tile.BiblioPotionShelf=false
    B:tile.BiblioPress=false
    B:tile.BiblioRack=false
    B:tile.BiblioSeats=false
    B:tile.BiblioShelf=false
    B:tile.BiblioStuffs=false
    B:tile.BiblioSwordPedestal=false
    B:tile.BiblioTable=false
    B:tile.BiblioType=false
    B:tile.BiblioWoodBookcase=false
    B:tile.BiblioWoodFancySign=false
    B:tile.BiblioWoodFancySign2=false
    B:tile.BiblioWoodFancyWorkbench=false
    B:tile.BiblioWoodFancyWorkbench2=false
    B:tile.BiblioWoodFstBookcase=false
    B:tile.BiblioWoodFstBookcase2=false
    B:tile.BiblioWoodFstcase0=false
    B:tile.BiblioWoodFstcase1=false
    B:tile.BiblioWoodFstdesk=false
    B:tile.BiblioWoodFstdesk2=false
    B:tile.BiblioWoodFstlabel=false
    B:tile.BiblioWoodFstlabel2=false
    B:tile.BiblioWoodFstpotshelf=false
    B:tile.BiblioWoodFstpotshelf2=false
    B:tile.BiblioWoodFstrack=false
    B:tile.BiblioWoodFstrack2=false
    B:tile.BiblioWoodFstshelf=false
    B:tile.BiblioWoodFstshelf2=false
    B:tile.BiblioWoodFsttable=false
    B:tile.BiblioWoodFsttable2=false
    B:tile.BiblioWoodMapFrame=false
    B:tile.BiblioWoodMapFrame2=false
    B:tile.BiblioWoodSeat=false
    B:tile.BiblioWoodSeat2=false
    B:tile.BiblioWoodcase=false
    B:tile.BiblioWoodcase0=false
    B:tile.BiblioWooddesk=false
    B:tile.BiblioWoodlabel=false
    B:tile.BiblioWoodpotshelf=false
    B:tile.BiblioWoodrack=false
    B:tile.BiblioWoodshelf=false
    B:tile.BiblioWoodtable=false
    B:tile.BiblioWorkbench=false
    B:tile.BreakerPlus=false
    B:tile.CamoDummy=false
    B:tile.CamoGate=false
    B:tile.CastingChannel=false
    B:tile.CompactSolar=false
    B:tile.CraftingSlab=false
    B:tile.CraftingStation=false
    B:tile.Darkleaves=false
    B:tile.Darktree=false
    B:tile.Decoration.Brick=false
    B:tile.Decoration.BrickFancy=false
    B:tile.EnchantMover=false
    B:tile.Frypan=false
    B:tile.FurnaceSlab=false
    B:tile.GhostBlock=false
    B:tile.GlassBlock=false
    B:tile.GlassBlock.StainedClear=false
    B:tile.Glowshroom=false
    B:tile.GlueBlock=false
    B:tile.GrassBlock=false
    B:tile.GrassSlab=false
    B:tile.HeatSand=false
    B:tile.InfMJSrc=false
    B:tile.IronChest=false
    B:tile.LPBlockCore=false
    B:tile.LPElectricPump=false
    B:tile.LPHydraulicLavaPump=false
    B:tile.LPHydraulicPressureVat=false
    B:tile.LPHydraulicPump=false
    B:tile.LPKineticPump=false
    B:tile.LPRFPump=false
    B:tile.LaserPlus=false
    B:tile.LavaTank=false
    B:tile.MarkerPlus=false
    B:tile.MiningWellPlus=false
    B:tile.NodeBlock=false
    B:tile.OneWayGlass=false
    B:tile.OreEln=false
    B:tile.PlacerPlus=false
    B:tile.PumpPlus=false
    B:tile.QuarryPlus=false
    B:tile.RareLeaves=false
    B:tile.RareSapling=false
    B:tile.RareTree=false
    B:tile.RefineryPlus=false
    B:"tile.SC2:BlockActivator"=false
    B:"tile.SC2:BlockAdvDetector"=false
    B:"tile.SC2:BlockCargoManager"=false
    B:"tile.SC2:BlockCartAssembler"=false
    B:"tile.SC2:BlockDetector"=false
    B:"tile.SC2:BlockDistributor"=false
    B:"tile.SC2:BlockJunction"=false
    B:"tile.SC2:BlockLiquidManager"=false
    B:"tile.SC2:BlockMetalStorage"=false
    B:"tile.SC2:upgrade"=false
    B:tile.SearedBlock=false
    B:tile.SearedSlab=false
    B:tile.SecretButton=false
    B:tile.SecretChest=false
    B:tile.SecretHeavyPlate=false
    B:tile.SecretIronDoorBlock=false
    B:tile.SecretLever=false
    B:tile.SecretLightDetector=false
    B:tile.SecretLightPlate=false
    B:tile.SecretPlayerPlate=false
    B:tile.SecretPressurePlate=false
    B:tile.SecretRedstone=false
    B:tile.SecretStair=false
    B:tile.SecretTrapDoor=false
    B:tile.SecretTrappedChest=false
    B:tile.SecretWoodenDoorBlock=false
    B:tile.Smeltery=false
    B:tile.SolidAir=false
    B:tile.SpeedBlock=false
    B:tile.SpeedSlab=false
    B:tile.TConstruct.Soil=false
    B:tile.TaintedSoil=false
    B:tile.Thornvines=false
    B:tile.ToolForge=false
    B:tile.ToolStation=false
    B:tile.TorchLever=false
    B:tile.activatorRail=true
    B:tile.advmachine.arraycable=false
    B:tile.advmachine.arraycontroller=false
    B:tile.advrepsys.beam=false
    B:tile.advrepsys.defence.barbedwire=false
    B:tile.advrepsys.defence.chainlink=false
    B:tile.air=false
    B:tile.airLockFrame=false
    B:tile.airLockSeal=false
    B:tile.aluminumWire=false
    B:tile.alveary=false
    B:tile.anvil=true
    B:tile.appleLeaves=false
    B:tile.appliedenergistics2.BlockCableBus=false
    B:tile.appliedenergistics2.BlockCellWorkbench=false
    B:tile.appliedenergistics2.BlockCharger=false
    B:tile.appliedenergistics2.BlockChest=false
    B:tile.appliedenergistics2.BlockCondenser=false
    B:tile.appliedenergistics2.BlockController=false
    B:tile.appliedenergistics2.BlockCraftingMonitor=false
    B:tile.appliedenergistics2.BlockCraftingStorage=false
    B:tile.appliedenergistics2.BlockCraftingUnit=false
    B:tile.appliedenergistics2.BlockCrank=false
    B:tile.appliedenergistics2.BlockCreativeEnergyCell=false
    B:tile.appliedenergistics2.BlockDenseEnergyCell=false
    B:tile.appliedenergistics2.BlockDrive=false
    B:tile.appliedenergistics2.BlockEnergyAcceptor=false
    B:tile.appliedenergistics2.BlockEnergyCell=false
    B:tile.appliedenergistics2.BlockFluix=false
    B:tile.appliedenergistics2.BlockGrinder=false
    B:tile.appliedenergistics2.BlockIOPort=false
    B:tile.appliedenergistics2.BlockInscriber=false
    B:tile.appliedenergistics2.BlockInterface=false
    B:tile.appliedenergistics2.BlockLightDetector=false
    B:tile.appliedenergistics2.BlockMatrixFrame=false
    B:tile.appliedenergistics2.BlockMolecularAssembler=false
    B:tile.appliedenergistics2.BlockPaint=false
    B:tile.appliedenergistics2.BlockQuantumLinkChamber=false
    B:tile.appliedenergistics2.BlockQuantumRing=false
    B:tile.appliedenergistics2.BlockQuartz=false
    B:tile.appliedenergistics2.BlockQuartzChiseled=false
    B:tile.appliedenergistics2.BlockQuartzGlass=false
    B:tile.appliedenergistics2.BlockQuartzGrowthAccelerator=false
    B:tile.appliedenergistics2.BlockQuartzLamp=false
    B:tile.appliedenergistics2.BlockQuartzPillar=false
    B:tile.appliedenergistics2.BlockQuartzTorch=false
    B:tile.appliedenergistics2.BlockSecurity=false
    B:tile.appliedenergistics2.BlockSkyChest=false
    B:tile.appliedenergistics2.BlockSkyCompass=false
    B:tile.appliedenergistics2.BlockSkyStone=false
    B:tile.appliedenergistics2.BlockSpatialIOPort=false
    B:tile.appliedenergistics2.BlockSpatialPylon=false
    B:tile.appliedenergistics2.BlockTinyTNT=false
    B:tile.appliedenergistics2.BlockVibrationChamber=false
    B:tile.appliedenergistics2.BlockWireless=false
    B:tile.appliedenergistics2.OreQuartz=false
    B:tile.appliedenergistics2.OreQuartzCharged=false
    B:tile.archimedes.balloon=false
    B:tile.archimedes.buffer=false
    B:tile.archimedes.crate_wood=false
    B:tile.archimedes.engine=false
    B:tile.archimedes.floater=false
    B:tile.archimedes.gauge=false
    B:tile.archimedes.marker=false
    B:tile.archimedes.seat=false
    B:tile.architectBlock=false
    B:tile.arclamp=false
    B:"tile.aroma1997sdimension:miningPortal"=false
    B:"tile.aroma1997sdimension:portalFrame"=false
    B:"tile.aroma1997sdimension:stickyOre"=false
    B:tile.asbestosmineral.Actinolite=false
    B:tile.asbestosmineral.Anthophyllite=false
    B:tile.asbestosmineral.Crocidolite=false
    B:tile.asbestosmineral.Serpentinite=false
    B:tile.asbestosmineral.Tremolite=false
    B:tile.ash=false
    B:tile.ashStone=false
    B:tile.asteroidsBlock=false
    B:tile.autoWorkbenchBlock=false
    B:tile.bamboo=false
    B:tile.beacon=true
    B:tile.beamReceiver=false
    B:tile.beamReflector=false
    B:tile.bed=true
    B:tile.bedrock=false
    B:tile.berrybush=false
    B:"tile.betterchests:betterChest"=false
    B:tile.betterstorage.armorStand=false
    B:tile.betterstorage.backpack=false
    B:tile.betterstorage.cardboardBox=false
    B:tile.betterstorage.craftingStation=false
    B:tile.betterstorage.crate=false
    B:tile.betterstorage.enderBackpack=false
    B:tile.betterstorage.flintBlock=false
    B:tile.betterstorage.lockableDoor=false
    B:tile.betterstorage.locker=false
    B:tile.betterstorage.reinforcedChest=false
    B:tile.betterstorage.reinforcedLocker=false
    B:tile.biomeBlock=false
    B:tile.blazerail=false
    B:tile.blazerail.activator=false
    B:tile.blazerail.detector=false
    B:tile.blazerail.powered=false
    B:tile.blockAlloySmelter=false
    B:tile.blockBRDevice=false
    B:tile.blockBookshelf=false
    B:tile.blockCapacitorBank=false
    B:tile.blockCarpentersBarrier=false
    B:tile.blockCarpentersBed=false
    B:tile.blockCarpentersBlock=false
    B:tile.blockCarpentersButton=false
    B:tile.blockCarpentersCollapsibleBlock=false
    B:tile.blockCarpentersDaylightSensor=false
    B:tile.blockCarpentersDoor=false
    B:tile.blockCarpentersFlowerPot=false
    B:tile.blockCarpentersGate=false
    B:tile.blockCarpentersHatch=false
    B:tile.blockCarpentersLadder=false
    B:tile.blockCarpentersLever=false
    B:tile.blockCarpentersPressurePlate=false
    B:tile.blockCarpentersSafe=false
    B:tile.blockCarpentersSlope=false
    B:tile.blockCarpentersStairs=false
    B:tile.blockCarpentersTorch=false
    B:tile.blockCarpet=false
    B:tile.blockCarpetFloor=false
    B:tile.blockCloud=false
    B:tile.blockCoal=false
    B:tile.blockCombustionGenerator=false
    B:tile.blockConduitBundle=false
    B:tile.blockConduitFacade=false
    B:tile.blockCopper=false
    B:tile.blockCrafter=false
    B:tile.blockDarkIronBars=false
    B:tile.blockDarkSteelPressurePlate=false
    B:tile.blockDiamond=false
    B:tile.blockDirt=false
    B:tile.blockDoorAlloy=false
    B:tile.blockElectricLight=false
    B:tile.blockEmerald=false
    B:tile.blockEnchanter=false
    B:tile.blockEnderIo=false
    B:tile.blockEndermanSkull=false
    B:tile.blockFactory=false
    B:tile.blockFarmStation=false
    B:tile.blockFft=false
    B:tile.blockFuel=false
    B:tile.blockFusedQuartz=false
    B:tile.blockGold=false
    B:tile.blockHolystone=false
    B:tile.blockHopper=false
    B:tile.blockHyperCube=false
    B:tile.blockInfiniteSource=false
    B:tile.blockIron=false
    B:tile.blockKillerJoe=false
    B:tile.blockLapis=false
    B:tile.blockLavastone=false
    B:tile.blockLead=false
    B:tile.blockLightNode=false
    B:tile.blockLiquidNaquadah=false
    B:tile.blockMBCreativePart=false
    B:tile.blockOil=false
    B:tile.blockPaintedCarpet=false
    B:tile.blockPaintedFence=false
    B:tile.blockPaintedFenceGate=false
    B:tile.blockPaintedGlowstone=false
    B:tile.blockPaintedSlab=false
    B:tile.blockPaintedSlabDouble=false
    B:tile.blockPaintedStair=false
    B:tile.blockPaintedWall=false
    B:tile.blockPainter=false
    B:tile.blockPaperwall=false
    B:tile.blockPlastic=false
    B:tile.blockPowerMonitor=false
    B:tile.blockPoweredSpawner=false
    B:tile.blockReactorPart=false
    B:tile.blockReactorRedstonePort=false
    B:tile.blockRedPlasma=false
    B:tile.blockRedstone=false
    B:tile.blockReservoir=false
    B:tile.blockRubLeaves=false
    B:tile.blockSagMill=false
    B:tile.blockSolarPanel=false
    B:tile.blockStirlingGenerator=false
    B:tile.blockTank=false
    B:tile.blockTemple=false
    B:tile.blockTempleMossy=false
    B:tile.blockTransparentLight=false
    B:tile.blockTravelAnchor=false
    B:tile.blockTurbinePart=false
    B:tile.blockTurbineRotorPart=false
    B:tile.blockTyrian=false
    B:tile.blockVacuumChest=false
    B:tile.blockVat=false
    B:tile.blockWirelessCharger=false
    B:tile.blockWoolenClay=false
    B:tile.blockZombieGenerator=false
    B:tile.blockbarrel=false
    B:tile.blood.channel=false
    B:tile.bloodwood=false
    B:tile.blueGlowshroom=false
    B:tile.bluebells=false
    B:tile.bones=false
    B:tile.bookshelf=false
    B:tile.bopGrass=false
    B:tile.brMetal=false
    B:tile.brOre=false
    B:tile.breatheableAir=false
    B:tile.brewingStand=true
    B:tile.brick=false
    B:tile.brightAir=false
    B:tile.brightBreathableAir=false
    B:tile.builderBlock=false
    B:"tile.buildersguides:advancedMarker"=false
    B:"tile.buildersguides:axisMarker"=false
    B:"tile.buildersguides:chunkMarker"=false
    B:"tile.buildersguides:coordMarker"=false
    B:"tile.buildersguides:direMarker"=false
    B:"tile.buildersguides:laserMarker"=false
    B:"tile.buildersguides:multiRangeMarker"=false
    B:"tile.buildersguides:multiTargetMarker"=false
    B:"tile.buildersguides:rangeMarker"=false
    B:"tile.buildersguides:skyMarker"=false
    B:"tile.buildersguides:target"=false
    B:"tile.buildersguides:targetMarker"=false
    B:tile.button=false
    B:tile.button.amaranth=false
    B:tile.button.bloodwood=false
    B:tile.button.darkwood=false
    B:tile.button.eucalyptus=false
    B:tile.button.fusewood=false
    B:tile.button.ghostwood=false
    B:tile.button.hopseed=false
    B:tile.button.maple=false
    B:tile.button.redwood=false
    B:tile.button.sakura=false
    B:tile.button.silverbell=false
    B:tile.button.tiger=false
    B:tile.button.willow=false
    B:tile.cactus=true
    B:tile.cake=true
    B:tile.cargo=false
    B:tile.carpentry=false
    B:tile.carrots=false
    B:tile.cauldron=true
    B:tile.cavernVines=false
    B:tile.cheeseBlock=false
    B:tile.cherryStairs=false
    B:tile.chest=true
    B:tile.chestTrap=true
    B:tile.chisel.iceStairs.0=false
    B:tile.chisel.iceStairs.1=false
    B:tile.chisel.iceStairs.2=false
    B:tile.chisel.iceStairs.3=false
    B:tile.chisel.iceStairs.4=false
    B:tile.chisel.iceStairs.5=false
    B:tile.chisel.iceStairs.6=false
    B:tile.chisel.iceStairs.7=false
    B:tile.chisel.stainedGlassBrown=false
    B:tile.chisel.stainedGlassLightGray=false
    B:tile.chisel.stainedGlassPaneBrown=false
    B:tile.chisel.stainedGlassPaneLightGray=false
    B:tile.chisel.stainedGlassPaneMagenta=false
    B:tile.chisel.stainedGlassPanePink=false
    B:tile.chisel.stainedGlassPanePurple=false
    B:tile.chisel.stainedGlassPaneRed=false
    B:tile.chisel.stainedGlassPaneWhite=false
    B:tile.chisel.stainedGlassPaneYellow=false
    B:tile.chisel.stainedGlassWhite=false
    B:tile.chisel.stainedGlassYellow=false
    B:tile.chunkLoader=false
    B:tile.clay=false
    B:tile.clayHardened=false
    B:tile.clayHardenedStained=false
    B:tile.cloth=false
    B:tile.cloud=false
    B:tile.cobbleWall=true
    B:tile.cobblestone=false
    B:tile.cocoa=true
    B:tile.colorizedLeaves1=false
    B:tile.colorizedLeaves2=false
    B:tile.colorizedSaplings=false
    B:tile.commandBlock=false
    B:tile.comparator=true
    B:tile.component.machinecasing=false
    B:tile.concrete=false
    B:tile.coral1=false
    B:tile.coral2=false
    B:tile.cragRock=false
    B:tile.creeperEgg=false
    B:tile.crops=false
    B:tile.crystal=false
    B:tile.darkStairs=false
    B:tile.daylightDetector=true
    B:tile.deadbush=true
    B:tile.decoration.stoneladder=false
    B:tile.decoration.stonetorch=false
    B:tile.denseIce=false
    B:tile.detectorRail=false
    B:tile.diamond=false
    B:tile.dimanchor=false
    B:tile.diode=true
    B:tile.dirt=true
    B:tile.dispenser=false
    B:tile.distributor=false
    B:tile.door.bloodwood=false
    B:tile.door.eucalyptus=false
    B:tile.door.ghostwood=false
    B:tile.door.hopseed=false
    B:tile.door.redwood=false
    B:tile.door.redwoodbark=false
    B:tile.door.sakura=false
    B:tile.doorIron=true
    B:tile.doorWood=false
    B:tile.doublePlant=true
    B:tile.dragonEgg=false
    B:tile.driedDirt=false
    B:tile.dropper=false
    B:tile.dummyblock=false
    B:"tile.ee3:alchemicalChest"=false
    B:"tile.ee3:alchemicalFuelBlock"=false
    B:"tile.ee3:aludel"=false
    B:"tile.ee3:augmentationTable"=false
    B:"tile.ee3:calcinator"=false
    B:"tile.ee3:chalk"=false
    B:"tile.ee3:glassBell"=false
    B:"tile.ee3:researchStation"=false
    B:tile.effectJar=false
    B:tile.eln.ElnProbe=false
    B:tile.eln.EnergyConverterElnToOtherHVUBlock=false
    B:tile.eln.EnergyConverterElnToOtherLVUBlock=false
    B:tile.eln.EnergyConverterElnToOtherMVUBlock=false
    B:tile.emerald=false
    B:tile.enchantmentTable=true
    B:tile.enclosed=false
    B:tile.endPortalFrame=false
    B:tile.enderChest=true
    B:tile.enderchest=false
    B:tile.enderfurnace=false
    B:tile.energyConverter=false
    B:tile.engineBlock=false
    B:tile.eternalSpring=false
    B:tile.etherealStairs=false
    B:tile.explosive.slime=false
    B:"tile.extrautils:angelBlock"=false
    B:"tile.extrautils:block_bedrockium"=false
    B:"tile.extrautils:budoff"=false
    B:"tile.extrautils:chandelier"=false
    B:"tile.extrautils:cobblestone_compressed"=false
    B:"tile.extrautils:colorStoneBrick"=false
    B:"tile.extrautils:colorWoodPlanks"=false
    B:"tile.extrautils:color_blockCoal"=false
    B:"tile.extrautils:color_blockLapis"=false
    B:"tile.extrautils:color_blockRedstone"=false
    B:"tile.extrautils:color_brick"=false
    B:"tile.extrautils:color_hellsand"=false
    B:"tile.extrautils:color_lightgem"=false
    B:"tile.extrautils:color_obsidian"=false
    B:"tile.extrautils:color_quartzBlock"=false
    B:"tile.extrautils:color_redstoneLight"=false
    B:"tile.extrautils:color_stone"=false
    B:"tile.extrautils:color_stonebrick"=false
    B:"tile.extrautils:conveyor"=false
    B:"tile.extrautils:cursedearthside"=false
    B:"tile.extrautils:curtains"=false
    B:"tile.extrautils:dark_portal"=false
    B:"tile.extrautils:datablock"=false
    B:"tile.extrautils:decorativeBlock1"=false
    B:"tile.extrautils:decorativeBlock2"=false
    B:"tile.extrautils:drum"=false
    B:"tile.extrautils:endConstructor"=false
    B:"tile.extrautils:endMarker"=false
    B:"tile.extrautils:enderQuarry"=false
    B:"tile.extrautils:enderQuarryUpgrade"=false
    B:"tile.extrautils:enderThermicPump"=false
    B:"tile.extrautils:etherealglass"=false
    B:"tile.extrautils:extractor_base"=false
    B:"tile.extrautils:extractor_base_remote"=false
    B:"tile.extrautils:filing"=false
    B:"tile.extrautils:generator"=false
    B:"tile.extrautils:generator.64"=false
    B:"tile.extrautils:generator.8"=false
    B:"tile.extrautils:greenscreen"=false
    B:"tile.extrautils:magnumTorch"=false
    B:"tile.extrautils:peaceful_table_top"=false
    B:"tile.extrautils:pipes"=false
    B:"tile.extrautils:pipes.1"=false
    B:"tile.extrautils:plant/ender_lilly"=false
    B:"tile.extrautils:pureLove"=false
    B:"tile.extrautils:sound_muffler"=false
    B:"tile.extrautils:spike_base"=false
    B:"tile.extrautils:timer"=false
    B:"tile.extrautils:trading_post"=false
    B:"tile.extrautils:trashcan"=false
    B:tile.factorization.ResourceBlock=false
    B:"tile.factorization:darkIronOre"=false
    B:tile.fallenMeteor=false
    B:tile.farmland=false
    B:tile.fe.block.beeducer=false
    B:tile.fe.block.draconicBlock=false
    B:tile.fe.block.reinforcedBlock=false
    B:tile.fence=true
    B:tile.fenceGate=true
    B:tile.fenceGate.amaranth=false
    B:tile.fenceGate.bloodwood=false
    B:tile.fenceGate.darkwood=false
    B:tile.fenceGate.eucalyptus=false
    B:tile.fenceGate.fusewood=false
    B:tile.fenceGate.ghostwood=false
    B:tile.fenceGate.hopseed=false
    B:tile.fenceGate.maple=false
    B:tile.fenceGate.redwood=false
    B:tile.fenceGate.sakura=false
    B:tile.fenceGate.silverbell=false
    B:tile.fenceGate.tiger=false
    B:tile.fenceGate.willow=false
    B:tile.fenceIron=true
    B:tile.fillerBlock=false
    B:tile.filteredBufferBlock=false
    B:tile.firStairs=false
    B:tile.fire=false
    B:tile.flesh=false
    B:tile.floodGateBlock=false
    B:tile.flower=false
    B:tile.flower1=true
    B:tile.flower2=true
    B:tile.flowerPot=true
    B:tile.flowerVine=false
    B:tile.flowerbed=false
    B:tile.flowers=false
    B:tile.flowers2=false
    B:tile.fluid.cyanite.still=false
    B:tile.fluid.molten.alubrass=false
    B:tile.fluid.molten.aluminum=false
    B:tile.fluid.molten.alumite=false
    B:tile.fluid.molten.ardite=false
    B:tile.fluid.molten.bronze=false
    B:tile.fluid.molten.cobalt=false
    B:tile.fluid.molten.copper=false
    B:tile.fluid.molten.electrum=false
    B:tile.fluid.molten.glass=false
    B:tile.fluid.molten.gold=false
    B:tile.fluid.molten.invar=false
    B:tile.fluid.molten.iron=false
    B:tile.fluid.molten.lead=false
    B:tile.fluid.molten.manyullyn=false
    B:tile.fluid.molten.nickel=false
    B:tile.fluid.molten.obsidian=false
    B:tile.fluid.molten.shiny=false
    B:tile.fluid.molten.silver=false
    B:tile.fluid.molten.steel=false
    B:tile.fluid.molten.tin=false
    B:tile.fluid.yellorium.still=false
    B:tile.foliage=false
    B:tile.for.alveary=false
    B:tile.for.apiculture=false
    B:tile.for.arboriculture=false
    B:tile.for.beehives=false
    B:tile.for.candle=false
    B:tile.for.core=false
    B:tile.for.engine=false
    B:tile.for.factory=false
    B:tile.for.factory2=false
    B:tile.for.fences=false
    B:tile.for.fences2=false
    B:tile.for.ffarm=false
    B:tile.for.leaves=false
    B:tile.for.lepidopterology=false
    B:tile.for.log1=false
    B:tile.for.log2=false
    B:tile.for.log3=false
    B:tile.for.log4=false
    B:tile.for.log5=false
    B:tile.for.log6=false
    B:tile.for.log7=false
    B:tile.for.mail=false
    B:tile.for.mushroom=false
    B:tile.for.planks=false
    B:tile.for.planks2=false
    B:tile.for.pods=false
    B:tile.for.resources=false
    B:tile.for.saplingGE=false
    B:tile.for.slabs1=false
    B:tile.for.slabs2=false
    B:tile.for.slabs3=false
    B:tile.for.soil=false
    B:tile.for.stained=false
    B:tile.for.stairs=false
    B:tile.for.stump=false
    B:tile.frameBlock=false
    B:tile.fuelLoader=false
    B:tile.furnace=false
    B:tile.furnace.netherrack=false
    B:tile.gcBlockCore=false
    B:tile.gemOre=false
    B:tile.gendustry.apiary=false
    B:tile.gendustry.extractor=false
    B:tile.gendustry.imprinter=false
    B:tile.gendustry.liquiddna=false
    B:tile.gendustry.liquifier=false
    B:tile.gendustry.mutagen=false
    B:tile.gendustry.mutagen.producer=false
    B:tile.gendustry.mutatron=false
    B:tile.gendustry.mutatron.adv=false
    B:tile.gendustry.protein=false
    B:tile.gendustry.replicator=false
    B:tile.gendustry.sampler=false
    B:tile.gendustry.transposer=false
    B:tile.glass=false
    B:tile.glassPane=false
    B:tile.glowstoneTorch=false
    B:tile.goauldGoldDecorStair=false
    B:tile.goauldPatternedGoldDecorStair=false
    B:tile.gold=false
    B:tile.goldenRail=true
    B:tile.grass=true
    B:tile.grave=false
    B:tile.gravel=false
    B:tile.greenGlowshroom=false
    B:tile.hardDirt=false
    B:tile.hardIce=false
    B:tile.hardSand=false
    B:tile.hayBlock=false
    B:tile.hedge=false
    B:tile.hellBarkStairs=false
    B:tile.hell_blood=false
    B:tile.hellrock=false
    B:tile.hellsand=false
    B:tile.hive=false
    B:tile.honey=false
    B:tile.honeyBlock=false
    B:tile.hopper=true
    B:tile.hydraulicCharger=false
    B:tile.hydraulicCrusher=false
    B:tile.hydraulicDynamo=false
    B:tile.hydraulicEngine=false
    B:tile.hydraulicFrictionIncinerator=false
    B:tile.hydraulicGenerator=false
    B:tile.hydraulicHarvesterSource=false
    B:tile.hydraulicMixer=false
    B:tile.hydraulicOil=false
    B:tile.hydraulicPiston=false
    B:tile.hydraulicPressureGlass=false
    B:tile.hydraulicPressureWall=false
    B:tile.hydraulicSaw=false
    B:tile.hydraulicWasher=false
    B:tile.hydraulicWaterPump=false
    B:tile.ice=false
    B:tile.icePacked=false
    B:tile.icePillar=false
    B:tile.immibis_microblocks.container=false
    B:tile.infinitubes.conduit=false
    B:tile.interfaceValve=false
    B:tile.iron=false
    B:tile.ivy=false
    B:tile.jacarandaStairs=false
    B:tile.jukebox=true
    B:tile.labMachine=false
    B:tile.ladder=true
    B:tile.landingPad=false
    B:tile.landingPadFull=false
    B:tile.landmine=false
    B:tile.lanteaDecor=false
    B:tile.lanteaOreBlock=false
    B:tile.lanteaOreIngotBlock=false
    B:tile.lanteaPatternedSteelDecorStair=false
    B:tile.lanteaSteelDecorStair=false
    B:tile.lapis=false
    B:tile.laserBlock=false
    B:tile.lava=true
    B:tile.leaves=true
    B:tile.leaves1=false
    B:tile.leaves2=false
    B:tile.leaves3=false
    B:tile.leaves4=false
    B:tile.lever=true
    B:tile.libraryBlock=false
    B:tile.lightair=false
    B:tile.lightgem=false
    B:tile.lightstone=false
    B:tile.limestone=false
    B:tile.limestoneSlab=false
    B:tile.limestoneStairs.0=false
    B:tile.limestoneStairs.1=false
    B:tile.limestoneStairs.2=false
    B:tile.limestoneStairs.3=false
    B:tile.limestoneStairs.4=false
    B:tile.limestoneStairs.5=false
    B:tile.limestoneStairs.6=false
    B:tile.limestoneStairs.7=false
    B:tile.liquid.blood=false
    B:tile.liquid.glue=false
    B:tile.liquid.slime=false
    B:tile.litpumpkin=false
    B:tile.loam=false
    B:tile.log=false
    B:tile.logs1=false
    B:tile.logs2=false
    B:tile.logs3=false
    B:tile.logs4=false
    B:tile.longGrass=false
    B:tile.machine=false
    B:tile.machine.aircollector=false
    B:tile.machine.biogrinder=false
    B:tile.machine.cattank=false
    B:tile.machine.centrifugalextractor=false
    B:tile.machine.crusher=false
    B:tile.machine.diaphelectr=false
    B:tile.machine.drawplate=false
    B:tile.machine.evaporationunit=false
    B:tile.machine.fluidcompressor=false
    B:tile.machine.furnace=false
    B:tile.machine.gaschimney=false
    B:tile.machine.hiresistmixer=false
    B:tile.machine.hvlcfiller=false
    B:tile.machine.impregnator=false
    B:tile.machine.metformer=false
    B:tile.machine.mixer=false
    B:tile.machine.press=false
    B:tile.machine.quencher=false
    B:tile.machine.servicebay=false
    B:tile.machine.steamboiler=false
    B:tile.machine.steamexplosionunit=false
    B:tile.machine.syndication.hub=false
    B:tile.machine.turboexpander=false
    B:tile.machine.washer=false
    B:tile.machine.wcextruder=false
    B:tile.machine2=false
    B:tile.machineBlock=false
    B:tile.machineTiered=false
    B:tile.magicStairs=false
    B:tile.mahoganyStairs=false
    B:tile.mangroveStairs=false
    B:tile.marble=false
    B:tile.marblePillar=false
    B:tile.marblePillarSlab=false
    B:tile.marbleSlab=false
    B:tile.marbleStairs.0=false
    B:tile.marbleStairs.1=false
    B:tile.marbleStairs.2=false
    B:tile.marbleStairs.3=false
    B:tile.marbleStairs.4=false
    B:tile.marbleStairs.5=false
    B:tile.marbleStairs.6=false
    B:tile.marbleStairs.7=false
    B:tile.markerBlock=false
    B:tile.mars=false
    B:tile.marsMachine=false
    B:tile.marsMachineT2=false
    B:tile.melon=false
    B:"tile.mffs:biometricIdentifier"=false
    B:"tile.mffs:coercionDeriver"=false
    B:"tile.mffs:electromagneticProjector"=false
    B:"tile.mffs:forceField"=false
    B:"tile.mffs:forceMobilizer"=false
    B:"tile.mffs:fortronCapacitor"=false
    B:tile.mfr.cable.plastic=false
    B:tile.mfr.cable.redstone=false
    B:tile.mfr.conveyor=false
    B:tile.mfr.decorativebrick=false
    B:tile.mfr.decorativestone=false
    B:tile.mfr.detcord=false
    B:tile.mfr.farmland=false
    B:tile.mfr.machine.0=false
    B:tile.mfr.machine.1=false
    B:tile.mfr.machine.2=false
    B:tile.mfr.machineblock=false
    B:tile.mfr.plastic=false
    B:tile.mfr.rail.cargo.dropoff=false
    B:tile.mfr.rail.cargo.pickup=false
    B:tile.mfr.rail.passenger.dropoff=false
    B:tile.mfr.rail.passenger.pickup=false
    B:tile.mfr.rednet.logic=false
    B:tile.mfr.rednet.panel=false
    B:tile.mfr.road=false
    B:tile.mfr.rubberwood.leaves=false
    B:tile.mfr.rubberwood.log=false
    B:tile.mfr.rubberwood.sapling=false
    B:tile.mfr.stainedglass.block=false
    B:tile.mfr.stainedglass.pane=false
    B:tile.mfr.vinescaffold=false
    B:tile.miningWellBlock=false
    B:tile.mobSpawner=false
    B:tile.molten.emerald=false
    B:tile.molten.stone=false
    B:tile.monsterStoneEgg=false
    B:tile.moonBlock=false
    B:tile.moss=false
    B:tile.movingPane=false
    B:tile.mud=false
    B:tile.mudBricks=false
    B:tile.mudBricksStairs=false
    B:tile.multiblockGlass=false
    B:tile.multifence=false
    B:tile.multipart=false
    B:tile.mushroom=true
    B:tile.mushrooms=false
    B:tile.musicBlock=false
    B:tile.mycel=false
    B:tile.naquadahGenerator=false
    B:tile.natura.leaves=false
    B:tile.natura.leavesnocolor=false
    B:tile.natura.planks=false
    B:tile.natura.redwood=false
    B:tile.natura.sapling=false
    B:tile.natura.treeblock=false
    B:tile.nether.glass=false
    B:tile.nether.hopper=false
    B:tile.nether.obelisk=false
    B:tile.netherBrick=false
    B:tile.netherFence=true
    B:tile.netherStalk=true
    B:tile.netherores.hellfish=false
    B:tile.netherores.ore.0=false
    B:tile.netherores.ore.1=false
    B:tile.netherquartz=false
    B:tile.newBopDirt=false
    B:tile.newBopGrass=false
    B:tile.notGate=true
    B:tile.null=false
    B:tile.obsidian=false
    B:tile.obsidianSnakestone=false
    B:tile.openblocks.autoanvil=false
    B:tile.openblocks.autoenchantmenttable=false
    B:tile.openblocks.beartrap=false
    B:tile.openblocks.bigbutton=false
    B:tile.openblocks.blockPlacer=false
    B:tile.openblocks.blockbreaker=false
    B:tile.openblocks.cannon=false
    B:tile.openblocks.canvas=false
    B:tile.openblocks.canvasglass=false
    B:tile.openblocks.donationStation=false
    B:tile.openblocks.drawingtable=false
    B:tile.openblocks.elevator=false
    B:tile.openblocks.fan=false
    B:tile.openblocks.flag=false
    B:tile.openblocks.goldenegg=false
    B:tile.openblocks.grave=false
    B:tile.openblocks.guide=false
    B:tile.openblocks.heal=false
    B:tile.openblocks.imaginary=false
    B:tile.openblocks.itemDropper=false
    B:tile.openblocks.ladder=false
    B:tile.openblocks.paintcan=false
    B:tile.openblocks.paintmixer=false
    B:tile.openblocks.path=false
    B:tile.openblocks.projector=false
    B:tile.openblocks.ropeladder=false
    B:tile.openblocks.sky=false
    B:tile.openblocks.sponge=false
    B:tile.openblocks.sprinkler=false
    B:tile.openblocks.tank=false
    B:tile.openblocks.target=false
    B:tile.openblocks.trophy=false
    B:tile.openblocks.vacuumhopper=false
    B:tile.openblocks.village_highlighter=false
    B:tile.openblocks.xpbottler=false
    B:tile.openblocks.xpdrain=false
    B:tile.openblocks.xpshower=false
    B:tile.openlight=false
    B:tile.ore.berries.one=false
    B:tile.ore.berries.two=false
    B:tile.ore.halite=false
    B:tile.ore.hematite=false
    B:tile.ore.limestone=false
    B:tile.ore.metaanthracite=false
    B:tile.ore.periclase=false
    B:tile.ore.platinum=false
    B:tile.ore.pyrite=false
    B:tile.oreCoal=false
    B:tile.oreCopper=false
    B:tile.oreDiamond=false
    B:tile.oreEmerald=false
    B:tile.oreGold=false
    B:tile.oreIron=false
    B:tile.oreLapis=false
    B:tile.oreLead=false
    B:tile.oreRedstone=false
    B:tile.originGrass=false
    B:tile.overgrownNetherrack=false
    B:tile.oxygenCollector=false
    B:tile.oxygenCompressor=false
    B:tile.oxygenDetector=false
    B:tile.oxygenPipe=false
    B:tile.palmStairs=false
    B:tile.parachest=false
    B:tile.pathMarkerBlock=false
    B:tile.persimmonLeaves=false
    B:tile.petals=false
    B:tile.pineStairs=false
    B:tile.pipeBlock=false
    B:tile.pistonBase=true
    B:tile.pistonStickyBase=true
    B:tile.plainPipeBlock=false
    B:tile.plankSlab1=false
    B:tile.plankSlab2=false
    B:tile.planks=false
    B:tile.plant=false
    B:tile.plants=false
    B:tile.poison=false
    B:tile.portal=false
    B:tile.portalBase=false
    B:tile.portalFrame=false
    B:tile.portalTeleporter=false
    B:tile.potatoes=false
    B:tile.powerconverters.bc=false
    B:tile.powerconverters.common=false
    B:tile.powerconverters.factorization=false
    B:tile.powerconverters.ic2=false
    B:tile.powerconverters.steam=false
    B:tile.powerconverters.te=false
    B:tile.pressureDisposal=false
    B:tile.pressurePlate=false
    B:tile.pressureplate.amaranth=false
    B:tile.pressureplate.bloodwood=false
    B:tile.pressureplate.darkwood=false
    B:tile.pressureplate.eucalyptus=false
    B:tile.pressureplate.fusewood=false
    B:tile.pressureplate.ghostwood=false
    B:tile.pressureplate.hopseed=false
    B:tile.pressureplate.maple=false
    B:tile.pressureplate.redwood=false
    B:tile.pressureplate.sakura=false
    B:tile.pressureplate.silverbell=false
    B:tile.pressureplate.tiger=false
    B:tile.pressureplate.willow=false
    B:tile.printer=false
    B:tile.projectred.exploration.ore=false
    B:tile.projectred.exploration.stone=false
    B:tile.projectred.exploration.stonewalls=false
    B:tile.projectred.illumination.airousLight=false
    B:tile.projectred.illumination.lamp=false
    B:tile.pumpBlock=false
    B:tile.pumpkin=false
    B:tile.pumpkinStem=true
    B:tile.purpleGlowshroom=false
    B:tile.quartzBlock=false
    B:tile.rail=true
    B:tile.rail.wood=false
    B:tile.railcraft.anvil=false
    B:tile.railcraft.brick.abyssal=false
    B:tile.railcraft.brick.bleachedbone=false
    B:tile.railcraft.brick.bloodstained=false
    B:tile.railcraft.brick.frostbound=false
    B:tile.railcraft.brick.infernal=false
    B:tile.railcraft.brick.nether=false
    B:tile.railcraft.brick.quarried=false
    B:tile.railcraft.brick.sandy=false
    B:tile.railcraft.cube=false
    B:tile.railcraft.detector=false
    B:tile.railcraft.firestone.recharge=false
    B:tile.railcraft.fluid.creosote=false
    B:tile.railcraft.glass=false
    B:tile.railcraft.machine.alpha=false
    B:tile.railcraft.machine.beta=false
    B:tile.railcraft.machine.gamma=false
    B:tile.railcraft.ore=false
    B:tile.railcraft.post=false
    B:tile.railcraft.post.metal=false
    B:tile.railcraft.post.metal.platform=false
    B:tile.railcraft.residual.heat=false
    B:tile.railcraft.signal=false
    B:tile.railcraft.slab=false
    B:tile.railcraft.stair=false
    B:tile.railcraft.stonelamp=false
    B:tile.railcraft.track=false
    B:tile.railcraft.track.elevator=false
    B:tile.railcraft.wall.alpha=false
    B:tile.railcraft.wall.beta=false
    B:tile.railcraft.worldlogic=false
    B:tile.redlogic.custom-circuit=false
    B:tile.redlogic.lamp.cube.d=false
    B:tile.redlogic.lamp.cube.i=false
    B:tile.redlogic.lamp.cube.n=false
    B:tile.redstoneDust=true
    B:tile.redstoneLight=false
    B:tile.redstonearsenal.storage=false
    B:tile.redwoodStairs=false
    B:tile.reeds=true
    B:tile.refinery=false
    B:tile.refineryBlock=false
    B:"tile.resonant:creativeBuilder"=false
    B:"tile.resonant:infiniteEnergy"=false
    B:"tile.resonant:infiniteFluid"=false
    B:"tile.resonant:syntheticPart"=false
    B:tile.ringPlatform=false
    B:tile.roadLine=false
    B:tile.rocketWorkbench=false
    B:tile.rocks=false
    B:tile.sacredoakStairs=false
    B:tile.saguaro.block=false
    B:tile.sand=true
    B:tile.sandStone=false
    B:tile.sandstone=false
    B:tile.sandstoneScribbles=false
    B:tile.sapling=true
    B:tile.saplings=false
    B:tile.sealer=false
    B:tile.sfm.BlockCable=false
    B:tile.sfm.BlockCableBUD=false
    B:tile.sfm.BlockCableBreaker=false
    B:tile.sfm.BlockCableCreative=false
    B:tile.sfm.BlockCableInput=false
    B:tile.sfm.BlockCableOutput=false
    B:tile.sfm.BlockCableSign=false
    B:tile.sfm.BlockMachineManager=false
    B:tile.sign=true
    B:tile.skull=true
    B:tile.slime.channel=false
    B:tile.slime.gel=false
    B:tile.slime.grass=false
    B:tile.slime.grass.tall=false
    B:tile.slime.leaves=false
    B:tile.slime.pad=false
    B:tile.slime.sapling=false
    B:tile.slimelingEgg=false
    B:tile.sludge=false
    B:tile.snakestoneSand=false
    B:tile.snakestoneStone=false
    B:tile.snow=false
    B:tile.soil=false
    B:tile.solar=false
    B:tile.spaceStationBase=false
    B:tile.spinThruster=false
    B:tile.sponge=true
    B:tile.stainedGlass=false
    B:tile.stair.amaranth=false
    B:tile.stair.bloodwood=false
    B:tile.stair.darkwood=false
    B:tile.stair.eucalyptus=false
    B:tile.stair.fusewood=false
    B:tile.stair.ghostwood=false
    B:tile.stair.hopseed=false
    B:tile.stair.maple=false
    B:tile.stair.redwood=false
    B:tile.stair.sakura=false
    B:tile.stair.silverbell=false
    B:tile.stair.tiger=false
    B:tile.stair.willow=false
    B:tile.stairs=false
    B:tile.stairsBrick=false
    B:tile.stairsNetherBrick=false
    B:tile.stairsQuartz=false
    B:tile.stairsSandStone=false
    B:tile.stairsStone=false
    B:tile.stairsStoneBrickSmooth=false
    B:tile.stairsWood=false
    B:tile.stairsWoodAcacia=false
    B:tile.stairsWoodBirch=false
    B:tile.stairsWoodDarkOak=false
    B:tile.stairsWoodJungle=false
    B:tile.stairsWoodSpruce=false
    B:tile.stargateBase=false
    B:tile.stargateDHD=false
    B:tile.stargateRing=false
    B:"tile.steamcraft:blockBrass"=false
    B:"tile.steamcraft:blockCopper"=false
    B:"tile.steamcraft:blockZinc"=false
    B:"tile.steamcraft:boiler"=false
    B:"tile.steamcraft:carving"=false
    B:"tile.steamcraft:charger"=false
    B:"tile.steamcraft:chargingPad"=false
    B:"tile.steamcraft:crucible"=false
    B:"tile.steamcraft:dummy"=false
    B:"tile.steamcraft:engineering"=false
    B:"tile.steamcraft:fan"=false
    B:"tile.steamcraft:flashBoiler"=false
    B:"tile.steamcraft:fluidSteamConverter"=false
    B:"tile.steamcraft:hammer"=false
    B:"tile.steamcraft:heater"=false
    B:"tile.steamcraft:horn"=false
    B:"tile.steamcraft:itemMortar"=false
    B:"tile.steamcraft:meter"=false
    B:"tile.steamcraft:mold"=false
    B:"tile.steamcraft:ore"=false
    B:"tile.steamcraft:pipe"=false
    B:"tile.steamcraft:pump"=false
    B:"tile.steamcraft:ruptureDisc"=false
    B:"tile.steamcraft:smasher"=false
    B:"tile.steamcraft:tank"=false
    B:"tile.steamcraft:thumper"=false
    B:"tile.steamcraft:thumperDummy"=false
    B:"tile.steamcraft:vacuum"=false
    B:"tile.steamcraft:valvePipe"=false
    B:tile.stone=false
    B:tile.stoneBrick=false
    B:tile.stoneDoubleSlab=false
    B:tile.stoneFormations=false
    B:tile.stoneMoss=false
    B:tile.stoneSingleSlab=false
    B:tile.stoneSlab=false
    B:tile.stonebrick=false
    B:tile.stonebricksmooth=false
    B:tile.syndication.bus=false
    B:tile.syndication.utilities.capacitor=false
    B:tile.syndication.utilities.emfgen=false
    B:tile.syndication.utilities.itemport=false
    B:tile.tallgrass=true
    B:tile.tankBlock=false
    B:tile.tconstruct.glasspanestained=false
    B:tile.tconstruct.gravelore=false
    B:tile.tconstruct.meatblock=false
    B:tile.tconstruct.metalblock=false
    B:tile.tconstruct.stoneore=false
    B:tile.tconstruct.tank.air=false
    B:tile.telepadFake=false
    B:tile.telepadShort=false
    B:tile.thermalexpansion.cache=false
    B:tile.thermalexpansion.cell=false
    B:tile.thermalexpansion.device=false
    B:tile.thermalexpansion.dynamo=false
    B:tile.thermalexpansion.ender=false
    B:tile.thermalexpansion.frame=false
    B:tile.thermalexpansion.glass=false
    B:tile.thermalexpansion.light=false
    B:tile.thermalexpansion.machine=false
    B:tile.thermalexpansion.rockwool=false
    B:tile.thermalexpansion.sponge=false
    B:tile.thermalexpansion.strongbox=false
    B:tile.thermalexpansion.tank=false
    B:tile.thermalfoundation.fluid.coal=false
    B:tile.thermalfoundation.fluid.cryotheum=false
    B:tile.thermalfoundation.fluid.ender=false
    B:tile.thermalfoundation.fluid.glowstone=false
    B:tile.thermalfoundation.fluid.mana=false
    B:tile.thermalfoundation.fluid.pyrotheum=false
    B:tile.thermalfoundation.fluid.redstone=false
    B:tile.thermalfoundation.fluid.steam=false
    B:tile.thermalfoundation.ore=false
    B:tile.thermalfoundation.storage=false
    B:tile.thinGlass=false
    B:tile.thinStainedGlass=false
    B:tile.tinycarts.transparent_bedrock=false
    B:tile.tmechworks.dynamo=false
    B:tile.tmechworks.meshFilter=false
    B:tile.tmechworks.redstoneMachine=false
    B:tile.tmechworks.signalbus=false
    B:tile.tmechworks.signalterminal=false
    B:tile.tnt=true
    B:tile.torch=true
    B:tile.translocator=false
    B:tile.trap.barricade.birch=false
    B:tile.trap.barricade.jungle=false
    B:tile.trap.barricade.oak=false
    B:tile.trap.barricade.spruce=false
    B:tile.trap.punji=false
    B:tile.trapdoor=true
    B:tile.trapdoor.amaranth=false
    B:tile.trapdoor.bloodwood=false
    B:tile.trapdoor.darkwood=false
    B:tile.trapdoor.eucalyptus=false
    B:tile.trapdoor.fusewood=false
    B:tile.trapdoor.ghostwood=false
    B:tile.trapdoor.hopseed=false
    B:tile.trapdoor.maple=false
    B:tile.trapdoor.redwood=false
    B:tile.trapdoor.sakura=false
    B:tile.trapdoor.silverbell=false
    B:tile.trapdoor.tiger=false
    B:tile.trapdoor.willow=false
    B:tile.treasureChest=false
    B:tile.treasureT2=false
    B:tile.treasureT3=false
    B:tile.treeMoss=false
    B:tile.tripWire=true
    B:tile.tripWireSource=true
    B:tile.turnip=false
    B:tile.unlitTorch=false
    B:tile.unlitTorchLit=false
    B:tile.valve=false
    B:tile.vine=true
    B:tile.walkway=false
    B:tile.walkwayOxygenPipe=false
    B:tile.walkwayWire=false
    B:tile.water=true
    B:tile.waterlily=false
    B:tile.web=false
    B:tile.weightedPlate_heavy=true
    B:tile.weightedPlate_light=true
    B:tile.wheatHarvester=false
    B:tile.whiteStone=false
    B:tile.willow=false
    B:tile.willowStairs=false
    B:tile.wisteria=false
    B:tile.wood=false
    B:tile.wood-acacia=false
    B:tile.wood-birch=false
    B:tile.wood-dark-oak=false
    B:tile.wood-jungle=false
    B:tile.wood-oak=false
    B:tile.wood-spruce=false
    B:tile.woodSlab=false
    B:tile.woodenDoubleSlab1=false
    B:tile.woodenDoubleSlab2=false
    B:tile.woodenSingleSlab1=false
    B:tile.woodenSingleSlab2=false
    B:tile.woolCarpet=true
    B:tile.workbench=false
    B:tile.yelloriumFuelRod=false
}


tankblockscores {
    I:blockAlloy=1
    I:blockAlloyGlass=1
    I:blockBarrel=1
    I:blockBasalt=1
    I:blockCable=1
    I:blockChargepad=1
    I:blockCrop=1
    I:blockDynamite=1
    I:blockDynamiteRemote=1
    I:blockElectric=1
    I:blockFenceIron=1
    I:blockFoam=1
    I:blockGenerator=1
    I:blockHarz=1
    I:blockHeatGenerator=1
    I:blockITNT=1
    I:blockIronScaffold=1
    I:blockKineticGenerator=1
    I:blockLuminator=1
    I:blockLuminatorDark=1
    I:blockMachine=1
    I:blockMachine2=1
    I:blockMachine3=1
    I:blockMetal=1
    I:blockMiningPipe=1
    I:blockMiningTip=1
    I:blockNuke=1
    I:blockOreCopper=1
    I:blockOreLead=1
    I:blockOreTin=1
    I:blockOreUran=1
    I:blockPersonal=1
    I:blockReactorAccessHatch=1
    I:blockReactorChamber=1
    I:blockReactorFluidPort=1
    I:blockReactorRedstonePort=1
    I:blockReinforcedFoam=1
    I:blockRubSapling=1
    I:blockRubWood=1
    I:blockRubber=1
    I:blockScaffold=1
    I:blockWall=1
    I:blockreactorvessel=1
    I:extrabees.block.ectoplasm=1
    I:fluid.mfr.liquid.biofuel.still=1
    I:fluid.mfr.liquid.chocolatemilk.still=1
    I:fluid.mfr.liquid.meat.still=1
    I:fluid.mfr.liquid.milk.still=1
    I:fluid.mfr.liquid.mobessence.still=1
    I:fluid.mfr.liquid.mushroomsoup.still=1
    I:fluid.mfr.liquid.pinkslime.still=1
    I:fluid.mfr.liquid.sewage.still=1
    I:fluid.mfr.liquid.sludge.still=1
    I:fluid.mfr.liquid.steam.still=1
    I:fluidBiogas=1
    I:fluidBiomass=1
    I:fluidConstructionFoam=1
    I:fluidCoolant=1
    I:fluidDistilledWater=1
    I:fluidHotCoolant=1
    I:fluidPahoehoeLava=1
    I:fluidSteam=1
    I:fluidSuperheatedSteam=1
    I:fluidUuMatter=1
    I:"oc:tile.Keyboard"=1
    I:tile.Armor.DryingRack=1
    I:tile.BiblioArmorStand=1
    I:tile.BiblioBell=1
    I:tile.BiblioBookcase=1
    I:tile.BiblioCase=1
    I:tile.BiblioDesk=1
    I:tile.BiblioFancySign=1
    I:tile.BiblioIronLamp=1
    I:tile.BiblioIronLantern=1
    I:tile.BiblioLabel=1
    I:tile.BiblioLamp=1
    I:tile.BiblioLantern=1
    I:tile.BiblioMapFrames=1
    I:tile.BiblioPotionShelf=1
    I:tile.BiblioPress=1
    I:tile.BiblioRack=1
    I:tile.BiblioSeats=1
    I:tile.BiblioShelf=1
    I:tile.BiblioStuffs=1
    I:tile.BiblioSwordPedestal=1
    I:tile.BiblioTable=1
    I:tile.BiblioType=1
    I:tile.BiblioWoodBookcase=1
    I:tile.BiblioWoodFancySign=1
    I:tile.BiblioWoodFancySign2=1
    I:tile.BiblioWoodFancyWorkbench=1
    I:tile.BiblioWoodFancyWorkbench2=1
    I:tile.BiblioWoodFstBookcase=1
    I:tile.BiblioWoodFstBookcase2=1
    I:tile.BiblioWoodFstcase0=1
    I:tile.BiblioWoodFstcase1=1
    I:tile.BiblioWoodFstdesk=1
    I:tile.BiblioWoodFstdesk2=1
    I:tile.BiblioWoodFstlabel=1
    I:tile.BiblioWoodFstlabel2=1
    I:tile.BiblioWoodFstpotshelf=1
    I:tile.BiblioWoodFstpotshelf2=1
    I:tile.BiblioWoodFstrack=1
    I:tile.BiblioWoodFstrack2=1
    I:tile.BiblioWoodFstshelf=1
    I:tile.BiblioWoodFstshelf2=1
    I:tile.BiblioWoodFsttable=1
    I:tile.BiblioWoodFsttable2=1
    I:tile.BiblioWoodMapFrame=1
    I:tile.BiblioWoodMapFrame2=1
    I:tile.BiblioWoodSeat=1
    I:tile.BiblioWoodSeat2=1
    I:tile.BiblioWoodcase=1
    I:tile.BiblioWoodcase0=1
    I:tile.BiblioWooddesk=1
    I:tile.BiblioWoodlabel=1
    I:tile.BiblioWoodpotshelf=1
    I:tile.BiblioWoodrack=1
    I:tile.BiblioWoodshelf=1
    I:tile.BiblioWoodtable=1
    I:tile.BiblioWorkbench=1
    I:tile.BreakerPlus=1
    I:tile.CamoDummy=1
    I:tile.CamoGate=1
    I:tile.CastingChannel=1
    I:tile.CompactSolar=1
    I:tile.CraftingSlab=1
    I:tile.CraftingStation=1
    I:tile.Darkleaves=1
    I:tile.Darktree=1
    I:tile.Decoration.Brick=1
    I:tile.Decoration.BrickFancy=1
    I:tile.EnchantMover=1
    I:tile.Frypan=1
    I:tile.FurnaceSlab=1
    I:tile.GhostBlock=1
    I:tile.GlassBlock=1
    I:tile.GlassBlock.StainedClear=1
    I:tile.Glowshroom=1
    I:tile.GlueBlock=1
    I:tile.GrassBlock=1
    I:tile.GrassSlab=1
    I:tile.HeatSand=1
    I:tile.InfMJSrc=1
    I:tile.IronChest=1
    I:tile.LPBlockCore=1
    I:tile.LPElectricPump=1
    I:tile.LPHydraulicLavaPump=1
    I:tile.LPHydraulicPressureVat=1
    I:tile.LPHydraulicPump=1
    I:tile.LPKineticPump=1
    I:tile.LPRFPump=1
    I:tile.LaserPlus=1
    I:tile.LavaTank=1
    I:tile.MarkerPlus=1
    I:tile.MiningWellPlus=1
    I:tile.NodeBlock=1
    I:tile.OneWayGlass=1
    I:tile.OreEln=1
    I:tile.PlacerPlus=1
    I:tile.PumpPlus=1
    I:tile.QuarryPlus=1
    I:tile.RareLeaves=1
    I:tile.RareSapling=1
    I:tile.RareTree=1
    I:tile.RefineryPlus=1
    I:"tile.SC2:BlockActivator"=1
    I:"tile.SC2:BlockAdvDetector"=1
    I:"tile.SC2:BlockCargoManager"=1
    I:"tile.SC2:BlockCartAssembler"=1
    I:"tile.SC2:BlockDetector"=1
    I:"tile.SC2:BlockDistributor"=1
    I:"tile.SC2:BlockJunction"=1
    I:"tile.SC2:BlockLiquidManager"=1
    I:"tile.SC2:BlockMetalStorage"=1
    I:"tile.SC2:upgrade"=1
    I:tile.SearedBlock=1
    I:tile.SearedSlab=1
    I:tile.SecretButton=1
    I:tile.SecretChest=1
    I:tile.SecretHeavyPlate=1
    I:tile.SecretIronDoorBlock=1
    I:tile.SecretLever=1
    I:tile.SecretLightDetector=1
    I:tile.SecretLightPlate=1
    I:tile.SecretPlayerPlate=1
    I:tile.SecretPressurePlate=1
    I:tile.SecretRedstone=1
    I:tile.SecretStair=1
    I:tile.SecretTrapDoor=1
    I:tile.SecretTrappedChest=1
    I:tile.SecretWoodenDoorBlock=1
    I:tile.Smeltery=1
    I:tile.SolidAir=1
    I:tile.SpeedBlock=1
    I:tile.SpeedSlab=1
    I:tile.TConstruct.Soil=1
    I:tile.TaintedSoil=1
    I:tile.Thornvines=1
    I:tile.ToolForge=1
    I:tile.ToolStation=1
    I:tile.TorchLever=1
    I:tile.advmachine.arraycable=1
    I:tile.advmachine.arraycontroller=1
    I:tile.advrepsys.beam=1
    I:tile.advrepsys.defence.barbedwire=1
    I:tile.advrepsys.defence.chainlink=1
    I:tile.air=1
    I:tile.airLockFrame=1
    I:tile.airLockSeal=1
    I:tile.aluminumWire=1
    I:tile.alveary=1
    I:tile.appleLeaves=1
    I:tile.appliedenergistics2.BlockCableBus=1
    I:tile.appliedenergistics2.BlockCellWorkbench=1
    I:tile.appliedenergistics2.BlockCharger=1
    I:tile.appliedenergistics2.BlockChest=1
    I:tile.appliedenergistics2.BlockCondenser=1
    I:tile.appliedenergistics2.BlockController=1
    I:tile.appliedenergistics2.BlockCraftingMonitor=1
    I:tile.appliedenergistics2.BlockCraftingStorage=1
    I:tile.appliedenergistics2.BlockCraftingUnit=1
    I:tile.appliedenergistics2.BlockCrank=1
    I:tile.appliedenergistics2.BlockCreativeEnergyCell=1
    I:tile.appliedenergistics2.BlockDenseEnergyCell=1
    I:tile.appliedenergistics2.BlockDrive=1
    I:tile.appliedenergistics2.BlockEnergyAcceptor=1
    I:tile.appliedenergistics2.BlockEnergyCell=1
    I:tile.appliedenergistics2.BlockFluix=1
    I:tile.appliedenergistics2.BlockGrinder=1
    I:tile.appliedenergistics2.BlockIOPort=1
    I:tile.appliedenergistics2.BlockInscriber=1
    I:tile.appliedenergistics2.BlockInterface=1
    I:tile.appliedenergistics2.BlockLightDetector=1
    I:tile.appliedenergistics2.BlockMatrixFrame=1
    I:tile.appliedenergistics2.BlockMolecularAssembler=1
    I:tile.appliedenergistics2.BlockPaint=1
    I:tile.appliedenergistics2.BlockQuantumLinkChamber=1
    I:tile.appliedenergistics2.BlockQuantumRing=1
    I:tile.appliedenergistics2.BlockQuartz=1
    I:tile.appliedenergistics2.BlockQuartzChiseled=1
    I:tile.appliedenergistics2.BlockQuartzGlass=1
    I:tile.appliedenergistics2.BlockQuartzGrowthAccelerator=1
    I:tile.appliedenergistics2.BlockQuartzLamp=1
    I:tile.appliedenergistics2.BlockQuartzPillar=1
    I:tile.appliedenergistics2.BlockQuartzTorch=1
    I:tile.appliedenergistics2.BlockSecurity=1
    I:tile.appliedenergistics2.BlockSkyChest=1
    I:tile.appliedenergistics2.BlockSkyCompass=1
    I:tile.appliedenergistics2.BlockSkyStone=1
    I:tile.appliedenergistics2.BlockSpatialIOPort=1
    I:tile.appliedenergistics2.BlockSpatialPylon=1
    I:tile.appliedenergistics2.BlockTinyTNT=1
    I:tile.appliedenergistics2.BlockVibrationChamber=1
    I:tile.appliedenergistics2.BlockWireless=1
    I:tile.appliedenergistics2.OreQuartz=1
    I:tile.appliedenergistics2.OreQuartzCharged=1
    I:tile.archimedes.balloon=1
    I:tile.archimedes.buffer=1
    I:tile.archimedes.crate_wood=1
    I:tile.archimedes.engine=1
    I:tile.archimedes.floater=1
    I:tile.archimedes.gauge=1
    I:tile.archimedes.marker=1
    I:tile.archimedes.seat=1
    I:tile.architectBlock=1
    I:tile.arclamp=1
    I:"tile.aroma1997sdimension:miningPortal"=1
    I:"tile.aroma1997sdimension:portalFrame"=1
    I:"tile.aroma1997sdimension:stickyOre"=1
    I:tile.asbestosmineral.Actinolite=1
    I:tile.asbestosmineral.Anthophyllite=1
    I:tile.asbestosmineral.Crocidolite=1
    I:tile.asbestosmineral.Serpentinite=1
    I:tile.asbestosmineral.Tremolite=1
    I:tile.ash=1
    I:tile.ashStone=1
    I:tile.asteroidsBlock=1
    I:tile.autoWorkbenchBlock=1
    I:tile.bamboo=1
    I:tile.beamReceiver=1
    I:tile.beamReflector=1
    I:tile.bedrock=1
    I:tile.berrybush=1
    I:"tile.betterchests:betterChest"=1
    I:tile.betterstorage.armorStand=1
    I:tile.betterstorage.backpack=1
    I:tile.betterstorage.cardboardBox=1
    I:tile.betterstorage.craftingStation=1
    I:tile.betterstorage.crate=1
    I:tile.betterstorage.enderBackpack=1
    I:tile.betterstorage.flintBlock=1
    I:tile.betterstorage.lockableDoor=1
    I:tile.betterstorage.locker=1
    I:tile.betterstorage.reinforcedChest=1
    I:tile.betterstorage.reinforcedLocker=1
    I:tile.biomeBlock=1
    I:tile.blazerail=1
    I:tile.blazerail.activator=1
    I:tile.blazerail.detector=1
    I:tile.blazerail.powered=1
    I:tile.blockAlloySmelter=1
    I:tile.blockBRDevice=1
    I:tile.blockBookshelf=1
    I:tile.blockCapacitorBank=1
    I:tile.blockCarpentersBarrier=1
    I:tile.blockCarpentersBed=1
    I:tile.blockCarpentersBlock=1
    I:tile.blockCarpentersButton=1
    I:tile.blockCarpentersCollapsibleBlock=1
    I:tile.blockCarpentersDaylightSensor=1
    I:tile.blockCarpentersDoor=1
    I:tile.blockCarpentersFlowerPot=1
    I:tile.blockCarpentersGate=1
    I:tile.blockCarpentersHatch=1
    I:tile.blockCarpentersLadder=1
    I:tile.blockCarpentersLever=1
    I:tile.blockCarpentersPressurePlate=1
    I:tile.blockCarpentersSafe=1
    I:tile.blockCarpentersSlope=1
    I:tile.blockCarpentersStairs=1
    I:tile.blockCarpentersTorch=1
    I:tile.blockCarpet=1
    I:tile.blockCarpetFloor=1
    I:tile.blockCloud=1
    I:tile.blockCoal=1
    I:tile.blockCombustionGenerator=1
    I:tile.blockConduitBundle=1
    I:tile.blockConduitFacade=1
    I:tile.blockCopper=1
    I:tile.blockCrafter=1
    I:tile.blockDarkIronBars=1
    I:tile.blockDarkSteelPressurePlate=1
    I:tile.blockDiamond=40
    I:tile.blockDirt=1
    I:tile.blockDoorAlloy=1
    I:tile.blockElectricLight=1
    I:tile.blockEmerald=50
    I:tile.blockEnchanter=1
    I:tile.blockEnderIo=1
    I:tile.blockEndermanSkull=1
    I:tile.blockFactory=1
    I:tile.blockFarmStation=1
    I:tile.blockFft=1
    I:tile.blockFuel=1
    I:tile.blockFusedQuartz=1
    I:tile.blockGold=20
    I:tile.blockHolystone=1
    I:tile.blockHopper=1
    I:tile.blockHyperCube=1
    I:tile.blockInfiniteSource=1
    I:tile.blockIron=10
    I:tile.blockKillerJoe=1
    I:tile.blockLapis=1
    I:tile.blockLavastone=1
    I:tile.blockLead=1
    I:tile.blockLightNode=1
    I:tile.blockLiquidNaquadah=1
    I:tile.blockMBCreativePart=1
    I:tile.blockOil=1
    I:tile.blockPaintedCarpet=1
    I:tile.blockPaintedFence=1
    I:tile.blockPaintedFenceGate=1
    I:tile.blockPaintedGlowstone=1
    I:tile.blockPaintedSlab=1
    I:tile.blockPaintedSlabDouble=1
    I:tile.blockPaintedStair=1
    I:tile.blockPaintedWall=1
    I:tile.blockPainter=1
    I:tile.blockPaperwall=1
    I:tile.blockPlastic=1
    I:tile.blockPowerMonitor=1
    I:tile.blockPoweredSpawner=1
    I:tile.blockReactorPart=1
    I:tile.blockReactorRedstonePort=1
    I:tile.blockRedPlasma=1
    I:tile.blockRedstone=1
    I:tile.blockReservoir=1
    I:tile.blockRubLeaves=1
    I:tile.blockSagMill=1
    I:tile.blockSolarPanel=1
    I:tile.blockStirlingGenerator=1
    I:tile.blockTank=1
    I:tile.blockTemple=1
    I:tile.blockTempleMossy=1
    I:tile.blockTransparentLight=1
    I:tile.blockTravelAnchor=1
    I:tile.blockTurbinePart=1
    I:tile.blockTurbineRotorPart=1
    I:tile.blockTyrian=1
    I:tile.blockVacuumChest=1
    I:tile.blockVat=1
    I:tile.blockWirelessCharger=1
    I:tile.blockWoolenClay=1
    I:tile.blockZombieGenerator=1
    I:tile.blockbarrel=1
    I:tile.blood.channel=1
    I:tile.bloodwood=1
    I:tile.blueGlowshroom=1
    I:tile.bluebells=1
    I:tile.bones=1
    I:tile.bookshelf=1
    I:tile.bopGrass=1
    I:tile.brMetal=1
    I:tile.brOre=1
    I:tile.breatheableAir=1
    I:tile.brick=1
    I:tile.brightAir=1
    I:tile.brightBreathableAir=1
    I:tile.builderBlock=1
    I:"tile.buildersguides:advancedMarker"=1
    I:"tile.buildersguides:axisMarker"=1
    I:"tile.buildersguides:chunkMarker"=1
    I:"tile.buildersguides:coordMarker"=1
    I:"tile.buildersguides:direMarker"=1
    I:"tile.buildersguides:laserMarker"=1
    I:"tile.buildersguides:multiRangeMarker"=1
    I:"tile.buildersguides:multiTargetMarker"=1
    I:"tile.buildersguides:rangeMarker"=1
    I:"tile.buildersguides:skyMarker"=1
    I:"tile.buildersguides:target"=1
    I:"tile.buildersguides:targetMarker"=1
    I:tile.button=1
    I:tile.button.amaranth=1
    I:tile.button.bloodwood=1
    I:tile.button.darkwood=1
    I:tile.button.eucalyptus=1
    I:tile.button.fusewood=1
    I:tile.button.ghostwood=1
    I:tile.button.hopseed=1
    I:tile.button.maple=1
    I:tile.button.redwood=1
    I:tile.button.sakura=1
    I:tile.button.silverbell=1
    I:tile.button.tiger=1
    I:tile.button.willow=1
    I:tile.cargo=1
    I:tile.carpentry=1
    I:tile.carrots=1
    I:tile.cavernVines=1
    I:tile.cheeseBlock=1
    I:tile.cherryStairs=1
    I:tile.chisel.iceStairs.0=1
    I:tile.chisel.iceStairs.1=1
    I:tile.chisel.iceStairs.2=1
    I:tile.chisel.iceStairs.3=1
    I:tile.chisel.iceStairs.4=1
    I:tile.chisel.iceStairs.5=1
    I:tile.chisel.iceStairs.6=1
    I:tile.chisel.iceStairs.7=1
    I:tile.chisel.stainedGlassBrown=1
    I:tile.chisel.stainedGlassLightGray=1
    I:tile.chisel.stainedGlassPaneBrown=1
    I:tile.chisel.stainedGlassPaneLightGray=1
    I:tile.chisel.stainedGlassPaneMagenta=1
    I:tile.chisel.stainedGlassPanePink=1
    I:tile.chisel.stainedGlassPanePurple=1
    I:tile.chisel.stainedGlassPaneRed=1
    I:tile.chisel.stainedGlassPaneWhite=1
    I:tile.chisel.stainedGlassPaneYellow=1
    I:tile.chisel.stainedGlassWhite=1
    I:tile.chisel.stainedGlassYellow=1
    I:tile.chunkLoader=1
    I:tile.clay=1
    I:tile.clayHardened=1
    I:tile.clayHardenedStained=1
    I:tile.cloth=1
    I:tile.cloud=1
    I:tile.cobblestone=1
    I:tile.colorizedLeaves1=1
    I:tile.colorizedLeaves2=1
    I:tile.colorizedSaplings=1
    I:tile.commandBlock=1
    I:tile.component.machinecasing=1
    I:tile.concrete=1
    I:tile.coral1=1
    I:tile.coral2=1
    I:tile.cragRock=1
    I:tile.creeperEgg=1
    I:tile.crops=1
    I:tile.crystal=1
    I:tile.darkStairs=1
    I:tile.decoration.stoneladder=1
    I:tile.decoration.stonetorch=1
    I:tile.denseIce=1
    I:tile.detectorRail=1
    I:tile.diamond=1
    I:tile.dimanchor=1
    I:tile.dispenser=1
    I:tile.distributor=1
    I:tile.door.bloodwood=1
    I:tile.door.eucalyptus=1
    I:tile.door.ghostwood=1
    I:tile.door.hopseed=1
    I:tile.door.redwood=1
    I:tile.door.redwoodbark=1
    I:tile.door.sakura=1
    I:tile.doorWood=1
    I:tile.dragonEgg=1
    I:tile.driedDirt=1
    I:tile.dropper=1
    I:tile.dummyblock=1
    I:"tile.ee3:alchemicalChest"=1
    I:"tile.ee3:alchemicalFuelBlock"=1
    I:"tile.ee3:aludel"=1
    I:"tile.ee3:augmentationTable"=1
    I:"tile.ee3:calcinator"=1
    I:"tile.ee3:chalk"=1
    I:"tile.ee3:glassBell"=1
    I:"tile.ee3:researchStation"=1
    I:tile.effectJar=1
    I:tile.eln.ElnProbe=1
    I:tile.eln.EnergyConverterElnToOtherHVUBlock=1
    I:tile.eln.EnergyConverterElnToOtherLVUBlock=1
    I:tile.eln.EnergyConverterElnToOtherMVUBlock=1
    I:tile.emerald=1
    I:tile.enclosed=1
    I:tile.endPortalFrame=1
    I:tile.enderchest=1
    I:tile.enderfurnace=1
    I:tile.energyConverter=1
    I:tile.engineBlock=1
    I:tile.eternalSpring=1
    I:tile.etherealStairs=1
    I:tile.explosive.slime=1
    I:"tile.extrautils:angelBlock"=1
    I:"tile.extrautils:block_bedrockium"=1
    I:"tile.extrautils:budoff"=1
    I:"tile.extrautils:chandelier"=1
    I:"tile.extrautils:cobblestone_compressed"=1
    I:"tile.extrautils:colorStoneBrick"=1
    I:"tile.extrautils:colorWoodPlanks"=1
    I:"tile.extrautils:color_blockCoal"=1
    I:"tile.extrautils:color_blockLapis"=1
    I:"tile.extrautils:color_blockRedstone"=1
    I:"tile.extrautils:color_brick"=1
    I:"tile.extrautils:color_hellsand"=1
    I:"tile.extrautils:color_lightgem"=1
    I:"tile.extrautils:color_obsidian"=1
    I:"tile.extrautils:color_quartzBlock"=1
    I:"tile.extrautils:color_redstoneLight"=1
    I:"tile.extrautils:color_stone"=1
    I:"tile.extrautils:color_stonebrick"=1
    I:"tile.extrautils:conveyor"=1
    I:"tile.extrautils:cursedearthside"=1
    I:"tile.extrautils:curtains"=1
    I:"tile.extrautils:dark_portal"=1
    I:"tile.extrautils:datablock"=1
    I:"tile.extrautils:decorativeBlock1"=1
    I:"tile.extrautils:decorativeBlock2"=1
    I:"tile.extrautils:drum"=1
    I:"tile.extrautils:endConstructor"=1
    I:"tile.extrautils:endMarker"=1
    I:"tile.extrautils:enderQuarry"=1
    I:"tile.extrautils:enderQuarryUpgrade"=1
    I:"tile.extrautils:enderThermicPump"=1
    I:"tile.extrautils:etherealglass"=1
    I:"tile.extrautils:extractor_base"=1
    I:"tile.extrautils:extractor_base_remote"=1
    I:"tile.extrautils:filing"=1
    I:"tile.extrautils:generator"=1
    I:"tile.extrautils:generator.64"=1
    I:"tile.extrautils:generator.8"=1
    I:"tile.extrautils:greenscreen"=1
    I:"tile.extrautils:magnumTorch"=1
    I:"tile.extrautils:peaceful_table_top"=1
    I:"tile.extrautils:pipes"=1
    I:"tile.extrautils:pipes.1"=1
    I:"tile.extrautils:plant/ender_lilly"=1
    I:"tile.extrautils:pureLove"=1
    I:"tile.extrautils:sound_muffler"=1
    I:"tile.extrautils:spike_base"=1
    I:"tile.extrautils:timer"=1
    I:"tile.extrautils:trading_post"=1
    I:"tile.extrautils:trashcan"=1
    I:tile.factorization.ResourceBlock=1
    I:"tile.factorization:darkIronOre"=1
    I:tile.fallenMeteor=1
    I:tile.farmland=1
    I:tile.fe.block.beeducer=1
    I:tile.fe.block.draconicBlock=1
    I:tile.fe.block.reinforcedBlock=1
    I:tile.fence=1
    I:tile.fenceGate.amaranth=1
    I:tile.fenceGate.bloodwood=1
    I:tile.fenceGate.darkwood=1
    I:tile.fenceGate.eucalyptus=1
    I:tile.fenceGate.fusewood=1
    I:tile.fenceGate.ghostwood=1
    I:tile.fenceGate.hopseed=1
    I:tile.fenceGate.maple=1
    I:tile.fenceGate.redwood=1
    I:tile.fenceGate.sakura=1
    I:tile.fenceGate.silverbell=1
    I:tile.fenceGate.tiger=1
    I:tile.fenceGate.willow=1
    I:tile.fenceIron=1
    I:tile.fillerBlock=1
    I:tile.filteredBufferBlock=1
    I:tile.firStairs=1
    I:tile.fire=1
    I:tile.flesh=1
    I:tile.floodGateBlock=1
    I:tile.flower=1
    I:tile.flowerVine=1
    I:tile.flowerbed=1
    I:tile.flowers=1
    I:tile.flowers2=1
    I:tile.fluid.cyanite.still=1
    I:tile.fluid.molten.alubrass=1
    I:tile.fluid.molten.aluminum=1
    I:tile.fluid.molten.alumite=1
    I:tile.fluid.molten.ardite=1
    I:tile.fluid.molten.bronze=1
    I:tile.fluid.molten.cobalt=1
    I:tile.fluid.molten.copper=1
    I:tile.fluid.molten.electrum=1
    I:tile.fluid.molten.glass=1
    I:tile.fluid.molten.gold=1
    I:tile.fluid.molten.invar=1
    I:tile.fluid.molten.iron=1
    I:tile.fluid.molten.lead=1
    I:tile.fluid.molten.manyullyn=1
    I:tile.fluid.molten.nickel=1
    I:tile.fluid.molten.obsidian=1
    I:tile.fluid.molten.shiny=1
    I:tile.fluid.molten.silver=1
    I:tile.fluid.molten.steel=1
    I:tile.fluid.molten.tin=1
    I:tile.fluid.yellorium.still=1
    I:tile.foliage=1
    I:tile.for.alveary=1
    I:tile.for.apiculture=1
    I:tile.for.arboriculture=1
    I:tile.for.beehives=1
    I:tile.for.candle=1
    I:tile.for.core=1
    I:tile.for.engine=1
    I:tile.for.factory=1
    I:tile.for.factory2=1
    I:tile.for.fences=1
    I:tile.for.fences2=1
    I:tile.for.ffarm=1
    I:tile.for.leaves=1
    I:tile.for.lepidopterology=1
    I:tile.for.log1=1
    I:tile.for.log2=1
    I:tile.for.log3=1
    I:tile.for.log4=1
    I:tile.for.log5=1
    I:tile.for.log6=1
    I:tile.for.log7=1
    I:tile.for.mail=1
    I:tile.for.mushroom=1
    I:tile.for.planks=1
    I:tile.for.planks2=1
    I:tile.for.pods=1
    I:tile.for.resources=1
    I:tile.for.saplingGE=1
    I:tile.for.slabs1=1
    I:tile.for.slabs2=1
    I:tile.for.slabs3=1
    I:tile.for.soil=1
    I:tile.for.stained=1
    I:tile.for.stairs=1
    I:tile.for.stump=1
    I:tile.frameBlock=1
    I:tile.fuelLoader=1
    I:tile.furnace=1
    I:tile.furnace.netherrack=1
    I:tile.gcBlockCore=1
    I:tile.gemOre=1
    I:tile.gendustry.apiary=1
    I:tile.gendustry.extractor=1
    I:tile.gendustry.imprinter=1
    I:tile.gendustry.liquiddna=1
    I:tile.gendustry.liquifier=1
    I:tile.gendustry.mutagen=1
    I:tile.gendustry.mutagen.producer=1
    I:tile.gendustry.mutatron=1
    I:tile.gendustry.mutatron.adv=1
    I:tile.gendustry.protein=1
    I:tile.gendustry.replicator=1
    I:tile.gendustry.sampler=1
    I:tile.gendustry.transposer=1
    I:tile.glass=1
    I:tile.glassPane=1
    I:tile.glowstoneTorch=1
    I:tile.goauldGoldDecorStair=1
    I:tile.goauldPatternedGoldDecorStair=1
    I:tile.gold=1
    I:tile.grave=1
    I:tile.gravel=1
    I:tile.greenGlowshroom=1
    I:tile.hardDirt=1
    I:tile.hardIce=1
    I:tile.hardSand=1
    I:tile.hayBlock=1
    I:tile.hedge=1
    I:tile.hellBarkStairs=1
    I:tile.hell_blood=1
    I:tile.hellrock=1
    I:tile.hellsand=1
    I:tile.hive=1
    I:tile.honey=1
    I:tile.honeyBlock=1
    I:tile.hydraulicCharger=1
    I:tile.hydraulicCrusher=1
    I:tile.hydraulicDynamo=1
    I:tile.hydraulicEngine=1
    I:tile.hydraulicFrictionIncinerator=1
    I:tile.hydraulicGenerator=1
    I:tile.hydraulicHarvesterSource=1
    I:tile.hydraulicMixer=1
    I:tile.hydraulicOil=1
    I:tile.hydraulicPiston=1
    I:tile.hydraulicPressureGlass=30
    I:tile.hydraulicPressureWall=1
    I:tile.hydraulicSaw=1
    I:tile.hydraulicWasher=1
    I:tile.hydraulicWaterPump=1
    I:tile.ice=1
    I:tile.icePacked=1
    I:tile.icePillar=1
    I:tile.immibis_microblocks.container=1
    I:tile.infinitubes.conduit=1
    I:tile.interfaceValve=1
    I:tile.iron=1
    I:tile.ivy=1
    I:tile.jacarandaStairs=1
    I:tile.labMachine=1
    I:tile.landingPad=1
    I:tile.landingPadFull=1
    I:tile.landmine=1
    I:tile.lanteaDecor=1
    I:tile.lanteaOreBlock=1
    I:tile.lanteaOreIngotBlock=1
    I:tile.lanteaPatternedSteelDecorStair=1
    I:tile.lanteaSteelDecorStair=1
    I:tile.lapis=1
    I:tile.laserBlock=1
    I:tile.leaves1=1
    I:tile.leaves2=1
    I:tile.leaves3=1
    I:tile.leaves4=1
    I:tile.lever=1
    I:tile.libraryBlock=1
    I:tile.lightair=1
    I:tile.lightgem=1
    I:tile.lightstone=1
    I:tile.limestone=1
    I:tile.limestoneSlab=1
    I:tile.limestoneStairs.0=1
    I:tile.limestoneStairs.1=1
    I:tile.limestoneStairs.2=1
    I:tile.limestoneStairs.3=1
    I:tile.limestoneStairs.4=1
    I:tile.limestoneStairs.5=1
    I:tile.limestoneStairs.6=1
    I:tile.limestoneStairs.7=1
    I:tile.liquid.blood=1
    I:tile.liquid.glue=1
    I:tile.liquid.slime=1
    I:tile.litpumpkin=1
    I:tile.loam=1
    I:tile.log=1
    I:tile.logs1=1
    I:tile.logs2=1
    I:tile.logs3=1
    I:tile.logs4=1
    I:tile.longGrass=1
    I:tile.machine=1
    I:tile.machine.aircollector=1
    I:tile.machine.biogrinder=1
    I:tile.machine.cattank=1
    I:tile.machine.centrifugalextractor=1
    I:tile.machine.crusher=1
    I:tile.machine.diaphelectr=1
    I:tile.machine.drawplate=1
    I:tile.machine.evaporationunit=1
    I:tile.machine.fluidcompressor=1
    I:tile.machine.furnace=1
    I:tile.machine.gaschimney=1
    I:tile.machine.hiresistmixer=1
    I:tile.machine.hvlcfiller=1
    I:tile.machine.impregnator=1
    I:tile.machine.metformer=1
    I:tile.machine.mixer=1
    I:tile.machine.press=1
    I:tile.machine.quencher=1
    I:tile.machine.servicebay=1
    I:tile.machine.steamboiler=1
    I:tile.machine.steamexplosionunit=1
    I:tile.machine.syndication.hub=1
    I:tile.machine.turboexpander=1
    I:tile.machine.washer=1
    I:tile.machine.wcextruder=1
    I:tile.machine2=1
    I:tile.machineBlock=1
    I:tile.machineTiered=1
    I:tile.magicStairs=1
    I:tile.mahoganyStairs=1
    I:tile.mangroveStairs=1
    I:tile.marble=1
    I:tile.marblePillar=1
    I:tile.marblePillarSlab=1
    I:tile.marbleSlab=1
    I:tile.marbleStairs.0=1
    I:tile.marbleStairs.1=1
    I:tile.marbleStairs.2=1
    I:tile.marbleStairs.3=1
    I:tile.marbleStairs.4=1
    I:tile.marbleStairs.5=1
    I:tile.marbleStairs.6=1
    I:tile.marbleStairs.7=1
    I:tile.markerBlock=1
    I:tile.mars=1
    I:tile.marsMachine=1
    I:tile.marsMachineT2=1
    I:tile.melon=1
    I:"tile.mffs:biometricIdentifier"=1
    I:"tile.mffs:coercionDeriver"=1
    I:"tile.mffs:electromagneticProjector"=1
    I:"tile.mffs:forceField"=1
    I:"tile.mffs:forceMobilizer"=1
    I:"tile.mffs:fortronCapacitor"=1
    I:tile.mfr.cable.plastic=1
    I:tile.mfr.cable.redstone=1
    I:tile.mfr.conveyor=1
    I:tile.mfr.decorativebrick=1
    I:tile.mfr.decorativestone=1
    I:tile.mfr.detcord=1
    I:tile.mfr.farmland=1
    I:tile.mfr.machine.0=1
    I:tile.mfr.machine.1=1
    I:tile.mfr.machine.2=1
    I:tile.mfr.machineblock=1
    I:tile.mfr.plastic=1
    I:tile.mfr.rail.cargo.dropoff=1
    I:tile.mfr.rail.cargo.pickup=1
    I:tile.mfr.rail.passenger.dropoff=1
    I:tile.mfr.rail.passenger.pickup=1
    I:tile.mfr.rednet.logic=1
    I:tile.mfr.rednet.panel=1
    I:tile.mfr.road=1
    I:tile.mfr.rubberwood.leaves=1
    I:tile.mfr.rubberwood.log=1
    I:tile.mfr.rubberwood.sapling=1
    I:tile.mfr.stainedglass.block=1
    I:tile.mfr.stainedglass.pane=1
    I:tile.mfr.vinescaffold=1
    I:tile.miningWellBlock=1
    I:tile.mobSpawner=1
    I:tile.molten.emerald=1
    I:tile.molten.stone=1
    I:tile.monsterStoneEgg=1
    I:tile.moonBlock=1
    I:tile.moss=1
    I:tile.movingPane=1
    I:tile.mud=1
    I:tile.mudBricks=1
    I:tile.mudBricksStairs=1
    I:tile.multiblockGlass=1
    I:tile.multifence=1
    I:tile.multipart=1
    I:tile.mushroom=1
    I:tile.mushrooms=1
    I:tile.musicBlock=1
    I:tile.mycel=1
    I:tile.naquadahGenerator=1
    I:tile.natura.leaves=1
    I:tile.natura.leavesnocolor=1
    I:tile.natura.planks=1
    I:tile.natura.redwood=1
    I:tile.natura.sapling=1
    I:tile.natura.treeblock=1
    I:tile.nether.glass=1
    I:tile.nether.hopper=1
    I:tile.nether.obelisk=1
    I:tile.netherBrick=1
    I:tile.netherores.hellfish=1
    I:tile.netherores.ore.0=1
    I:tile.netherores.ore.1=1
    I:tile.netherquartz=1
    I:tile.newBopDirt=1
    I:tile.newBopGrass=1
    I:tile.notGate=1
    I:tile.null=1
    I:tile.obsidian=1
    I:tile.obsidianSnakestone=1
    I:tile.openblocks.autoanvil=1
    I:tile.openblocks.autoenchantmenttable=1
    I:tile.openblocks.beartrap=1
    I:tile.openblocks.bigbutton=1
    I:tile.openblocks.blockPlacer=1
    I:tile.openblocks.blockbreaker=1
    I:tile.openblocks.cannon=1
    I:tile.openblocks.canvas=1
    I:tile.openblocks.canvasglass=1
    I:tile.openblocks.donationStation=1
    I:tile.openblocks.drawingtable=1
    I:tile.openblocks.elevator=1
    I:tile.openblocks.fan=1
    I:tile.openblocks.flag=1
    I:tile.openblocks.goldenegg=1
    I:tile.openblocks.grave=1
    I:tile.openblocks.guide=1
    I:tile.openblocks.heal=1
    I:tile.openblocks.imaginary=1
    I:tile.openblocks.itemDropper=1
    I:tile.openblocks.ladder=1
    I:tile.openblocks.paintcan=1
    I:tile.openblocks.paintmixer=1
    I:tile.openblocks.path=1
    I:tile.openblocks.projector=1
    I:tile.openblocks.ropeladder=1
    I:tile.openblocks.sky=1
    I:tile.openblocks.sponge=1
    I:tile.openblocks.sprinkler=1
    I:tile.openblocks.tank=1
    I:tile.openblocks.target=1
    I:tile.openblocks.trophy=1
    I:tile.openblocks.vacuumhopper=1
    I:tile.openblocks.village_highlighter=1
    I:tile.openblocks.xpbottler=1
    I:tile.openblocks.xpdrain=1
    I:tile.openblocks.xpshower=1
    I:tile.openlight=1
    I:tile.ore.berries.one=1
    I:tile.ore.berries.two=1
    I:tile.ore.halite=1
    I:tile.ore.hematite=1
    I:tile.ore.limestone=1
    I:tile.ore.metaanthracite=1
    I:tile.ore.periclase=1
    I:tile.ore.platinum=1
    I:tile.ore.pyrite=1
    I:tile.oreCoal=1
    I:tile.oreCopper=1
    I:tile.oreDiamond=1
    I:tile.oreEmerald=1
    I:tile.oreGold=1
    I:tile.oreIron=1
    I:tile.oreLapis=1
    I:tile.oreLead=1
    I:tile.oreRedstone=1
    I:tile.originGrass=1
    I:tile.overgrownNetherrack=1
    I:tile.oxygenCollector=1
    I:tile.oxygenCompressor=1
    I:tile.oxygenDetector=1
    I:tile.oxygenPipe=1
    I:tile.palmStairs=1
    I:tile.parachest=1
    I:tile.pathMarkerBlock=1
    I:tile.persimmonLeaves=1
    I:tile.petals=1
    I:tile.pineStairs=1
    I:tile.pipeBlock=1
    I:tile.plainPipeBlock=1
    I:tile.plankSlab1=1
    I:tile.plankSlab2=1
    I:tile.planks=1
    I:tile.plant=1
    I:tile.plants=1
    I:tile.poison=1
    I:tile.portal=1
    I:tile.portalBase=1
    I:tile.portalFrame=1
    I:tile.portalTeleporter=1
    I:tile.potatoes=1
    I:tile.powerconverters.bc=1
    I:tile.powerconverters.common=1
    I:tile.powerconverters.factorization=1
    I:tile.powerconverters.ic2=1
    I:tile.powerconverters.steam=1
    I:tile.powerconverters.te=1
    I:tile.pressureDisposal=1
    I:tile.pressurePlate=1
    I:tile.pressureplate.amaranth=1
    I:tile.pressureplate.bloodwood=1
    I:tile.pressureplate.darkwood=1
    I:tile.pressureplate.eucalyptus=1
    I:tile.pressureplate.fusewood=1
    I:tile.pressureplate.ghostwood=1
    I:tile.pressureplate.hopseed=1
    I:tile.pressureplate.maple=1
    I:tile.pressureplate.redwood=1
    I:tile.pressureplate.sakura=1
    I:tile.pressureplate.silverbell=1
    I:tile.pressureplate.tiger=1
    I:tile.pressureplate.willow=1
    I:tile.printer=1
    I:tile.projectred.exploration.ore=1
    I:tile.projectred.exploration.stone=1
    I:tile.projectred.exploration.stonewalls=1
    I:tile.projectred.illumination.airousLight=1
    I:tile.projectred.illumination.lamp=1
    I:tile.pumpBlock=1
    I:tile.pumpkin=1
    I:tile.purpleGlowshroom=1
    I:tile.quartzBlock=1
    I:tile.rail.wood=1
    I:tile.railcraft.anvil=1
    I:tile.railcraft.brick.abyssal=1
    I:tile.railcraft.brick.bleachedbone=1
    I:tile.railcraft.brick.bloodstained=1
    I:tile.railcraft.brick.frostbound=1
    I:tile.railcraft.brick.infernal=1
    I:tile.railcraft.brick.nether=1
    I:tile.railcraft.brick.quarried=1
    I:tile.railcraft.brick.sandy=1
    I:tile.railcraft.cube=1
    I:tile.railcraft.detector=1
    I:tile.railcraft.firestone.recharge=1
    I:tile.railcraft.fluid.creosote=1
    I:tile.railcraft.glass=1
    I:tile.railcraft.machine.alpha=1
    I:tile.railcraft.machine.beta=1
    I:tile.railcraft.machine.gamma=1
    I:tile.railcraft.ore=1
    I:tile.railcraft.post=1
    I:tile.railcraft.post.metal=1
    I:tile.railcraft.post.metal.platform=1
    I:tile.railcraft.residual.heat=1
    I:tile.railcraft.signal=1
    I:tile.railcraft.slab=1
    I:tile.railcraft.stair=1
    I:tile.railcraft.stonelamp=1
    I:tile.railcraft.track=1
    I:tile.railcraft.track.elevator=1
    I:tile.railcraft.wall.alpha=1
    I:tile.railcraft.wall.beta=1
    I:tile.railcraft.worldlogic=1
    I:tile.redlogic.custom-circuit=1
    I:tile.redlogic.lamp.cube.d=1
    I:tile.redlogic.lamp.cube.i=1
    I:tile.redlogic.lamp.cube.n=1
    I:tile.redstoneLight=1
    I:tile.redstonearsenal.storage=1
    I:tile.redwoodStairs=1
    I:tile.refinery=1
    I:tile.refineryBlock=1
    I:"tile.resonant:creativeBuilder"=1
    I:"tile.resonant:infiniteEnergy"=1
    I:"tile.resonant:infiniteFluid"=1
    I:"tile.resonant:syntheticPart"=1
    I:tile.ringPlatform=1
    I:tile.roadLine=1
    I:tile.rocketWorkbench=1
    I:tile.rocks=1
    I:tile.sacredoakStairs=1
    I:tile.saguaro.block=1
    I:tile.sandStone=1
    I:tile.sandstone=1
    I:tile.sandstoneScribbles=1
    I:tile.saplings=1
    I:tile.sealer=1
    I:tile.sfm.BlockCable=1
    I:tile.sfm.BlockCableBUD=1
    I:tile.sfm.BlockCableBreaker=1
    I:tile.sfm.BlockCableCreative=1
    I:tile.sfm.BlockCableInput=1
    I:tile.sfm.BlockCableOutput=1
    I:tile.sfm.BlockCableSign=1
    I:tile.sfm.BlockMachineManager=1
    I:tile.sign=1
    I:tile.slime.channel=1
    I:tile.slime.gel=1
    I:tile.slime.grass=1
    I:tile.slime.grass.tall=1
    I:tile.slime.leaves=1
    I:tile.slime.pad=1
    I:tile.slime.sapling=1
    I:tile.slimelingEgg=1
    I:tile.sludge=1
    I:tile.snakestoneSand=1
    I:tile.snakestoneStone=1
    I:tile.snow=1
    I:tile.soil=1
    I:tile.solar=1
    I:tile.spaceStationBase=1
    I:tile.spinThruster=1
    I:tile.stainedGlass=1
    I:tile.stair.amaranth=1
    I:tile.stair.bloodwood=1
    I:tile.stair.darkwood=1
    I:tile.stair.eucalyptus=1
    I:tile.stair.fusewood=1
    I:tile.stair.ghostwood=1
    I:tile.stair.hopseed=1
    I:tile.stair.maple=1
    I:tile.stair.redwood=1
    I:tile.stair.sakura=1
    I:tile.stair.silverbell=1
    I:tile.stair.tiger=1
    I:tile.stair.willow=1
    I:tile.stairs=1
    I:tile.stairsBrick=1
    I:tile.stairsNetherBrick=1
    I:tile.stairsQuartz=1
    I:tile.stairsSandStone=1
    I:tile.stairsStone=1
    I:tile.stairsStoneBrickSmooth=1
    I:tile.stairsWood=1
    I:tile.stairsWoodAcacia=1
    I:tile.stairsWoodBirch=1
    I:tile.stairsWoodDarkOak=1
    I:tile.stairsWoodJungle=1
    I:tile.stairsWoodSpruce=1
    I:tile.stargateBase=1
    I:tile.stargateDHD=1
    I:tile.stargateRing=1
    I:"tile.steamcraft:blockBrass"=1
    I:"tile.steamcraft:blockCopper"=1
    I:"tile.steamcraft:blockZinc"=1
    I:"tile.steamcraft:boiler"=1
    I:"tile.steamcraft:carving"=1
    I:"tile.steamcraft:charger"=1
    I:"tile.steamcraft:chargingPad"=1
    I:"tile.steamcraft:crucible"=1
    I:"tile.steamcraft:dummy"=1
    I:"tile.steamcraft:engineering"=1
    I:"tile.steamcraft:fan"=1
    I:"tile.steamcraft:flashBoiler"=1
    I:"tile.steamcraft:fluidSteamConverter"=1
    I:"tile.steamcraft:hammer"=1
    I:"tile.steamcraft:heater"=1
    I:"tile.steamcraft:horn"=1
    I:"tile.steamcraft:itemMortar"=1
    I:"tile.steamcraft:meter"=1
    I:"tile.steamcraft:mold"=1
    I:"tile.steamcraft:ore"=1
    I:"tile.steamcraft:pipe"=1
    I:"tile.steamcraft:pump"=1
    I:"tile.steamcraft:ruptureDisc"=1
    I:"tile.steamcraft:smasher"=1
    I:"tile.steamcraft:tank"=1
    I:"tile.steamcraft:thumper"=1
    I:"tile.steamcraft:thumperDummy"=1
    I:"tile.steamcraft:vacuum"=1
    I:"tile.steamcraft:valvePipe"=1
    I:tile.stone=2
    I:tile.stoneBrick=1
    I:tile.stoneDoubleSlab=1
    I:tile.stoneFormations=1
    I:tile.stoneMoss=1
    I:tile.stoneSingleSlab=1
    I:tile.stoneSlab=1
    I:tile.stonebrick=1
    I:tile.stonebricksmooth=1
    I:tile.syndication.bus=1
    I:tile.syndication.utilities.capacitor=1
    I:tile.syndication.utilities.emfgen=1
    I:tile.syndication.utilities.itemport=1
    I:tile.tankBlock=1
    I:tile.tconstruct.glasspanestained=1
    I:tile.tconstruct.gravelore=1
    I:tile.tconstruct.meatblock=1
    I:tile.tconstruct.metalblock=1
    I:tile.tconstruct.stoneore=1
    I:tile.tconstruct.tank.air=1
    I:tile.telepadFake=1
    I:tile.telepadShort=1
    I:tile.thermalexpansion.cache=1
    I:tile.thermalexpansion.cell=1
    I:tile.thermalexpansion.device=1
    I:tile.thermalexpansion.dynamo=1
    I:tile.thermalexpansion.ender=1
    I:tile.thermalexpansion.frame=1
    I:tile.thermalexpansion.glass=1
    I:tile.thermalexpansion.light=1
    I:tile.thermalexpansion.machine=1
    I:tile.thermalexpansion.rockwool=1
    I:tile.thermalexpansion.sponge=1
    I:tile.thermalexpansion.strongbox=1
    I:tile.thermalexpansion.tank=1
    I:tile.thermalfoundation.fluid.coal=1
    I:tile.thermalfoundation.fluid.cryotheum=1
    I:tile.thermalfoundation.fluid.ender=1
    I:tile.thermalfoundation.fluid.glowstone=1
    I:tile.thermalfoundation.fluid.mana=1
    I:tile.thermalfoundation.fluid.pyrotheum=1
    I:tile.thermalfoundation.fluid.redstone=1
    I:tile.thermalfoundation.fluid.steam=1
    I:tile.thermalfoundation.ore=1
    I:tile.thermalfoundation.storage=1
    I:tile.thinGlass=1
    I:tile.thinStainedGlass=1
    I:tile.tinycarts.transparent_bedrock=1
    I:tile.tmechworks.dynamo=1
    I:tile.tmechworks.meshFilter=1
    I:tile.tmechworks.redstoneMachine=1
    I:tile.tmechworks.signalbus=1
    I:tile.tmechworks.signalterminal=1
    I:tile.translocator=1
    I:tile.trap.barricade.birch=1
    I:tile.trap.barricade.jungle=1
    I:tile.trap.barricade.oak=1
    I:tile.trap.barricade.spruce=1
    I:tile.trap.punji=1
    I:tile.trapdoor.amaranth=1
    I:tile.trapdoor.bloodwood=1
    I:tile.trapdoor.darkwood=1
    I:tile.trapdoor.eucalyptus=1
    I:tile.trapdoor.fusewood=1
    I:tile.trapdoor.ghostwood=1
    I:tile.trapdoor.hopseed=1
    I:tile.trapdoor.maple=1
    I:tile.trapdoor.redwood=1
    I:tile.trapdoor.sakura=1
    I:tile.trapdoor.silverbell=1
    I:tile.trapdoor.tiger=1
    I:tile.trapdoor.willow=1
    I:tile.treasureChest=1
    I:tile.treasureT2=1
    I:tile.treasureT3=1
    I:tile.treeMoss=1
    I:tile.turnip=1
    I:tile.unlitTorch=1
    I:tile.unlitTorchLit=1
    I:tile.valve=1
    I:tile.walkway=1
    I:tile.walkwayOxygenPipe=1
    I:tile.walkwayWire=1
    I:tile.water=1
    I:tile.waterlily=1
    I:tile.web=1
    I:tile.wheatHarvester=1
    I:tile.whiteStone=1
    I:tile.willow=1
    I:tile.willowStairs=1
    I:tile.wisteria=1
    I:tile.wood=1
    I:tile.wood-acacia=1
    I:tile.wood-birch=1
    I:tile.wood-dark-oak=1
    I:tile.wood-jungle=1
    I:tile.wood-oak=1
    I:tile.wood-spruce=1
    I:tile.woodSlab=1
    I:tile.woodenDoubleSlab1=1
    I:tile.woodenDoubleSlab2=1
    I:tile.woodenSingleSlab1=1
    I:tile.woodenSingleSlab2=1
    I:tile.workbench=1
    I:tile.yelloriumFuelRod=1
}


