Name RHE-250
ShortName superslug
Model fc.Plasma
Texture Shell
Description Ammunition for Leviathan II Destroyer
//Colour of icon and model
Colour 255 255 255
ItemID 8016
Icon Slug
//How affected by gravity the bullet is
FallSpeed 0
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 15
//The damage multiplier caused by the bullet on hitting an entity
DamageVsLiving 200
DamageVsVehicles 800
//Size of explosion caused
Explosion 6
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact false
Fuse 0
FlakParticles 1
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 0
bulletSpeed 30
BulletSpeed 30
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True
TrailParticleType largeexplode
Shell True
RecipeOutput 4
Recipe I iron G gunpowder
 I 
III
III


BulletSpeed 30
MaxStackSize 16