DisplayName = CH47 chnuke
AddDisplayName = ja_JP, CH47 チヌーク
ItemID = 28811
MaxHp = 200
EnableNightVision = true
Float = true
Speed = 0.5
ThrottleUpDown = 0.3
FlareType = 1
MaxFuel         = 2400
FuelConsumption = 1.0

AddPartHatch = 0.00, 0.64, -10.79, -1.0, 0.0, 0.0, 52

AddRotor = 1, 0, 0.0, 0.00,   0.00,   0.0,  1.0, 0.0, false
AddRotor = 1, 0, 0.0, 0.00, -12.18,   0.0, -1.0, 0.0, false

AddSeat =  0.84,  1.20,  0.00
AddSeat = -0.84,  1.20,  0.00

AddRecipe = " X ",  "XCX",  "X X",  X, iron_block, C, chest

InventorySize = 54

BoundingBox =  0.0, 2.5, -1.0,  2.5, 3.4
BoundingBox =  0.0, 1.6, -4.0,  2.8, 3.0
BoundingBox =  0.0, 1.6, -7.0,  2.8, 3.0
BoundingBox =  0.0, 1.6,-10.0,  2.8, 3.0
BoundingBox =  0.0, 3.5,-12.0,  2.0, 3.0
