DisplayName = Ka-50N Hokum A
AddDisplayName = ja_JP, Ka-50N ホーカムA
ItemID = 28818
MaxHp = 160
Speed = 0.65
ThrottleUpDown = 1.0

MaxFuel         = 1200
FuelConsumption = 1.0

Sound = klimov_tv3_117vma

MobilityYaw = 30
MobilityPitch = 30

AddTexture = ka50n_camo1

AddRotor= 1, 0,  0.00,  0.00,  0.00,  0.0, -1.0, 0.0
AddRotor= 1, 0,  0.00,  0.00,  0.00,  0.0,  1.0, 0.0

AddSeat = 0.00,  0.70,  2.40

AddPartCamera = 0.00, 0.24, 5.09, true, true
AddPartCamera = 0.00, 0.24, 5.09, true, false

AddPartWeapon = 2a42_ka50, true,  true,  true,   0.00,  0.70,  0.00
AddPartWeapon = s-8_ka50,  false, false, true,   0.00,  0.70, -0.50

CameraPosition = 0.00, 0.24, 5.50
CameraZoom = 16

AddWeapon = 2a42_ka50,  -1.04, 0.65, 2.00,  0,-1, true,2, 0,-3,6, 0,30

AddWeapon = s-8_ka50,        2.12,  0.55,  2.00,  1, 0,  true,1,  0,0,0, 0, 20
AddWeapon = s-8_ka50,       -2.12,  0.55,  2.00, -1, 0,  true,1,  0,0,0, 0, 20

AddWeapon = 9K121_ka50,   3.12,  0.35, 2.00,  1, 0,  true,2

AddWeapon = 9K121tv_ka50, 3.12,  0.35, 2.00,  1, 0,  true,2

AddWeapon = 9K38_ka50,   -3.12,  0.35, 2.00, -1, 0

FlareType = 1
EnableEntityRadar = true
EnableNightVision = true
EnableGunnerMode = true

BoundingBox =  0.0, 2.2,  0.0,  2.0, 3.8
BoundingBox =  0.0, 1.6, -2.0,  1.7, 1.8
BoundingBox =  0.0, 1.6, -4.0,  1.0, 1.5

AddRecipe = "DX ",  "XRX",  " X ",  X, iron_block, R,redstone_block,  D,dispenser
