DisplayName = Mi-24V HindE
AddDisplayName = ja_JP, Mi-24 ハインドE
ItemID = 28809
MaxHp = 200
EnableGunnerMode = true
EnableFoldBlade = false
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.6
FlareType = 1
CameraPosition = 0.0, 1.5, 3.3
MaxFuel         = 1200
FuelConsumption = 1.0

AddPartWeapon = yakb-12_7, true, true, true,   0.00, 0.87, 1.94

AddRotor= 5,  75,  0.01,  4.00,  -5.56,  0.0, 1.0, -0.077
AddRotor= 3, 120,  0.25,  4.19, -18.73,  1.0, 0.0,  0.0

AddSeat       =  0.00,  1.88, -0.72
AddGunnerSeat = -0.02,  1.05,  1.01
AddSeat       =  0.30,  1.22, -3.91
AddSeat       = -0.31,  1.33, -5.09

AddWeapon = yakb-12_7, 0.00, 0.87, 1.94,  0,-1,  true, 2, 0,-360,360, -20,80

AddWeapon = 9m114,  4.46,  1.42,  -5.94, -1, 0,  true, 2
AddWeapon = 9m114, -4.46,  1.42,  -5.94,  1, 0,  true, 2

AddWeapon = r-60,  4.08,  1.41, -5.94, -1, 0
AddWeapon = r-60, -4.08,  1.41, -5.94,  1, 0

AddWeapon = s-5,  2.93,  1.43, -6.38,  1, 0
AddWeapon = s-5, -2.93,  1.43, -6.38, -1, 0

AddRecipe = "XYX", "XGX", "DID", X, iron_block, Y, glass, G, feather, I, iron_ingot, D, dispenser

BoundingBox =  0.0, 2.5, -3.0,  2.2, 3.8
BoundingBox =  0.0, 2.5, -6.0,  2.2, 3.8
BoundingBox =  0.0, 2.2, -9.0,  1.8, 2.4
BoundingBox =  0.0, 4.0,-19.0,  2.0, 3.0
