DisplayName = RC Goblin
AddDisplayName = ja_JP, RC Goblin
ItemID = 28814
MaxHp = 15
Speed = 0.4
CameraPosition = 0.00, -0.05, 0.18
UAV = true
Sound = radicon_heli
ThrottleUpDown = 5.0
ParticlesScale = 0.1
MaxFuel         = 60
FuelConsumption = 0.1
Stealth = 0.4

AddSeat =  0.0, 2.0, 0.0

AddTexture = rc-goblin-1
AddTexture = rc-goblin-2

AddRotor = 1, 0, 0.00,  0.24, -0.14,  0,-1, 0
AddRotor = 1, 0, 0.00, -0.00, -0.65,  1, 0, 0



AddRecipe = "SSS",  "PRI",  "B  ",  I, iron_ingot,  R, redstone,  S, stick,  P, glass_pane,  B, Iron_Bars

