//Naming
Name Peregrine II
ShortName PeregrineSR
Description Strigiforme pattern
ItemID 13501
//Visuals
Icon PeregrineSR
Model fc.Peregrine
Texture PGIISR
//Third Person Camera Distance
CameraDistance 20.0
//Driver and passenger positions
Driver 0 240 0
Passengers 0
//Offset of driver from the point of rotation
RotatedDriverOffset 25 0 0
//Speed Modifier, 1 is player speed
MoveSpeed 1.2
//YOffset
YOffset 0
//Fuel Tank Size
FuelTankSize 10000
//Inventory Slots
CargoSlots 24
//How quickly the legs react to a change in direction
RotateSpeed 10
//Will it squash puny mobs?
SquashMobs true
//Step Height (Integer) and Jump Height (Float)
StepHeight 1
JumpHeight 5
//Arm origins used to rotate arm models and calculate position of held item / tool (positions in model co-ordinates)
LeftArmOrigin -53.5 210 -108.5
RightArmOrigin -53.5 210 108.5
//Arm lengths used to determine where the held items appear (Again in model co-ords)
ArmLength 14
LegLength 155
//The scale multiplier for rendering the items and tools being held (1 will automatically scale with model)
HeldItemScale 4
//Recipe
//Each section of the mecha may have many parts
//The sections are core, leftArm, rightArm, hips, head
AddRecipeParts core 1 largeCompositeBody
AddRecipeParts leftArm 1 largeCompositeArm
AddRecipeParts rightArm 1 largeCompositeArm
AddRecipeParts hips 2 largeCompositeLeg
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 16 black
AddDye 6 grey
AddDye 2 red
//Health and collision

SetupPart leftArm 2000 -54 121 80 102 46 35

SetupPart hips 4000 -30 140 -70 60 28 139

SetupPart core 4000 -86 173 -32 158 77 65

SetupPart rightArm 2000 -54 121 -116 102 46 35
BulletDetection 25
//Height and Width for world collision
Height 96
Width 56
//Height of chassis above the ground
ChassisHeight 60
//The amount of damage the mecha should take from falling
FallDamageMultiplier 1.0
//Whether to actually take fall damage. Can be overriden by upgrades
TakeFallDamage false
//The size of explosion to create per distance fallen upon hitting the ground
BlockDamageFromFalling 1.0
//Whether to actually damage the ground. Can be overridden by upgrades
DamageBlocksFromFalling false
ModelScale 1
LegSwingLimit 5