//Naming
Name Zero Titan II
ShortName ZeroTitanII
ItemID 23422
//Visuals
Icon ZeroTitan
Model fc.Zerotitan
Texture ZTMKII
//Third Person Camera Distance
CameraDistance 15.0
//Driver and passenger positions
Driver 0 119 0
Passengers 0
//Offset of driver from the point of rotation
RotatedDriverOffset 35 0 0
//Speed Modifier, 1 is player speed
MoveSpeed 1.8
//YOffset
YOffset 0
//Fuel Tank Size
FuelTankSize 20000
//Inventory Slots
CargoSlots 48
//How quickly the legs react to a change in direction
RotateSpeed 20
//Will it squash puny mobs?
SquashMobs true
//Step Height (Integer) and Jump Height (Float)
StepHeight 2
JumpHeight 3.5
//Arm origins used to rotate arm models and calculate position of held item / tool (positions in model co-ordinates)
LeftArmOrigin -11 104 -49
RightArmOrigin -11 104 49
//Arm lengths used to determine where the held items appear (Again in model co-ords)
ArmLength 2.5
LegLength 91
//The scale multiplier for rendering the items and tools being held (1 will automatically scale with model)
HeldItemScale 2.5
//Recipe
//Each section of the mecha may have many parts
//The sections are core, leftArm, rightArm, hips, head
AddRecipeParts core 1 mediumDiamondBody 1 vehicleSeat 8 iron
AddRecipeParts leftArm 1 mediumDiamondArm 3 iron
AddRecipeParts rightArm 1 mediumDiamondArm 3 iron
AddRecipeParts hips 2 mediumDiamondLeg 4 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 5 black
AddDye 1 red
Add Dye 1 yellow
//Health and collision
SetupPart core 600 -50 111 -31 108 31 61
SetupPart hips 300 -20 1 -31 40 100 62
SetupPart rightArm 120 -31 87 43 68 22 12
SetupPart leftArm 120 -31 87 -55 68 22 12
BulletDetection 8
//Height and Width for world collision
Height 153
Width 114
//Height of chassis above the ground
ChassisHeight 42
//The amount of damage the mecha should take from falling
FallDamageMultiplier 2.0
//Whether to actually take fall damage. Can be overriden by upgrades
TakeFallDamage true
//The size of explosion to create per distance fallen upon hitting the ground
BlockDamageFromFalling 2.0
//Whether to actually damage the ground. Can be overridden by upgrades
DamageBlocksFromFalling false
//Size Multiplier; scales up the model
ModelScale 1
LegSwingLimit 4
UpperArmLimit 30
LowerArmLimit 60
