DisplayName = Cessna 172
AddDisplayName = ja_JP, セスナ 172
ItemID = 28706
MaxHp = 100
Speed = 0.9
Float = true
Sound = prop
ThrottleUpDown = 0.8
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat =  0.4, 2.0,  0.00
AddSeat = -0.4, 2.0,  0.00
AddSeat =  0.4, 2.0, -1.40
AddSeat = -0.4, 2.0, -1.40


AddPartRotor =    0.00, 2.28, 2.92,   1,0,0
AddBlade = 1, 0,  0.00, 2.28, 2.92,   0,0,-1


AddRecipe = " PI",  "FXI",  "WW ",  X,iron_block, P,heavy_weighted_pressure_plate, I,iron_ingot, F,furnace, W,wool

BoundingBox =  0.00,  2.35, -0.17,  1.8, 2.3
BoundingBox =  0.00,  2.15, -3.41,  1.5, 1.5
BoundingBox =  0.00,  2.15,  2.03,  1.3, 1.3

BoundingBox =  3.88,  3.38, -0.32,  2.0, 0.3
BoundingBox = -3.88,  3.38, -0.32,  2.0, 0.3

BoundingBox =  0.91,  2.25, -6.70,  1.0, 0.3
BoundingBox = -0.91,  2.25, -6.70,  1.0, 0.3