DisplayName = Embraer EMB 314 Super Tucano
AddDisplayName = ja_JP, エンブラエル EMB-314
ItemID = 28703
MaxHp = 150
Speed = 1.0
FlareType = 1
Sound = prop
ThrottleUpDown = 0.8
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat = 0.0,  1.54,  0.06
AddSeat = 0.0,  1.74, -1.90


AddPartRotor =     0.00,  1.68, 3.81,   1,0,0
AddBlade = 5, 72,  0.00,  1.68, 3.81,   0,0,-1

AddPartCanopy = -0.48, 2.27, -1.12, 0, 0.16, 275,  70

;Front
AddPartLG =  0.00, 0.83,  2.93,  1,0,0
;Left
AddPartLG =  2.31, 1.25, -1.21,  0,0,-1
;Right
AddPartLG = -2.31, 1.25, -1.21,  0,0, 1

AddWeapon = mg12_7mm,  2.37, 1.27, 0.56,   2.0, -3.0
AddWeapon = mg12_7mm, -2.37, 1.27, 0.56,  -2.0, -3.0

AddWeapon = mg20mm,  2.91, 1.07, 0.84,   2.0, -3.0
AddWeapon = mg20mm, -2.91, 1.07, 0.84,  -2.0, -3.0

AddWeapon = crv7,  3.87, 1.08, 0.88,   2.0, -3.0
AddWeapon = crv7, -3.87, 1.08, 0.88,  -2.0, -3.0

AddRecipe = " G ",  "IXI",  "DID",  X, iron_block, G, glass, I, iron_ingot, D, dispenser

BoundingBox =  0.00, 1.60, -1.00,  3.0, 1.8
BoundingBox = -2.92, 1.30, -1.00,  2.0, 0.6
BoundingBox =  2.92, 1.30, -1.00,  2.0, 0.6
