DisplayName = F-35C Lightning II
AddDisplayName = ja_JP, F-35C ライトニング II
ItemID = 28724
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
Speed = 1.2
FlareType = 1
ParticlesScale = 0.7
MaxFuel         = 1200
FuelConsumption = 1.1
ThrottleUpDown = 0.9
Stealth = 0.1

AddSeat = 0.00,  1.92,  0.32

AddPartCanopy = 0.00, 2.63,  1.91,  1,0,0,  40

AddPartNozzle = 0.00, 2.20, -10.82, -1,0,0

;Front
AddPartLG    =  0.000, 1.455,-0.076,   -1.00, 0.000, 0.00, 104
AddPartLGRev =  0.270, 1.450, 1.840,   -0.05, 0.075, 1.00,  89
AddPartLGRev = -0.270, 1.450, 1.840,    0.05, 0.075, 1.00, -89
;Left
AddPartLG    =  2.18, 1.91, -7.23,    -1,0, -0.05, 90,  0,-1,0, 90
;Right
AddPartLG    = -2.18, 1.91, -7.23,    -1,0, -0.05, 90,  0, 1,0, 90


AddPartWing =   5.10, 2.10, -9.00,  0,0, 1, 90
AddPartWing =  -5.10, 2.10, -9.00,  0,0,-1, 90

;AddPartWeaponBay = 武器名1 / 武器名2 / 武器名3, 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180
AddPartWeaponBay = aim9_l / aim120,  1.65, 1.43,-2.64,  -0.027, -0.031, 1.000,  80
AddPartWeaponBay = aim9_l / aim120, -1.65, 1.43,-2.64,   0.027, -0.031, 1.000, -80
AddPartWeaponBay = aim9_l / aim120,  0.51, 1.15,-2.64,   0.000, -0.011, 1.000, -80
AddPartWeaponBay = aim9_l / aim120, -0.51, 1.15,-2.64,   0.000, -0.011, 1.000,  80
AddPartWeaponBay = aim9_l,           0.65, 1.22,-4.92,   0.000,  0.000, 1.000, -110
AddPartWeaponBay = aim9_l,          -0.65, 1.22,-4.92,   0.000,  0.000, 1.000,  110

AddWeapon = gau-22a,    0.00, 0.79, -4.63,   0.0,-3.0
AddWeapon = aim9_l,     0.90, 1.16, -6.53,   0.0, 0.0
AddWeapon = aim9_l,    -0.90, 1.16, -6.53,   0.0, 0.0
AddWeapon = aim120,     1.33, 1.77, -6.75,   0.0, 0.0
AddWeapon = aim120,    -1.33, 1.77, -6.75,   0.0, 0.0
AddWeapon = agm84,      3.42, 1.40, -8.17,   0.0, 0.0
AddWeapon = agm84,     -3.42, 1.40, -8.17,   0.0, 0.0
AddWeapon = mk62,       4.72, 1.18, -7.77,   0.0, 0.0
AddWeapon = mk62,      -4.72, 1.18, -7.77,   0.0, 0.0

AddRecipe = " Y ",  "XTX",  "XDX",  X, iron_block, Y, glass, D, diamond_block, T,tnt

BoundingBox =  0.00, 1.90, -2.80,  3.0, 2.0
BoundingBox =  0.00, 1.90, -6.60,  4.0, 2.0
BoundingBox = -2.92, 2.20, -7.60,  3.0, 1.0
BoundingBox =  2.92, 2.20, -7.60,  3.0, 1.0
BoundingBox =  0.00, 1.80, -9.80,  2.0, 1.0
