DisplayName = F-14D Super Tomcat
AddDisplayName = ja_JP, F-14D スーパートムキャット
ItemID = 28714
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
Speed = 0.9
FlareType = 1
VariableSweepWing = true
SweepWingSpeed = 1.2
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat = 0.00, 1.74,  0.15
AddSeat = 0.00, 1.89, -1.87

AddTexture = f14d_vx9
AddTexture = f14d_razgriz

AddPartCanopy = 0, 3.01, -2.97, -1,0,0,  70

AddPartLG =  0.00, 1.40,  0.00,  1,0,0, 100
AddPartLG = -2.18, 1.90, -6.65, -1,0,0, 110,  0,0,1, 28
AddPartLG =  2.18, 1.90, -6.65, -1,0,0, 110,  0,0,-1, 28

AddRecipe = " X ",  "XDX",  "ZXZ",  X, iron_block, D, diamond, Z, iron_ingot

AddPartWing =  -3.17, 2.31, -5.69,  0,-1,0, 50
AddPartWing =   3.17, 2.31, -5.69,  0, 1,0, 50

AddWeapon = m61a1_l, -0.23, 1.40,  3.80, 0.0, 0.0
AddWeapon = aim9,     3.27, 1.71, -4.09, 0.0, 0.0
AddWeapon = aim9,    -3.27, 1.71, -4.09, 0.0, 0.0
AddWeapon = aim7,    -2.98, 1.45, -3.58, 0.0, 0.0, false, 2
AddWeapon = aim7,     2.98, 1.45, -3.58, 0.0, 0.0, false, 2
AddWeapon = mk82_2r,  0.35, 0.76, -1.83, 0.0, 0.0
AddWeapon = mk82_2r, -0.35, 0.76, -1.83, 0.0, 0.0
AddWeapon = cbu-100, -0.00, 0.58, -4.35, 0.0, 0.0, true,  2
AddWeapon = cbu-100, -0.00, 0.58, -7.03, 0.0, 0.0, true,  2

BoundingBox =  0.00, 1.60, -2.50,  3.0, 1.8
BoundingBox =  0.00, 1.50, -5.50,  3.0, 2.0
BoundingBox =  0.00, 1.40, -8.50,  3.0, 2.2
BoundingBox =  0.00, 1.50,-11.50,  3.0, 2.0
BoundingBox = -2.92, 2.00, -7.00,  3.0, 1.0
BoundingBox =  2.92, 2.00, -7.00,  3.0, 1.0
