DisplayName = AV-8B Harrier II
AddDisplayName = ja_JP, AV-8B ハリアーII
ItemID = 28700
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableVtol = true
VtolYaw = 0.3
VtolPitch = 0.2
Speed = 1.0
FlareType = 1
ParticlesScale = 0.7
MaxFuel         = 1200
FuelConsumption = 1.0

AddSeat = 0.00,  1.57,  0.22

AddTexture = harrier_1
AddTexture = harrier_2

AddPartSlideCanopy = 0, 0.3, -0.78

AddPartNozzle =  0.93, 1.70, -2.91, -1,0,0
AddPartNozzle = -0.93, 1.70, -2.91, -1,0,0
AddPartNozzle =  0.69, 1.70, -5.39, -1,0,0
AddPartNozzle = -0.69, 1.70, -5.39, -1,0,0

;Front
AddPartLG =  0.00, 1.00, -1.30,  1,0,0
;Rear
AddPartLG =  0.00, 1.35, -5.45, -1,0,0
;RightLeft
AddPartLG =  0.00, 1.80, -6.60,  1,0,0


AddWeapon = gau-12u,  0.60, 0.80, -2.00,   0.0, -3.0

AddWeapon = aim9,  4.85, 1.20, -3.87,   1.0, 0.0
AddWeapon = aim9, -4.85, 1.20, -3.87,  -1.0, 0.0

AddWeapon = agm-65,  3.94, 1.21, -3.77,   1.0, 0.0
AddWeapon = agm-65, -3.94, 1.21, -3.77,  -1.0, 0.0

AddWeapon = mk62,  2.12, 1.15, -5.48,   0.0, 0.0
AddWeapon = mk62, -2.12, 1.15, -5.48,   0.0, 0.0
AddWeapon = mk62,  2.57, 1.15, -5.48,   0.0, 0.0
AddWeapon = mk62, -2.57, 1.15, -5.48,   0.0, 0.0

AddRecipe = " Y ",  "XXX",  "ZXZ",  X, iron_block, Y, glass, Z, iron_ingot

BoundingBox =  0.00, 1.60, -2.60,  2.0, 2.5
BoundingBox =  0.00, 1.60, -5.60,  3.0, 2.5
BoundingBox = -2.92, 2.20, -5.60,  3.0, 1.0
BoundingBox =  2.92, 2.20, -5.60,  3.0, 1.0
