DisplayName = macchi_M.C.72
AddDisplayName = ja_JP, マッキM.C.72
ItemID = 28718
MaxHp = 100
Speed = 1.0
Float = true
FloatOffset =0
Sound = rr_griffon
ThrottleUpDown = 1.5
MaxFuel         = 1000
FuelConsumption = 1.0

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.75, -1.65


AddPartRotor =    0.00,  3.25, 0.00,   1,0, 0
AddBlade = 1, 0,  0.00,  3.25, 0.00,   0,0,-1
AddPartRotor =    0.00,  3.25, 0.00,   1,0, 0
AddBlade = 1, 0,  0.00,  3.25, 0.00,   0,0,1

AddRecipe ="BXL","XXG","RXO",X,iron_block,I,iron_ingot,G,log,R,dye,1,L,dye,10,B,dye,15,O,gold_Ingot