DisplayName = Mig-29 Fulcrum
AddDisplayName = ja_JP, Mig-29 フルクラム
ItemID = 28717
MaxHp = 140
Speed = 1.15
EnableNightVision = true
EnableEntityRadar = true
ThrottleUpDown = 0.4
MobilityYaw = 5
MobilityPitch = 4
FlareType = 1
MaxFuel         = 1000
FuelConsumption = 1.0

AddSeat = 0.0, 2.15, -0.6

AddPartCanopy = 0.00,3.45,-2.0,-1,0,0,60

AddPartLG = -0.15, 1.65, -1.33, 0,0,1, 90
AddPartLG = 0.15, 1.65, -1.33, 0,0,-1, 90
AddPartLG = 0.00, 1.87, -2.3, -1,0,0, 95
AddPartLG = -1.83, 1.73, -6.80, 0,0,1, 95
AddPartLG = -1.80,1.05,-5.42,0,0,1,63
AddPartLG = -1.66, 1.75, -8.0, -1,0,0,90,0,1,0,90
AddPartLG =  1.83, 1.73, -6.80, 0,0,-1,95
AddPartLG = 1.80,1.05,-5.42,0,0,-1,63
AddPartLG = 1.66, 1.75, -8.0, -1,0,0,90,0,-1,0,90

AddWeapon = gsh-30-1,   0.75, 1.94,  -0.30,   0.0, -1.0
AddWeapon = s8,  -2.55, 1.57,  -5.14,   0.0, -1.0
AddWeapon = s8,  2.55, 1.57,  -5.14,   0.0, -1.0
AddWeapon = kh-25,  -3.66, 1.65,  -5.65,   0.0, -1.0
AddWeapon = kh-25,  3.66, 1.65,  -5.65,   0.0, -1.0
AddWeapon = r-60,  -5.13, 1.75,  -6.70,   0.0, -1.0
AddWeapon = r-60,  5.13, 1.75,  -6.70,   0.0, -1.0

AddRecipe = "DRX", "XXF", "IIP", D,dye,1, R,redstone, X,iron_block, F,furnace, I,iron_ingot, P,piston

BoundingBox =  0.00, 2.20, -1.00,  2.0, 1.4
BoundingBox =  0.00, 1.60, -4.50,  3.0, 1.8
BoundingBox =  0.00, 1.60, -8.00,  3.0, 1.8
BoundingBox = -2.92, 1.70, -8.00,  3.0, 0.8
BoundingBox =  2.92, 1.70, -8.00,  3.0, 0.8
