DisplayName = MQ-9 Reaper
AddDisplayName = ja_JP, MQ-9 リーパー
ItemID = 28707
MaxHp = 120
Speed = 0.6
FlareType = 1
EnableNightVision = true
EnableEntityRadar = true
EnableGunnerMode = true
UAV = true
AutoPilotRot = -0.60
CameraPosition = 0.0, 0.9, 0.0
ThrottleUpDown = 0.8
MaxFuel         = 1000
FuelConsumption = 1.0

AddPartRotor =      0.00,  1.39, -8.33,   1,0,0
AddBlade = 3, 120,  0.00,  1.39, -8.33,   0,0,-1

;Front
AddPartLG =  0.00,  1.13, -1.00,  1,0,0, 136
;Left
AddPartLG =  0.30,  1.15, -3.50,  1, 1.1, 0, 90
;Right
AddPartLG = -0.30,  1.15, -3.50,  1,-1.1, 0, 90

AddPartCamera = 0.0, 1.03, 0.0

AddWeapon = agm114,  1.72,  0.96, -1.64,  1, 0
AddWeapon = agm114, -1.72,  0.96, -1.64, -1, 0

AddWeapon = agm114tv,  1.72,  0.96, -1.64,  1, 0
AddWeapon = agm114tv, -1.72,  0.96, -1.64, -1, 0

AddWeapon = aim92_l,  6.25, 1.40, -3.13,   1.0, 0.0
AddWeapon = aim92_l, -6.25, 1.40, -3.13,  -1.0, 0.0

AddWeapon = 540pound,  3.90, 1.20, -5.0,   0.0, 0.0
AddWeapon = 540pound, -3.90, 1.20, -5.0,   0.0, 0.0

AddRecipe = " II",  "RXI",  " II",  X, iron_block, I, iron_ingot, R, redstone_block

BoundingBox =  0.0, 1.6, -1.0,  1.6, 1.4
BoundingBox =  0.0, 1.6, -3.0,  1.6, 1.4
BoundingBox =  0.0, 1.6, -5.0,  1.6, 1.4
BoundingBox = -2.0, 1.2, -3.0,  1.5, 0.6
BoundingBox =  2.0, 1.2, -3.0,  1.5, 0.6
BoundingBox = -4.0, 1.2, -3.0,  1.5, 0.6
BoundingBox =  4.0, 1.2, -3.0,  1.5, 0.6

