DisplayName = Rex N1K1
AddDisplayName = ja_JP, 強風
ItemID = 28704
MaxHp = 120
Speed = 0.9
Float = true
FloatOffset = 0
Sound = prop
ThrottleUpDown = 0.7
MaxFuel         = 1200
FuelConsumption = 1.0

;AddSeat =  X, Y, Z
AddSeat = 0.0,  2.95, 0.10


AddPartRotor =    0.00,  2.80, 4.00,   1,0, 0
AddBlade = 1, 0,  0.00,  2.80, 4.00,   0,0,-1

AddWeapon = mg7_7mm,  0.66, 3.48, 3.02,  0.0, -3.0
AddWeapon = mg7_7mm, -0.66, 3.48, 3.02,  0.0, -3.0

AddWeapon = mg20mm,  2.39, 2.81, 1.70,   2.0, -5.0
AddWeapon = mg20mm, -2.39, 2.81, 1.70,  -2.0, -5.0

AddRecipe = "GPG",  "IIP",  "GPG",  I,iron_block, G,dye,2, P,paper

BoundingBox =  0.0, 2.0,  1.0,  2.0, 2.8
BoundingBox =  0.0, 2.0, -1.0,  2.0, 2.8
BoundingBox =  0.0, 2.0, -3.0,  2.0, 2.8
BoundingBox = -2.9, 2.7,  0.3,  3.0, 0.8
BoundingBox =  2.9, 2.7,  0.3,  3.0, 0.8
