DisplayName = US-2
AddDisplayName = ja_JP, US-2救難飛行艇
ItemID = 28711
MaxHp = 150
Speed = 0.9
Float = true
FloatOffset = -2.00
Sound = prop
Regeneration = true
MaxFuel         = 4800
FuelConsumption = 2.0

AddTexture = us-2_9901
AddTexture = us-2_9902

AddSeat =  0.70,  4.03,  1.85
AddSeat = -0.70,  4.03,  1.85
AddSeat =  0.59,  3.65, -0.75
AddSeat = -0.59,  3.65, -0.75
AddSeat =  0.61,  3.50, -1.68
AddSeat = -0.61,  3.50, -1.68
AddSeat = -0.04,  2.41, -16.32
AddSeat =  0.11,  2.83, -19.85

;Front
AddPartLG = -0.01, 0.77,  0.61,  1,0,0, 130
;Rear
AddPartLG =  0.00, 2.69, -9.46,  1,0,0, 90


AddPartRotor =   8.76,  5.58,  -3.23,   0, 0, 1
AddBlade = 6,60, 8.76,  5.58,  -3.23,   0, 0, 1
AddPartRotor =   3.95,  5.45,  -2.68,   0, 0, 1
AddBlade = 6,60, 3.95,  5.45,  -2.68,   0, 0, 1
AddPartRotor =  -3.95,  5.45,  -2.68,   0, 0,-1
AddBlade = 6,60,-3.95,  5.45,  -2.68,   0, 0,-1
AddPartRotor =  -8.76,  5.58,  -3.23,   0, 0,-1
AddBlade = 6,60,-8.76,  5.58,  -3.23,   0, 0,-1

AddRecipe = "GPG",  "XIX",  "XXX",  X,iron_block, G,dye,4, P,glass,  I,potion,8193

AddPartHatch =   1.08, 4.28, -15.05,  0,1,0, 90

BoundingBox =  0.0, 3.0,  1.0,  3.0, 5.0
BoundingBox =  0.0, 3.0, -3.0,  3.0, 5.0
BoundingBox =  0.0, 3.0, -7.0,  3.0, 5.0
BoundingBox =  0.0, 3.0,-11.0,  3.0, 4.5
BoundingBox =  4.0, 6.0, -7.0,  3.5, 1.0
BoundingBox = -4.0, 6.0, -7.0,  3.5, 1.0
